"x"
"1" "作者hn013579 (迪克割肉)看板C_Chat標題Re: [閒聊] 轉生史萊姆和RE:MONSTER感覺很像r時間Wed Oct 17 10:10:43 2018
※ 引述《UWinKing (優文王OuO♥)》之銘言：
: 兩個都被捅死
: 一樣轉生一直吃
: 一樣會進化
: 一樣到處收服神奇寶貝
: 一樣龍奧天
: 這兩部到底誰抄誰r
: 我粉好奇OuO
: 不過史萊姆人設好看多了到是真的


這個re哥傲天感覺跟異世界農家很像
這兩部看起來就像在看日記
這種漫畫的畫法有啥統稱嗎？？
這種敘事方法很適合龍傲天
簡單又暴力


-----
Sent from JPTT on my Xiaomi Redmi 5.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.7.192
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539742245.A.117.html
→ heru: 流水帳 10/17 10:13
推 s12358972: 流水帳 10/17 10:14
推 ice76824: 流水帳 10/17 10:21
推 goldman0204: 流水帳+1                                  XDDDDDD 10/17 10:22
推 carllace: 賣萌的流水帳…看看那超可愛的威壓 10/17 10:25
推 globe1022: 流水帳真的很無聊，每天都是1月1日天氣晴 10/17 10:33
推 s41581115: 可是農家不知道為什麼會一直看 10/17 10:40
推 frank47147: 支持蜘蛛子 反對龍傲天男主 10/17 10:40
→ kaj1983: 可是蜘蛛子的劇情裡沒有妹子啊XD 10/17 10:48
推 killme323: 農家那個分類應該是種田流阿 10/17 10:49
→ ghostxx: 農家就真的像在看日記啊XD 10/17 10:50
推 ssm3512: 對RE漫畫印象只剩打砲和吃東西學一堆沒用過的屁技能= = 10/17 10:52
推 carllace: 蜘蛛子的妹子很多啊 10/17 11:01
→ carllace: TS子、病嬌妹、小白、魔王美少女、吸血子、人偶蜘蛛*4、 10/17 11:06
→ carllace: 邪神醬(誤) 10/17 11:06
→ kaj1983: 有這麼多？看漫畫幾話都是在洞裡練等= = 10/17 11:08
→ kaj1983: 找不到妹子就棄了說 10/17 11:09
推 gawein: RE:MONSTER漫畫版目前還可以靠它還算精美的畫工繼續撐， 10/17 11:09
→ gawein: 如果還一直這樣順順利利沒什麼大事件的話，那大概也會停止 10/17 11:10
→ gawein: 收藏了... 10/17 11:10
推 NARUHOTO: Re畫風算精美嗎 我怎麼覺得算雜亂的www 10/17 11:11
推 cat05joy: 農家跟RE哥布林都很流水 萊姆跟蜘蛛還稍微有點劇情(? 10/17 11:13
推 xxxxae86: RE只看漫畫  看Web根本痛苦 10/17 11:15
→ a9564208: RE就日記… 10/17 11:16
推 gawein: 我覺得還算啦，我個人的接受度應該蠻寬鬆的XD 10/17 11:17
推 gawein: 不過莉姆露大人是收人收心；哥布朗則是看到對手都打算吃掉 10/17 11:21
→ gawein: 這嚴重的方向性差別是會讓我比較容易放棄收RE:MONSTER... 10/17 11:22
"
"2" NA
"3" NA
"4" "作者iamsocool (焚琴煮鶴殺風景)看板C_Chat標題Re: [問題] JOJO小說不知恥的紫煙有可能出動畫嗎?時間Wed Oct 17 10:14:06 2018

※ 引述《abback41 (老兵傳奇)》之銘言：
: 最近看第五部動畫時想到某位不會游泳的戲份好像在本傳很少
: 再加上不知恥的紫煙可以算是JOJO第五部後傳，也是那位邊緣人的主場
: 動畫組會出季番或是OVA補完嗎，還挺期望的(出完後直接接第六部皆大歡喜)



不會 我希望不要

畢竟小說不是荒木本人寫的
劇情我不太確定
而在缺乏漫畫的分鏡下
動畫很難表現出改有的感覺(fu)



但如果是以下作品
\"奇人異士列傳\"or\"岸邊露伴一動也不動\"
那麼我會期待這個可能性
--

Sent from PTTopia

--
          『替身沒有強弱之分，端看各人如何去使用它。』
                 『不過，若硬要說的話嘛……』

   我 帝傲 就是永世無敵！ 而我的  殺‧握擄奪  便是絕世超強！！
什麼陳太郎、方仗助、梁吉影、狄普羅這班跳梁小丑 在我的面前都要破體投降！！
    還有 祖羅夫 你的紫色隱者便是他媽的最弱最無用的替身！！ #17LhXvUN(JOJO)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.66.1
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539742470.A.68D.html
→ OldYuanshen: 露伴外傳有OVA吧 10/17 10:26
→ iamsocool: 那個外傳有很多 而且持續在出 集合成一季都有可能了 10/17 10:32
"
"5" NA
"6" NA
"7" "作者justice00s (The Black Swordsman)看板C_Chat標題[閒聊] 有沒有人能雷我全部的生死一劍啊時間Wed Oct 17 10:14:53 2018
就東離劍遊記的生死一劍R
聽說看了這部的人
對雞巴人的好感度有九成是急降 一成急升
有沒有高手能夠雷我整部的故事啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.158.213.18
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539742496.A.1DA.html
推 lf2597: 艾斯死了 10/17 10:15
推 Porops: 這套很多地方有免費看吧（正版片源） 10/17 10:17
推 cryfiend: 我想當好人為什麼不成全我 10/17 10:17
推 ChunD: 機掰人 10/17 10:17
推 maudu: 無生被雞掰鴉婊了 10/17 10:17
推 braveshine: yahoo tv就有啊 10/17 10:17
推 xxxxae86: 記得霹靂有放出來  自己花點時間看一下 10/17 10:17
推 WindSpread: yahoo 生死一劍     百聞不如一見 10/17 10:18
推 ninjapig: 你直接看比較快 後半殤叔耍鞭子還蠻有爽感的 10/17 10:18
→ ncc5566: Google 就有了 在這伸手 10/17 10:18
→ pinacolada: 愛奇藝不就有了 10/17 10:19
→ pinacolada: 大意就是G8人利用壞人參加的比賽把想從良的壞人再變更 10/17 10:20
→ pinacolada: 壞  後段就是阿肥的故事 10/17 10:21
→ a2334436: 戰鬥力單位的前傳 10/17 10:23
推 fman: 雖然短但是探討名字的意義，很好看還是你自己看吧 10/17 10:24
推 fetoyeh: G8鴨實在太G8 10/17 10:24
推 gericc: 後面夠好笑XD 10/17 10:24
推 yuizero: 建議自己看  畫面呈現的很多地方無法用言語表達 10/17 10:26
→ yuizero: 尤其是G8鴨 G8鴉 和G8鴨 10/17 10:26
推 kratos0993: ㄐㄅ鴨的g8度只可意會不可言傳 快去看 10/17 10:32
→ ttyycc: 一邊勸壞人去當好人，一邊設計壞人被全世界誤會 的故事 10/17 10:37
推 xs691827: 你以為g8鴨的g8程度我們用說的能說得出來嗎 10/17 10:37
推 ringtweety: 殺無生QQ 10/17 10:37
推 shampoopoo: 這就真的建議你自己看完惹 真的好看 有兩篇你沒空看完 10/17 10:40
→ shampoopoo: 可以分兩次 10/17 10:41
→ ataky: 無生好悲情 10/17 10:42
→ ttyycc: 其實沒覺得有很好看，競技那邊、誣陷有很多地方演的很奇怪 10/17 10:42
→ ttyycc: 但G8鴉的G8完全沒疑問 10/17 10:43
推 ithil1: 前半的劇情嘈點太多，不過打戲真是不錯 10/17 10:44
推 ngc7331: 看第一季時還覺得凜雪鴉沒有很G8怎大家都叫他G8鴉，看完 10/17 10:47
→ ngc7331: 生死一劍感想就是他完全洗不白惹，他就是G8 10/17 10:47
推 Chillz5566: 一護死了 魯夫裝上機械鎧 10/17 10:48
推 tusbaki: 鴉鴉機掰成這樣我好喜歡啊~ 10/17 10:50
推 AlianF: G8鴨 10/17 10:58
推 pearnidca: 自己去看 用說的說不清楚 10/17 11:02
推 somopuff: 偽殤跟殤叔互動超好笑 10/17 11:16
"
"8" NA
"9" NA
"10" "作者safy (Ty)看板C_Chat標題Re: [討論] 烙印勇士要打倒白鷹是不是只能靠兒子時間Wed Oct 17 10:22:28 2018
※ 引述《u067 (だよもん乙女)》之銘言：
: 作者就有擺明了講：
: 1.主角最後不會是善終結局                     (但是內訂結局是可以改的嘛~~
: 2.貝黑立德不管你怎麼丟.他就是會回到主人手上
: 3.神之手是紅色的貝黑立德
: 4.神之手的5位.從劇中可以大約知道奉獻的東西.量很大(不單單是1.2位至親
:   有2位確定都是王公大臣級(女的和大腦)應該是奉獻自己臣民
: 5.可以從使徒和白鷹身上知道.當你的希望越大.意志越堅強.
:   奉獻所能得到的力量和能力也越強
: 6.主角意志很堅強.幾乎不放棄希望
: 綜合以上來看.其實是有可能變成凱茲絕望變第6個神之手(有可能而已
除了稱王之路以外, 唯一能讓古力菲斯心動動的只有凱茲
對照劍之丘的時候, 古力菲斯說他已經不會心動動來看
最後一定又是凱茲的活躍讓古力菲斯失去的心動動又開始心動動了

而為了對抗神之手, 凱茲最後當然要犧牲他最重要的人
當然不是那個克斯卡, 怎麼看都是古力菲斯阿

古力菲斯很開心的說, 能被你當作最重要的人真的是太好了
露出當年黃金時代那個純真的笑容而死去
然後凱茲看著這一切, 當年的回憶又湧上心頭, 憤怒和愛的交織使他開始崩潰

另一方面, 拿神之手當祭品的作法完全超出一般人想像, 也獲得超強的力量
連神之手等人都讚嘆其因果律超乎他們想像

人類失去白之鷹以後陷入絕望和瘋狂, 世界完全失去秩序
最後凱茲當然就幹爆神之手

這時候某個人跳出來整合剩下的人對抗凱茲並殺掉凱茲
而克斯卡這時候才有用
因為被凱茲殺掉, 使凱茲瞬間露出破綻, 眾人才得以把凱茲殺掉
正式結束神之手

然後經過N年
小魔女和小鬼都長大了, 看著重新復甦的世界, 重新開始新的冒險

有生之年系列, 我相信完結篇時, 曾孫會燒給我的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.68.69.192
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539742952.A.5C7.html
推 justice00s: 曾孫?  我都還在想我會不會有兒女了 10/17 10:25
→ linzero: 第二部是小魔女跟猴子嗎？還是主角是他們的兒子 10/17 10:26
→ safy:    先說這只是我的妄想  不要當真XD 10/17 10:28
→ safy:    我是覺得猴子的戲份, 比較適合當第二部主角 10/17 10:29
→ safy:    但也要這作者還活著... 10/17 10:30
→ linzero: 猴之團 10/17 10:31
→ bigcho: 看來要創造一個姆咪了 10/17 10:37
→ chocobell: 結局出來前三浦會先過世= = 10/17 10:49
推 PTTJim: 曾孫？作者不是荒木欸… 10/17 10:53
"
"11" NA
"12" NA
"13" "作者seigtmh (透明黃)看板C_Chat標題Re: [閒聊] 富江是不是能解決糧食危機？時間Wed Oct 17 10:25:26 2018
※ 引述《icrt000000 (身高188的瘦子)》之銘言：
: 如題
: 富江啊
: 切了又長
: 還能斷裂生殖。
: 目前設定就是被火燒完後就失去分裂能力。
: 這是不是代表富江可以解決糧食危機啊？
: 之前他老師只有想過解決少子化，怎麼沒想到可以做成食物呢？
: 還是我是第381639個想到這方法的人？

原po的想法
已經有廠商實際做出成品了
非葉佩文，所以不提供連結

http://i.imgur.com/HiyaYiW.jpg
http://i.imgur.com/DdJm41v.jpg

建議原po可以買來吃看看後
再跟版友回報狀況

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.148.140
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539743128.A.CDA.html
→ justice00s: 台灣限定富江是怎樣 10/17 10:26
推 nanami56: 那報紙蠻有FU的，話說這有正版授權嘛 10/17 10:29
推 jimmylily: 原著設定不是吃了就會富江化嗎？（怕 10/17 10:33
推 lunawalker: 男人不會吧？會被富江化的都是女人 10/17 10:35
推 fix78: 其 10/17 10:49
→ fix78: 富江是姓名也有版權問題嗎？ 10/17 10:49
→ shadow0326: 確實已經有用不死能力者解決糧食問題的作品了 10/17 10:50
→ shadow0326: 我說的是炎拳 10/17 10:50
→ sr77: 富江好像中暑了 10/17 10:51
→ jojo1865: 台灣已經有了阿~~不然你以為沙威瑪怎麼長肉的? 10/17 10:51
→ seigtmh: 有用到富江的圖，應該是有獲得授權吧，不然早被吉了 10/17 10:52
→ yuherngshi: 難說喔 可能沒被檢舉XD 10/17 10:53
→ yuherngshi: 他都很明確的說是伊藤潤二的富江了哪沒版權問題.. 10/17 10:53
推 PTTJim: 這真的很有版權的問題啊… 10/17 10:56
推 md01yo30: https://www.e-muse.com.tw/node/328 10/17 11:00
→ md01yo30: 那是之前台灣伊藤潤二展的商品，應該是沒問題吧(? 10/17 11:00
→ seigtmh: 查了一下木棉花有相關產品資料，應該是有授權 10/17 11:00
"
"14" NA
"15" NA
"16" "作者finzaghi (琴之森)看板C_Chat標題[閒聊] CY的母公司集團 CyberAgent成立動畫品牌時間Wed Oct 17 10:38:20 2018

https://www.famitsu.com/news/201810/17165969.html

Cygames  ameba  abemaTV等知名品牌的母公司集團 CyberAgent

成立新的動畫品牌公司 CAAnimation

想要製作原創的動畫 跟abemaTV連動

並交由其他旗下子公司製作遊戲 跨媒體發展

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.141.51
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539743903.A.F39.html
※ 編輯: finzaghi (58.114.141.51), 10/17/2018 10:39:34
推 v21638245: BZ什麼時候跟上？ 10/17 10:39
推 SaberMyWifi: 再弄個出版社做週月刊就橫跨ACG了 10/17 10:39
→ ncc5566: bz早就是動畫公司了 10/17 10:40
推 hpw841031: 爺爺自己也搞動畫是要跟爸爸對打嗎 10/17 10:40
→ krousxchen: CY不是早就有線上漫畫了?? 10/17 10:40
推 qqq3892005: 被手游耽擱的動畫公司……你說真的是動畫公司！？ 10/17 10:40
→ krousxchen: 然後線上漫畫也有出版單行本，只是沒實體刊物 10/17 10:41
推 nanami56: 巴哈重製好嘛 10/17 10:41
推 Augustus5: Cy把拔已經有漫畫啦 10/17 10:42
→ DKEE: CY自己也有動畫公司 CygamesPictures 10/17 10:42
→ SCLPAL: 會作什麼呢www? 10/17 10:43
→ kuku321: 但跟CY不同 CA的很多SENSE真的很怪... 10/17 10:45
→ kuku321: ABEMA TV的節目越作越偏門 有搞頭的節目通通被砍掉 10/17 10:45
→ kuku321: 然後開始玩一些跟韓綜87%像 但品質又很低的實境秀... 10/17 10:46
推 ayubabbit: cy啥時要自己開個cycons  然後連線上都要收門票 10/17 10:46
→ DKEE: 不過ABEMA有鎖IP.. 10/17 10:46
推 kuma5566: 開個cypay直接收錢好了 10/17 10:48
→ kuku321: ABEMA在動畫這塊蠻有野心 開始搶下不少網路首播等等 10/17 10:49
→ kuku321: 但實體綜藝的部分萎縮很大一群人在倉庫裡坐在紙箱上純談 10/17 10:49
推 aaaaooo: ABEMA性質是網路電視鎖IP很正常 10/17 10:50
→ kuku321: 話節目聊性事也能撥一個小時 不說我還以為在看康O來了(? 10/17 10:50
→ tadanobuta: 漫畫早就有CYCOMI啊,都已經開了兩年..... 10/17 10:50
→ kuku321: CYCOMI單行本品質都很高 可惜還沒有一個主力大TITLE打開 10/17 10:51
→ kuku321: 市場 都還是只靠版權物的粉絲人氣在撐 不知道還能撐多久 10/17 10:51
推 shiftsmart: 果然變成動畫公司是必經之路 10/17 10:52
推 shinobunodok: 終於要幹正事了 BZ還在執迷不悟嗎？ 10/17 10:59
推 abc1234586: CyberAgent真的什麼都想做 OPENREC.tv這直播平台也是 10/17 11:00
→ abc1234586: 他們的 但是不知道有沒有做起來 10/17 11:00
推 icrticrt1682: 原來是回到老本行啊（ 10/17 11:02
推 pinacolada: 成立宗教法人 10/17 11:03
推 Gokudo: 公主無縫接軌 10/17 11:03
→ ayubabbit: bz不是都跑去拍真人電影了   cy啥時要跟進? 10/17 11:04
→ safy:    真人版公主連結... 10/17 11:07
→ SCLPAL:         咕嚕靈波（●′∀‵）ノ 10/17 11:08
→ a9564208: bz本來就動畫公司 10/17 11:14
推 willytp97121: 雷隊友一堆 （GBF的A1和神巴的編劇）不如自己來 10/17 11:15
"
"17" NA
"18" NA
"19" "作者MRZ (臺大歷史系教授......Orz)看板C_Chat標題[18秋] 軒轅劍 蒼之曜 1-3時間Wed Oct 17 10:41:31 2018
姑且不用簡稱,但感想中所有人物都用代號稱呼,因為名字太難記啦~~

以下防雷:

哥布林殺手是一部很糟糕的動畫

各種意義的糟糕

首先是糟糕的畫面

就是那種會違反善良風俗的畫面

你懂得

其次是糟糕的設定

就是那種會違反善良風俗的畫面

你懂得

以上防雷.

以下感想:

0, 為什麼釘宮不去當蘿皇的配音!? [震怒]

        我就算死!從這跳下去!也不看這種錯誤安排聲優的動畫!

                真香.

1, 製作經費是94.87%都花在請大牌聲優了吧?

        編劇組所領到的經費只佔1.87%,對吧?

2, 太白帝國顯然是靠生產太白粉為經濟來源的對吧?

        不然為啥取這種國名?

3, 其實這是很用心製作的一部動畫,總覺得只有系列構成是用腳在編排的.

        第一話跟第二話互換會比較好吧?第一話看得我連發哲學三問哪!

4, 後來天書是不是送給了西幽的殤不患,讓他可以存放36把魔劍?

5, 滿朝文武,只有兩官,而且還一男一女,皇帝也可以讓女的繼承.

        好現代又政確的古代帝國呀!

6, 小兵先生,能在宮中隨便亂走沒人管的小女生會是普通女生嗎?

        既然你這麼不用頭腦,也難怪你後來就沒有了腦袋.

7, 好啦,看了三話啦,我的感想是:

        我現在只想直接看最後一話.

--
                         ◤     ◥   ◢       ◣                              
        傑米，炸掉它吧。  ⊙▁⊙─    ─⊙▂⊙   碰到問題，用C4就對了！       
                      ╰  ∕皿﹨        ◥皿◤  ╯                            
                          ◥█◤◢    ◥  ︶◤                                
            Adam Savage ◤  ︶    ◥◤  ﹨▼∕◥ Jamie Hyneman                
 ＭＹＴＨＢＵＳＴＥＲＳ  ◥             ◤＼◥                    by dajidali 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.186.91
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539744094.A.511.html
推 danny7203743: 我比較想看兩個姐妹遇到男主的表情XD 10/17 10:44
推 fonlinian: 經費有分在機關獸啦，滿精美的其他可能被拿去吃牛排了 10/17 10:45
推 updowntheof: 第二點是因為玻璃太貴只好改，對應歷史的秦晉 10/17 10:46
推 QBian: 機關獸讚 10/17 10:46
→ SCLPAL: 老漢推車讚0w0b 10/17 10:47
推 fonlinian: 那台不是星爆連流獸嗎 10/17 10:48
推 dustlike: 太白是金星的古稱 10/17 10:49
→ SCLPAL: 如果是李白的帝國,應該每晚夜夜笙歌吧w? (大錯亂) 10/17 10:51
推 SuperSg: 呃... 所以是不推的意思? 10/17 10:52
→ ncc5566: 太白是有考據的 不只是因為對岸玻璃國 版上有文章 10/17 10:56
推 yeary2k: 那車跟我想像中的車不一樣 10/17 10:57
推 XIUXIAN: 我很推，趕快出BD我要買爆。 10/17 10:57
推 fonlinian: 軒轅劍老粉跟聲優控推薦 都還好就不一定要看吧 10/17 10:58
→ SCLPAL: ｜ω‧‵)╭請給我無修版 10/17 11:00
推 reinhert: 太白和太辰就是秦與晉換個對應稱呼而已 10/17 11:00
→ shinobunodok: 我基本上還是喊他秦朝或大秦 10/17 11:00
推 QBian: 刀車（X） 推車的桐人（O） 10/17 11:01
→ SCLPAL: 機關螳螂駕駛艙在哪阿?頭嗎@@?想說模擬戰第二隻被射兩刀就 10/17 11:04
推 updowntheof: 所以下面的車是雅絲(ry 10/17 11:04
→ SCLPAL: 那臺會砍人腿喔=w=想跟我一樣當斷腿王嗎 10/17 11:05
推 pinacolada: 手推車撞擊 10/17 11:06
推 lineric1993: 至少OP讚讚 10/17 11:06
→ Sakamaki: 其實ED也很讚，難得OP跟ED都很棒，看得出來花了不少在這 10/17 11:14
→ l22573729: 誰說古代帝國女人不能當政 10/17 11:14
推 neroute: 樓上武曌 10/17 11:16
推 carllace: 北魏馮太后和皇帝差不多了 10/17 11:18
推 vuvuvuyu: 這部的歷史線是假想歷史，女人當政的改編並無不可 10/17 11:18
→ carllace: 慈禧、莊妃這些實權都比皇帝還高 10/17 11:18
→ vuvuvuyu: 然後四的吐槽也意義不明......天書是很以前就出現的系 10/17 11:19
→ SCLPAL: 跟我講他是小男生.....妹妹會黑化嗎www? 10/17 11:19
推 Sakamaki: 不過蘿莉當政的應該沒有XD 10/17 11:19
"
"20" NA
"21" NA
"22" "作者hoanbeh (孫南)看板C_Chat標題[情報] 登陸月球50年《電影哆啦A夢 大雄的月球探時間Wed Oct 17 10:41:32 2018
登陸月球50年《電影哆啦A夢 大雄的月球探測記》明年上映，小說家辻村深月負責腳本

2018-10-16 16:42:55 poki543

明年是人類登陸月球的第 50 週年，《哆啦 A 夢》的最新劇場版作品也致敬這個偉大的
人類探勘成就，定名為《電影哆啦 A 夢 大雄的月球探測記》（暫譯，映画ドラえもん
のび太の月面探査記），將在明年三月正式上映。這次依舊有豪華演員陣容參與配音，包
括廣瀨愛麗絲、柳樂優彌、吉田鋼太郎等人。

https://i.gbc.tw/gb_img/3845600l.jpg

新劇場版的故事舞台在月球上，月球探測機所捕捉到的白色影子造成了大新聞，大雄堅持
自己的主張，認為「白色的影子一定是月亮上的兔子！」於是被同學們嘲笑。於是哆啦
A 夢又拿出道具「異論俱樂部成員徽章」，與大雄到月球的另一面打算作一個兔子王國出
來。就在同一天班上來了一個謎樣的轉學生‧路卡，而他也打算與大雄等人一同前往月球
。

《電影哆啦 A 夢 大雄的月球探測記》特別影像+預告 PV
https://youtu.be/EQRFDvJmxWY

除了有豪華演員陣容餐與配音外，這次最特別的是請到小說家辻村深月來撰寫腳本。過去
以充滿透明感的文字，擅長描寫年輕人微妙心境的筆鋒，獲得許多文學大獎，而她自五歲
起看過《哆啦 A 夢》之後便一直是藤子‧F‧不二雄老師的書迷，2005 年出版的小說《
被冰凍的鯨魚》中也有許多對《哆啦 A 夢》致敬的痕跡。

小說家辻村深月
https://i.gbc.tw/gb_img/1/003/845/3845601n.jpg

辻村深月在記者會上提到：「身為作家的我所寫出來的小說，全部都是從《哆啦 A 夢》
這部作品中學到的事情。從小時候一路看到現在，對我來說已經是如同身上血肉一般的存
在。」由此可見辻村深月真的相當熱愛這部作品，同時也讓粉絲們開始期待最新劇場版的
故事究竟又會怎麼安排。電影將在 2019 年 3 月 1 日正式在日本上映，台灣觀眾也許還
要再等待一陣子才能看到。

https://i.gbc.tw/gb_img/2/003/845/3845602n.jpg

https://www.gamebase.com.tw/news/topic/99099970

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.190.212
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539744095.A.D6B.html
推 Amontillako: https://www.youtube.com/watch?v=DIDp5QZ2NlA&t=74s 10/17 10:44
→ SCLPAL: 作者我有沒有對錯人0.o 有寫推理作品? 在公司連不出去QQ 10/17 10:45
推 ELV420: 轉學生是反螺旋族嗎? 10/17 10:45
推 ballby: 魔O王 10/17 10:46
推 charlie123qq: 轉學生大概是月球原住民 跟兔子有關 讓大雄裝逼 10/17 10:57
→ charlie123qq: 太陽王傳說 惑星 魔界冒險 白金飯店 太多類似的了== 10/17 10:58
推 beetlej: 50週年，怪不得nvidia也來湊熱鬧 10/17 11:12
推 alwaysstrong: 兔耳哆啦啊～ 看來也會有兔耳靜香了 10/17 11:17
"
"23" NA
"24" NA
"25" "     ▼         ▲▎    ◣◣   ◢▏      ▂▄▃▂                      ▍ ▇▅▃
    /▲◢ /   ▼▲▼      ◣  ◢◤ ▂▅            ▅▃    ▎           ▏      
   ▊▎◤▲  ▉▉◤◢       ◣▼ ◤◣                  ◣   ▼          ▍      
  /  ▊▎▂  ▊▲ ◤   ◥ /  ◤◤  ◥◣                  ◣  ▼   /   ▅▇◣︵  
      ◤/▄▼ ▎ ◢    \◢    ◢ ◤  ▅▃▃▁       ▂▄   ▼ ▼ /   ◢◤◥▲ ◣
  ▁◤▊▃▲  ▏ ▏▁▄◤ \ ▼         ▎ ▎▆▅▄▄▄▅    ▼ ▼   ◢◤ ◥◤▼
▼ ▏  ▅ ◤◣  |  ▏\      ▏  / ▊▲▋▍▼▎ ◣        \      ▼   ▼    / ▏
 ◣ ▂▃▼ ◤γ ▎ ◣ \    ▎▎    ▍▍▏▎\\▋▏ ◥▎       ▏/ ◣        ▋ ◢
   ◥▼▊◢ζ'▲\ \ /◣＼ ◤◤  ▼▁▉、 \ ▋  ▎▏ ▍  ▏   ▏    ◣     ▉◢◤
▂ ▅▇ ▼入    入 ﹨ ▃◤◤   ▍▄▃◣ ◥\▉▎▍▎     ▎   ▃▁    ◣   ◢◤◤
  ◣▁  ◥◣         ◢ ◤  ▍▊ ▄'▼◥  ▆ ▄◣| ▍   ▏\  ▎  ▆▅▆    ▄︻ 
 ◥  ◥ ◢▼◢▎ / ▼▍ ▎ ▊◥ ▼▅▆     ▼▄◥▁▏  ▎  \             ◤   ▁
▲ ▃▄ ◤  ◢ ▼ ◤ ▎ ▍▊▎  \ ▼        ●˙◥▲▍ ▎  |   ◣▁  ▂◤▂▄▄ 
▆▅~ ◆◣◤    ◣  ▋▂  ▍▍ ▉◥   '     ◥▂◤     ▎      ◣▅▅ ▄◤ ▼ ◤
︵μ︵ ▼  ▅▃▂▄▆     ◥     ╲人           ◢◤ ▏       ▄▂▃▄◤  ◣◤  
▅▃∫))◣_◣*'￣         ▉◣   ▏\   ︶      ◢    ▎\     /▂◣◣ ▁▂    /◢
   ~ζ^▂▂◢             ▋    ▊◣▎      ▁◢ ▎ ▏  ▎  /  ▅▃▂▃▅▼ /▲ 
   ▂▄ /  ◤ / ψroycsw  ▍ ▎◣▁▊▄~ㄧ◢     ▍人    ▎  ◣▆▇ ◣▼    ▲  
▆  ′ ∕  ◤/        ∥   ◢ ▉  ◣▍  ◢                ◣    ◣▁  ▎  ＃  ▂
      ∥    ▲◣      /▂◢/  ▊▎  /▄▆    ◢◣◣ ▄▁  ◣◣   ◣▃▁▅◣▲   
       ㄟ◣        ▁▂▄ /▲ ▋▏      ▄▄ /▆︼▃◣▆▄      ◣◣▅  ◢█◣  
         /▲▂◣◢  /◢◤/  ◤/◤▎▍▄▼ ◆▍ ╱   ◣ /  ◣ ◣◥▄▂◣ ▲  ◥█
     ▂▅ ◤ ▊〝~γ▄▅/◤◤ ◤◤▍/】 ▼▅▏/   ◤  /◣ ◥   ▼◣       ▲  ◥
▄▆    ◤      ／ ◣◣         ▅       ▎ V   ◤◣ ▅  ◣     ◥◣▼  ||/▲   
      ◤   ▄▏∕    ▎ ◣     ◣▅▂        ▲◤      ◆         ▏  ◣\    ◣ 
    ◤ /   ● ∕     ▃▅ ◣▃ ▊▂▅▇   ▼◣ ▁▅▇▅▃▊◢▎ ▉▍▏◥█▆▲▁
  ◤  /     ●｜     ︻▃  ◣(▆◤ ▄     ◆◥ ▲      ▁▂◢ ▎  ▎▄/ ▍￣◥◣
          ▉▊▅       ▆◆▁◣/ ↗ζ▂ ◤ ◤◥       ◢██◣◣ ◢▎▋ ▍  ◥◣
▄▂▄▅▆ / ▅              ▃ ▄▅▆     ◣▄/     ██████＃ /▲  \    █
     ╱   /    ◥▃        ▆◥▍ ▼◤◣◤▆▍▊◥    ￣◤ ￣◥█▎      \"‵  ◥
   ╱    /~—\"￣ ▄▅▃▃▅▲▂▄  ▇▅     ▎▋▊∕           █▍ ▅▄︻▃▄▅
       ノ ．  ◆  ˙   ◆ ◢▍              ▲◤｜︱      ◢ ◢█◤  '*~-       
  / ▅▆▇▆▅▄▂▁  ▂▄  ◆◣          ◤ノ▲▲▏    ▁██◤ ㄦ  ▆▄▂     
/   ▏       ◤            ▼ ▃◣▁  ▂ノ ▅▃/▊▎◢\￣~▼◥◤/◤   ▂▃  ▂▄
 ◆ ▎   ▄▆▁▂▂▃▃▂▁ ◣ ˙▅▃▅▆￣\"~. ◣◢◢ㄟ◢\"  ◤#◤   ▄▃▆███
    ▂▄ ▅▂              ◣ ◣  ◆ ◢█▎ /     ▄x◤/  ◤◤_.=▅▂ █████
▄▂   ◣ ▃▆▃▁▁   ▁▂▄◤ ◣◢██◤ ╲     ◥▎/  /◤/ㄑ__  ◤ ◥████
    .▄o ◣  ▅▂(~。▂▂▄    ◢◢██◤    ╲   ◥ζ\_入)◣  ◢       ◥███
     '-_ ▆▆▃▂       ◤▂◢███◤◣\     ﹨  ▊/◢  \ /〝‵▼        ◆▅  
﹨      \"▄ ㄟ  】▆▅▂   ▼◥◤￣     ▼     ﹨  ◢ \\_ \"- _ ▼         【◣  
 ﹨       ▆︼▄  o▁▃▃                ▎       /◢◣╲*~- ◤         ▄\λ◢ 
  ﹨             ￣    ▍         /      ▍     ╱▲g●▆▄▃▂       ▁◤S▎   
   ﹨                 ◣              ▂▅    ╱▲δ◤     ◣C▄S▃▃▅ζ\◤    
▃︻﹨    _   __.-~ㄧ^▼       /   ◤       ╱▲ξ◤\          ▃/▅▅)◣       
【 ▂◣   ￣\"*—~-    ▍      /   ▍◆    ╱▲ζ◤   \          ╲      ◣      


 作者  roycsw (洛伊or阿葉)                                       看板  C_Chat 
 標題  [ANSI] BGD 白金燐子                                                    
 時間  Wed Oct 17 10:54:48 2018                                               
───────────────────────────────────────

原圖：https://i.imgur.com/SdDwNnh.png

網頁版：http://ansi.loli.tw/ansiarts/9769

圖片版：http://ansi.loli.tw/ansiarts/9769.png

今天是燐子生日！

同時也是相羽あいな生日！

Roselia超讚的！沒聽過的快去聽！

\Roselia/ \りんりん/ \あいあい/ \生日快樂/

--
●                ▊▎ \/▂|｜▏|▍  ◣﹨|﹨   ▏ ▄  ▎ ▍▊\
《配角X3》        ▋\▎ ▼▅▃▎〣▎ ▂▂▁ ︼ ▎ ▌|    ▋\|﹨       ˙
                   ▏\ ▉▄ ◣▅▄▏▅▆▆▲▏▍◤  ▎| ▋▏\ \    :
 法爾雪莉              \ ◥▅       ● ●◤〝︶  ▏ ▎\  ▎\▲｜           ‧
  .                  ﹨▎▏           ▅▅川  ｜ ▎ ▎﹨  ▲\八▏
#1PsCihvd (C_Chat) ◢/|  ▍///          ◢/ ∕ ▏▏ /▏      ▲▎-    ψroycsw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.99.131.218
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539744915.A.14F.html
※ 編輯: roycsw (175.99.131.218), 10/17/2018 10:56:14
推 MiharuHubby: 推 10/17 11:00
推 hoshiakari: 口以 10/17 11:02
推 f222051618: 超美 10/17 11:10
推 loliconOji: 老婆 10/17 11:17
→ emptie: 精緻 10/17 11:18
"
"26" NA
"27" NA
"28" "作者songgood (ilovegoodgame)看板C_Chat標題[閒聊] 戰女司康餅事件在日本紅嗎時間Wed Oct 17 11:04:22 2018
戰女有一事件
司康餅事件
學妹偷吃了司康餅
外人種在那邊起鬨
學姐抗罪
但這一事件
好像只有台灣廣為流傳
在日本那邊紅嗎
這次的烘培活動
沒有司康餅這個點心
覺得有點失望
是因為在日本那邊不紅
所以官方沒放司康餅嗎

--
https://imgur.com/KsE9X0j
手繪姆咪
https://imgur.com/0D6BL2l
手繪胡桃

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.238.134
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539745465.A.9BB.html
推 redDest: 戰女只有台灣紅吧 10/17 11:05
推 CloseFeather: 683t南日向至今仍逍遙法外啊 10/17 11:06
→ pinacolada: 被偷吃光了 10/17 11:06
→ leopika: 米莉亞 10/17 11:07
→ redDest: 盜版米莉亞 10/17 11:13
"
"29" NA
"30" NA
"31" "作者RoaringWolf (滾狼)看板C_Chat標題Re: [閒聊] 女僕是不是還不錯的屬性時間Wed Oct 17 11:07:56 2018
基本上

女僕因為要照顧別人，所以通常都是十項全能
https://pbs.twimg.com/media/DnDrh7qV4AAiV_V.jpg @mugi2112

但是，這是從小就開始訓練的
https://pbs.twimg.com/media/DmPZjx4U4AAXXOk.jpg @793391187

最基本的當然是端茶壺
https://pbs.twimg.com/media/DniO8PhVsAAqOFw.png @mayumani2

然而還小，還是需要人帶
https://pbs.twimg.com/media/DmX-zWqUUAAdpUg.jpg @mugi2112

直到能獨當一面
https://pbs.twimg.com/media/DnMNDRjU8AA6KZQ.jpg @fujimatakuya

甚至端不是茶壺的東西
https://pbs.twimg.com/media/DmtLJtkUcAA68wc.jpg @bison1bison

但還是有冒失的時候
https://pbs.twimg.com/media/Dnsm-gNU8AAOhDB.jpg @Fukuda_shushi

有時還要完成主人奇怪的要求
https://pbs.twimg.com/media/Dmfn2UnU8AAS0rD.jpg @PomU_Me

所以，偶而還是讓女僕放鬆一下吧
https://pbs.twimg.com/media/DnsiL0BV4AA6rOn.jpg @oyu_senji
https://pbs.twimg.com/media/DlXQXR1UcAEkJUi.jpg @ekuramani
https://pbs.twimg.com/media/Djb-BsnVsAAJq5L.jpg @fujimatakuya

最後，我全部都要.jpg
https://pbs.twimg.com/media/DjmWwRGV4AABU9C.jpg @fujimatakuya
https://pbs.twimg.com/media/DpN5azTU0AIT8OC.jpg @chiyingzai

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.148.73
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539745686.A.623.html
推 erogod: 謝謝茄子 10/17 11:11
"
"32" NA
"33" NA
"34" "作者LABOYS (洛城浪子)看板C_Chat標題[肉肉] 天野めぐみ毫無防備 143  游泳課時間Wed Oct 17 11:09:03 2018



阿學在上美術課的時候，突然發現窗外看出去，
居然是天野班上的女生在上游泳課


https://i.imgur.com/7ZNKMNz.jpg


進藤同學！ 請專心！



https://i.imgur.com/0X67fe4.jpg


游仰式的時候看液面上的體積就知道是誰，很不方便




https://i.imgur.com/3TLRls9.jpg


把石膏像看成天野了



https://i.imgur.com/gzbwfpe.jpg


你要好好的觀察！！ 從各種角度去觀察！



https://i.imgur.com/ngZCyD5.jpg  各種角度！？




最後沒有完成課題




--

 您覺得這胸部 1.真讚 
                                 ☜ 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.60.250
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539745747.A.3EE.html
→ SCLPAL: 想到國中有個超過C的同學....最後逼到老師要清場上課 10/17 11:10
→ LABOYS: 我以為女生游泳課都請假 XD 10/17 11:10
→ OlaOlaOlaOla: 風吹屌勃的年代是亂世，老師幹得好. 10/17 11:11
推 kaj1983: 泳裝不是會有縮胸的效果？這泳裝材質不夠好喔XDDD 10/17 11:11
→ SCLPAL: 我那時候是女老師=w=到畢業好像只有4還5個人次沒下(要補遊 10/17 11:12
→ kaj1983: 以前大學上游泳課時都不敢亂看，怕自己起生理反應@@ 10/17 11:12
→ SCLPAL: 我大一體育課的游泳,是大家看我肚子(模仿浮島) 10/17 11:13
→ kaj1983: 有肚子的人好像很適合游泳，我同學也是有大肚子，蝶式游 10/17 11:14
→ kaj1983: 得起來，我就沒辦法 10/17 11:14
推 OlaOlaOlaOla: 樓上不要瞎掰好嗎？ 10/17 11:15
推 sin026: 游泳課我都潛在底下等女生游過去 10/17 11:15
→ SCLPAL: 至少我不是...我正常游會沉換不到氣QQ質量問題嗎www? 10/17 11:15
推 kaj1983: 我猜是肺活量不夠吧，吸不夠多氣就浮不太起來？ 10/17 11:17
→ OlaOlaOlaOla: 沒有你要放鬆，越用力越浮不起來。 10/17 11:18
→ OlaOlaOlaOla: 練仰式很容易掌握放鬆的訣竅，還有水母飄 10/17 11:19
→ kaj1983: 原來是太用力的關係啊，那我蝶式游不起來應該是我太用力 10/17 11:19
→ OlaOlaOlaOla: 想像你是頂好的塑膠袋 10/17 11:20
→ SCLPAL: 水母漂是我現在最會也是唯一會的=w= 10/17 11:20
→ kaj1983: 還被同學笑說像溺水XD 10/17 11:20
推 Freeven: 肢體僵硬不夠放鬆就浮不起來 10/17 11:20
→ Freeven: 樓下幫支援質量=密度X體積 10/17 11:20
"
"35" NA
"36" NA
"37" "作者Justapig (就只是一隻豬我心領了)看板C_Chat標題[閒聊] 不要瞎掰好嗎到底是什麼梗時間Wed Oct 17 11:10:38 2018

4這樣的啦
肥宅我比較菜
逛西洽常常會看到有人推「不要瞎掰好嗎」這句話

一開始覺得這也太沒禮貌了吧
人家認真寫一篇又不是什麼湊版面廢文
就算有不認同的論點
也不用嘴人家說是在瞎掰ㄅ

可是後來發現
這句話出現的頻率好像有點高
而且感覺也不是用來吵架的
好像是某種板上特有的梗的樣子

所以這個出處到底是什麼啊
有沒有人可以跟菜逼八講一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.197.85
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539745841.A.A52.html
推 md01yo30: https://i.imgur.com/xWlaWM6.png10/17 11:11
→ Corydoras: 你應該很年輕10/17 11:11
別這樣齁，當年烘焙王流行的時候是我還在看yoyoTV的年紀 QQ
推 advence: 亮 你好厲害10/17 11:11
噓 ok8752665: google都不會10/17 11:11
推 RocktheBeat: 並沒有10/17 11:11
推 gfhnrtjpoiuy: 我叫基德 是個肥宅10/17 11:12
靠北我叫基德是個OO也是同一個出處噢
推 qaz223gy: http://i.imgur.com/ry6wvSp.jpg10/17 11:12
→ DKEE: 哈囉 法國也是說哈囉嗎10/17 11:12
推 sleepyeye: 他們只是嫉妒你10/17 11:12
推 finzaghi: 烘焙王的梗10/17 11:12
推 junior1006: 並沒有10/17 11:12
推 j53815102: http://i.imgur.com/dBHCN79.jpg10/17 11:12
※ 編輯: Justapig (101.9.197.85), 10/17/2018 11:13:13
推 md01yo30: 認真回，去水管估狗基德就好了，剛好水管修好了。10/17 11:12
→ alwaysstrong: google 基德10/17 11:13
推 kps1247: 並沒有10/17 11:13
→ OlaOlaOlaOla: 他是烘培王裡面有專屬BGM的路人角色10/17 11:13
※ 編輯: Justapig (101.9.197.85), 10/17/2018 11:14:31
推 iovoecu: ya10/17 11:13
推 hayate232: 實際上這中配很久了 最近才炒起來10/17 11:13
推 to405011: 板規有註明不能說人瞎掰嗎？這顯然是板主的疏失10/17 11:14
這個角色是負責講雞掰話搞笑那種ㄇ
※ 編輯: Justapig (101.9.197.85), 10/17/2018 11:15:50
→ s256988452: 一開始會覺得莫名奇妙 但看完影片就開始用梗了10/17 11:15
推 none049: https://i.imgur.com/dXrdxMm_d.jpg10/17 11:15
推 QBian: http://i.imgur.com/nysxdZU.jpg10/17 11:16
推 OldYuanshen: 這可不是法式哦  這是西洽式10/17 11:16
→ none049: 這個才對https://i.imgur.com/SzAHxWh.jpg10/17 11:16
推 MBubble: http://i.imgur.com/FXQT6UE.jpg10/17 11:17
→ OldYuanshen: https://youtu.be/Kk2mIC1abrQ 我幫你找來了哦誇誇我10/17 11:17
→ OldYuanshen: 誇誇我10/17 11:17
好啦尼好棒噢
推 feedcat: 哈囉 法文也是說哈囉嗎10/17 11:17
→ arceus: 當初看圖還以為又是居哀就出來的10/17 11:18
※ 編輯: Justapig (101.9.197.85), 10/17/2018 11:18:55
推 melvin8052: 像你這樣的新宅 不懂認識基德也是很正常的 10/17 11:18
推 cad0800956: 老實說我又要留級了 10/17 11:20
推 gify0712: 等下 1f的江風好可愛 10/17 11:20
推 eightyseven: 亮，你好厲害，又拿到了全學年的 第一名 10/17 11:24
推 zero6410: 這顯然是廠商的疏失 10/17 11:24
→ YouKnowMe: 走吧 我陪你一起去控告那些黑心板友 10/17 11:25
"
"38" NA
"39" NA
"40" "作者setetsfe (LYY)看板C_Chat標題[閒聊] 古見同學 168 新的潛力股時間Wed Oct 17 11:12:44 2018






まったく、小学生は最高だぜ！！
















這天古見家來了新訪客

https://i.imgur.com/wrt1f04.jpg

名字叫夏木戶 澪，小學二年級



https://i.imgur.com/GA6Jj57.jpg

秀子(古見媽)和小澪的媽媽是同學，
由於雙親要出國工作，所以託古見家照顧一週

來跟她一起玩吧、硝子。

︵  ︵
●  ● ..................
︶  ︶
^
<不知道該如何搭話>
不，不用了。
!?


<搞砸了......>
這裡是小澪的房間喔。
https://i.imgur.com/FHI9cfo.jpg
可以隨意使用喔~啊還是說想跟姊姊一起睡覺覺?
姊姊=自己 XDD
一個人睡會很寂寞吧?


那個、
https://i.imgur.com/c4TIbvc.jpg
不用那麼照顧我也沒關係。我會乖乖待在這個房間的。
只要有吃飯和睡覺的地方就足夠了，非常謝謝妳。
...........
被拒絕了!好可愛!
!?


吃飯囉~
我開動了。
https://i.imgur.com/AoVg87h.jpg
哎呀好好的說\"我開動了\"呢，好乖呢~
啊對了，這孩子叫作笑介。
這位是我們家的爸爸。就叫\"古見爸爸\"吧!
<就像是多了一個女兒一樣很亢奮的古見爸>
要叫我古見姊姊喔~
!?<-家族全員


我吃飽了，很好吃。
哎呀，會收拾碗盤呢!好乖~謝謝妳!
不會。
啊!硝子陪她去洗澡吧!
                要告訴她放毛巾的地方。
︵  ︵
●  ● !!....!
︶  ︶
^
<不知該怎麼應對的古見同學>
不，不用了，我一個人洗。
                告訴我放毛巾的場所就好。
!!!<好像被討厭了>



晚上，古見起身上廁所
聽見不明的聲音
循聲而去
https://i.imgur.com/6RHSaWw.jpg
是獨自一人哭泣的小澪

喀答
!?
!?
......................


放聲尖叫 XDDD

!!!??發生什麼事?
真是的，別嚇她啦。
...........
對不起喔~硝子姊姊很可怕吧?
!?

https://i.imgur.com/UuLRvP5.jpg
沒....我沒事.....嗚...
抖抖抖抖抖
(好可愛)
要是害怕的話要來姊姊的房間喔~


(哭的時候有被聽到嗎?)
喀答，又有聲音傳出
https://i.imgur.com/NI0ZIdQ.jpg
<雙手全滿無法敲門也無法開門很困擾的古見同學>
<手很燙>
妳在做什麼呢?
(好溫暖....牛奶..?)

.........
謝謝妳。
.........
還有什麼事嗎?
!!
...................
?，什麼?
.....裡...裡面...
裡面?
可以讓我.....進去裡面...嗎?
.............
.............
請進。
!


兩人並坐喝牛奶
那麼，有什麼事嗎?
如果是因為剛才的事情的話，就算不道歉也沒...
坐著睡著了 XD 此時為凌晨兩點半
!?
咦?那個...睡著了嗎...?
點頭
那個....
趴了
(怪人)(明明長的很漂亮.....)
幫她蓋了被子後，自己進了被窩
(怪人...)
https://i.imgur.com/wGit6FU.jpg

就這樣，小澪與古見同居的一週開始了





小澪應該是目前為止我最喜歡的人設XDD
甚至有點凌駕於古見(女神&發糖模式)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.92.144
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539745967.A.2F6.html
→ OlaOlaOlaOla: 這個不就鬼太郎的貓娘！？ 10/17 11:15
推 forsakesheep: 夏木戶 澪 音同 親近度 零 10/17 11:15
推 zero2742741: 我覺得可以 樓下覺得呢? 10/17 11:18
推 g5637128: 可以 10/17 11:18
推 pinacolada: 姊體驗週間 10/17 11:18
→ rni: 幼女最高 10/17 11:18
推 ntc039400: 推一樓www 10/17 11:20
推 yangjam: 硝子本來就是姊姊啊 10/17 11:21
→ chewie: 不錯不錯~ 古見也要來開後宮收服可愛的女孩子了 10/17 11:23
→ Fewer: 是叫古見媽姐姐 10/17 11:23
→ eightyseven: 貓娘 10/17 11:25
"
"41" NA
"42" NA
"43" "作者justice00s (The Black Swordsman)看板C_Chat標題[閒聊] 馬娘改編成真人電影會紅嗎?時間Wed Oct 17 11:13:14 2018
聽說手機遊戲一款一直詐欺都不出
肥宅我事前登錄都過幾個月了

馬娘說實在也沒什麼需要超高級特效
但是故事立志
加上美少女又可以顧眼睛

感覺就滿適合改編成真人電影的
馬娘改編成真人電影
會紅嗎


話說我看了馬娘後去賭了一次馬
沒實際去賽馬場而是賭馬中心買馬票


裡面7.8成都是大叔跟老人
而且是那種看上去很隨便的

即使有年輕人就看起來也是不務正業的



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.158.213.18
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539745998.A.5E2.html
推 xxxxae86: 一堆馬跟人類訓練師  跟某電影看起來一模一樣 10/17 11:13
推 imega: 我看配種的部分就好了 10/17 11:14
→ SCLPAL: 演員好累的樣子w 10/17 11:14
推 dannyko: 納尼亞？ 10/17 11:16
推 giddens0825: 改成TMA才會紅 10/17 11:16
推 ChunD: 改成真人電影，然後演員都用馬 10/17 11:18
推 michaellu792: 看成改編成人電影== 10/17 11:19
→ pinacolada: 我要騎小馬 10/17 11:20
推 AlwaySmile: 高野麻里佳演的話 也許可以 10/17 11:20
推 F16V: Z痛 10/17 11:20
推 AlwaySmile:  https://i.imgur.com/SkRr5xl.jpg 10/17 11:22
推 BKcrow: 改成硬派真人電影 10/17 11:25
"
"44" NA
"45" NA
"46" "作者justice00s (The Black Swordsman)看板C_Chat標題[情報] 有高手宣稱已先看過復仇者聯盟4的預告時間Wed Oct 17 11:23:06 2018
http://fhm.com.tw/article?id=26488
網站以及譯文為國內男人幫網站

原文是Reddit
所以就當作真實性一半的文章吧

能寫成這樣也是滿屌的
該不會真的是內部員工出來弔胃口的吧?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.158.213.18
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539746589.A.1CA.html
"
"47" NA
"48" NA
"49" "作者SaberTheBest (Saber最高!)看板C_Chat標題[18夏] 夏番各作品首播時間時間Thu Jun 14 13:46:11 2018
時間已轉換成台灣時間，共54部。  另附上作品官網。
上色規則為禮拜一二三四五六日
全部作品首播完之後，此篇會改成季番集合。

10/1(一):衛宮家今天的晚餐
20:00   衛宮さんちの今日のごはん                   AbemaTV (第11話11/1)
http://emiya-gohan.com/

禮拜日:小貓奇奇 毛絨絨大旅行、溫泉屋小女將、雷頓神秘偵探社~卡特莉的解謎事件簿~
       鬼太郎、星光頻道、Space Bug、來玩遊戲吧、ISLAND、Planet With、輕羽飛揚
       付喪神出租中、刃牙、進擊的巨人 Season3、
       天降女子!～女孩子從2樓…掉了下來!?～、銀魂 銀之魂篇後半戰
06:00   こねこのチー ポンポンらー大旅行            テレビ東京系列 (到06:14)
http://chissweethome.com/
06:14   若おかみは小学生!                          テレビ東京系列 (到06:30)
http://www.waka-okami.jp/
07:30   レイトン ミステリー探偵社 ～カトリーのナゾトキファイル～
https://www.layton-anime.jp/                       フジテレビ
08:00   ゲゲゲの鬼太郎                             フジテレビ
http://www.toei-anim.co.jp/kitaro/
09:00   キラッとプリ☆チャン                       テレビ東京系列
http://www.tv-tokyo.co.jp/anime/prichan/
09:30   スペースバグ                               TOKYO MX
http://www.spacebug-special.com/
20:00   あそびあそばせ                             AT-X
http://asobiasobase.com/
21:00   ISLAND                                     TOKYO MX
http://never-island.com/
21:30   プラネット・ウィズ                         TOKYO MX
http://planet-with.com/
23:00   はねバド!                                  TOKYO MX+BS11+AT-X
http://hanebad.com/
23:10   つくもがみ貸します                         NHK総合
http://tsukumogami.jp/
23:30   バキ                                       TOKYO MX1
http://baki-anime.jp/
23:35   進撃の巨人 Season3                         NHK総合
https://shingeki.tv/season3/
24:00   じょしおちっ!～2階から女の子が…降ってきた!?～
https://joshiochi.cf-anime.com/                    TOKYO MX (到24:05 全九話)
24:35   銀魂 銀ノ魂篇 後半戦                       テレビ東京系列
http://www.tv-tokyo.co.jp/anime/gintama/

禮拜一:龍族拼圖、爆旋陀螺Burst 超絕、快把我哥帶走! 2期、妖怪旅館營業中、
       邪神與廚二病少女、惡偶 -天才人形-、暮光幻影、足球小將翼、
       One Room Second Season、前進吧！登山少女 3期、
       京都寺町三條商店街的福爾摩斯
        パズドラ                                   テレビ東京系列
http://anime-pad.com/
16:55   ベイブレードバースト 超ゼツ                テレビ東京系列
http://beyblade.jp/bbb/
20:54   兄に付ける薬はない！2-快把我哥帯走2-       TOKYO MX1 (到21:00)
http://fanworks.co.jp/
21:30   かくりよの宿飯                             TOKYO MX
http://kakuriyo-anime.com/
23:00   邪神ちゃんドロップキック                   BSフジ
http://jashinchan.com/
23:00   悪偶 -天才人形-                            TOKYO MX+BS11
http://aguu-anime.com/
23:30   Phantom in the Twilight                    TOKYO MX+BSフジ
http://phantowa.com/index.html
24:35   キャプテン翼                               テレビ東京
http://www.tv-tokyo.co.jp/anime/captaintsubasa2018/
24:35   One Room セカンドシーズン                  TOKYO MX (到24:40)
https://oneroom-anime.com/
24:40   ヤマノススメ サードシーズン                TOKYO MX (到24:55)
http://www.yamanosusume.com/
25:05   京都寺町三条のホームズ                     テレビ東京+テレビ大阪
http://kyototeramachi-holmes.com/

禮拜二:鋼彈創戰者DIVERS、灰姑娘女孩劇場 3期、OVERLORD III（第3期）、千銃士、
       Angolmois 元寇合戰記、後街女孩 -極道少女-、深夜！天才傻鵬、
       魯邦三世 PART5、中間管理錄利根川
16:55   ガンダムビルドダイバーズ                   テレビ東京系列
http://www.tv-tokyo.co.jp/anime/gundam-bd/
20:54   アイドルマスター シンデレラガールズ劇場    TOKYO MX+BS11 (到21:00)
http://cingeki-anime.com/
21:00   オーバーロードIII                          AT-X
http://overlord-anime.com/
22:00   千銃士                                     TOKYO MX
https://noble.marv.jp/anime/
23:30   アンゴルモア 元寇合戦記                    サンテレビ
http://angolmois-anime.jp/
24:00   Back Street Girls -ゴクドルズ-             BS11
http://backstreetgirls-anime.toeiad.co.jp/
24:29   ルパン三世 PART5                           日本テレビ
https://lupin-pt5.com/
24:35   深夜!天才バカボン                          テレビ東京+テレビ大阪
http://shinya-bakabon.com/
24:59   中間管理録トネガワ                         日本テレビ
http://www.tonegawa-anime.com/

禮拜三:殭屍少女的災難、重神機潘多拉、Free!-Dive to the Future-（第3期）、
       命運石之門0
        あるゾンビ少女の災難                       網路配信
http://www.zombie-girl.net/
22:30   重神機パンドーラ                           TOKYO MX
http://www.project-pandora.jp/
23:00   Free!-Dive to the Future-                  TOKYO MX
http://df.iwatobi-sc.com/
24:00   シュタインズ・ゲート ゼロ                  AbemaTV
http://steinsgate0-anime.com/

禮拜四:KIRA KIRA HAPPY★ 打開吧！見習神仙精靈、偶像學園Friends！、
       BanG Dream! Girls Band Party!☆PICO、春原莊的管理員小姐、
       異世界魔王與召喚少女的奴隸魔術、夢王國與沉睡中的100位王子殿下、
       天狼 Sirius the Jaeger、Banana Fish、少女☆歌劇Revue Starlight、
       昴宿七星
16:55   キラキラハッピー★ ひらけ!ここたま         テレビ東京系列
http://coco-tama.com/series/
17:25   アイカツフレンズ!                          テレビ東京系列
http://www.aikatsu.com/friends/teaser/
20:00   BanG Dream! ガルパ☆ピコ                   バンドリTV!配信
https://www.youtube.com/channel/UCN-bFIdJM0gQlgX7h6LKcZA/videos
20:00   すのはら荘の管理人さん                     AT-X
http://sunoharasou-anime.com/
20:30   異世界魔王と召喚少女の奴隷魔術             AT-X
http://isekaimaou-anime.com/
21:30   夢王国と眠れる100人の王子様                AT-X
http://yume-100-anime.com/
22:00   天狼 Sirius the Jaeger                     AT-X
http://sirius-the-jaeger.com/
23:55   BANANA FISH                                フジテレビ
http://bananafish.tv/
24:28   少女☆歌劇 レヴュー・スタァライト          TBS
https://revuestarlight.com/
24:58   七星のスバル                               TBS
http://7subaru.jp/

禮拜五:異世界居酒屋～古都阿伊特力亞的居酒屋阿信～、閃電十一人 戰神的天秤、
       妖怪手錶 暗影派、殺戮的天使、魔法律事務所、遙的接球、打工小哥！ 2期、
       千緒的通學路、敦君與女朋友、音樂少女、高分少女、
       LORD of VERMILION 紅蓮之王、信長的忍者～姉川・石山篇～ (3期)、
       Happy Sugar Life、GRAND BLUE 碧藍之海、暗芝居（第6期）
11:00   異世界居酒屋~古都アイテーリアの居酒屋のぶ~ 網路配信
https://r.gnavi.co.jp/nobu/
16:55   イナズマイレブン アレスの天秤              テレビ東京系列
http://www.inazuma.jp/ares/
17:25   妖怪ウォッチ シャドウサイド                テレビ東京系列
http://www.tv-tokyo.co.jp/anime/youkai-watch-ss/
17:30   殺戮の天使                                 AT-X
http://satsuriku.com/
20:00   はるかなレシーブ                           AT-X
http://www.harukana-receive.jp/
20:30   ムヒョとロージーの魔法律相談事務所         BSスカパー!
http://mahouritsu.com/
20:54   働くお兄さん!                              TOKYO MX (到21:00)
http://hataoni.jp/
21:00   ちおちゃんの通学路                         TOKYO MX
http://chiochan.jp/
21:30   あっくんとカノジョ                         AT-X (到21:35)
http://akkun-kanojo.jp/
22:00   音楽少女                                   AT-X
http://ongaku-shoujo.jp/
23:30   ハイスコアガール                           TOKYO MX+BS11
http://hi-score-girl.com/
24:05   ロード オブ ヴァーミリオン 紅蓮の王        TOKYO MX
http://lord-of-vermilion.com/
24:35   信長の忍び～姉川・石山篇～                 TOKYO MX+KBS京都 (到24:40)
https://nobunaga-no-shinobi.com/
24:55   ハッピーシュガーライフ                     MBS+TBS
http://happysugarlife.tv/
25:25   ぐらんぶる                                 MBS+TBS
http://www.grandblue-anime.com/
27:00   闇芝居 第6期                               テレビ東京 (到27:05)
http://www.tv-tokyo.co.jp/anime/yamishibai/

禮拜六:索斯機械獸WILD、告訴我吧魔法靈擺～莉露莉露妖精～、我的英雄學院 3期、
       棒球大聯盟2nd、擺出討厭的表情露出內褲、怪物彈珠 第三季、
       搖曳莊的幽奈小姐、工作細胞、Persona 5 the Animation、
       百鍊霸王與聖約女武神
05:30   ゾイドワイルド                             MBS+TBS
https://www.anime-zoidswild.jp/
07:15   おしえて魔法のペンデュラム～リルリルフェアリル～
https://twitter.com/rilurilu_anime                 テレビ東京系列 (到07:30)
16:30   僕のヒーローアカデミア                     読売テレビ+日テレ
http://heroaca.com/
16:35   メジャーセカンド                           NHK Eテレ
http://www.shopro.co.jp/tv/major2nd/
17:30   嫌な顔されながらおパンツ見せてもらいたい   ニコニコ動画 (到17:35)
http://ch.nicovideo.jp/iyapan-anime/video          (全六話)
18:00   モンスターストライク ルシファー 反逆の堕天使
https://www.youtube.com/channel/UChLtl5F5QuXoUUzlagvHY7A/videos
22:30   ゆらぎ荘の幽奈さん                         TOKYO MX+群馬テレビ+BS11
http://yuragisou.com/                              +とちぎテレビ
23:00   はたらく細胞                               TOKYO MX+群馬テレビ+BS11
http://hataraku-saibou.com/                        +とちぎテレビ
23:30   PERSONA5 the Animation                     TOKYO MX+群馬テレビ+BS11
http://p5a.jp/                                     +とちぎテレビ
24:30   百錬の覇王と聖約の戦乙女                   TOKYO MX+BS11
http://hyakuren-anime.com/

未定:沒有心跳的少女BEATLESS 最終章
        BEATLESS Final Stage                               (全四話)
http://beatless-anime.jp/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.155.144
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1528955180.A.48A.html
推 mk4188623: \高分少女/\Grandblue/\ISLAND/ 06/14 13:50
→ mk4188623: 期待是期待啦 但我已經在開始等10月的新番惹呢('・ω・ 06/14 13:50
→ mk4188623: ') 06/14 13:50
推 updowntheof: BGD那個是?怎麼沒有印象? 06/14 13:51
就像最近的P*P小動畫。
推 PierYu2151: 來人 上烏龍茶 06/14 13:53
推 Eastkaikai: Overlord~~~~~~~ 06/14 13:53
推 HOLDSTEAK: 工作細胞 06/14 13:53
推 mk4188623: 喔對齁還有工作細胞 紅血球可愛 06/14 13:54
推 s32244153: 薩塔妮雅通學路 06/14 13:57
推 Katsuyuki118: 工作細胞讚！ 想舔血小板~ 06/14 14:12
推 bearKQG: 推 06/14 15:29
新增天降女子!～女孩子從2樓…掉了下來!?～、快把我哥帶走2
推 aaggh2003: 後街女孩喔喔喔喔喔 06/15 01:25
推 toyamaK52: 大野 乳搖莊 利根川 06/15 11:05
移動付喪神出租中、天狼 Sirius the Jaeger
推 xlissvia: 要追的比春番還多XD 06/16 12:19
推 durantjosh: https://i.imgur.com/Vk3MPXV.jpg 06/16 19:31
→ durantjosh: 沒想到這麼晚才播 06/16 19:31
→ SaberTheBest: 大概又是奇怪的集數 06/16 19:33
推 TLdark: 推，比春番多追一部 06/17 18:05
移動魔法律事務所
推 Eastkaikai: Overlord 怎麼還沒訂～～～ 06/23 19:58
推 G8PIG: overlord!!! 06/24 05:44
新增銀魂 銀之魂篇後半戰、暗芝居（第5期）、沒有心跳的少女BEATLESS 最終章
移動OVERLORD III（第3期）
推 GUNDAMGOGOGO: 都上neets订阅了 06/29 10:33
推 shiiba: 幽奈、巨人、天狼 06/30 02:57
新增殭屍少女的災難
移動ISLAND、輕羽飛揚、刃牙、天降女子!～女孩子從2樓…掉了下來!?～
→ sate5232: 請問移動都是移動到哪裡？ 07/02 22:16
→ SaberTheBest: 下一個禮拜 07/02 23:54
移動快把我哥帶走! 2期、One Room Second Season、前進吧！登山少女 Third Season、
    灰姑娘女孩劇場 3期、千銃士、後街女孩 -極道少女-、中間管理錄利根川、
    殭屍少女的災難、BanG Dream! Girls Band Party!☆PICO、春原莊的管理員小姐、
    異世界魔王與召喚少女的奴隸魔術、夢王國與沉睡中的100位王子殿下、
    Banana Fish、昴宿七星、殺戮的天使、遙的接球、打工小哥！ 2期、千緒的通學路
    音樂少女、暗芝居（第6期）、索斯機械獸WILD、
    告訴我吧魔法靈擺～莉露莉露妖精～、工作細胞、百鍊霸王與聖約女武神、
    Space Bug、來玩遊戲吧、Planet With、銀魂 銀之魂篇後半戰、
    快把我哥帶走! 2期、邪神與廚二病少女、惡偶 -天才人形-、暮光幻影、
    京都寺町三條商店街的福爾摩斯、OVERLORD III（第3期）、Angolmois 元寇合戰記
    深夜！天才傻鵬、Free!-Dive to the Future-（第3期）、
新增怪物彈珠 第三季
移動天狼 Sirius the Jaeger、少女☆歌劇Revue Starlight、高分少女、
    LORD of VERMILION 紅蓮之王、Happy Sugar Life、GRAND BLUE碧藍之海、
    搖曳莊的幽奈小姐
補上跨季番
推 Boris945: 大感謝 07/18 14:00
新增擺出討厭的表情露出內褲
移動付喪神出租中、進擊的巨人 Season3
推 daviss1852: 京都寺町三條商店街的福爾摩斯時間應該錯了 是禮拜一 07/23 16:10
→ daviss1852: 的凌晨2：05(官網) 因為這幾週巴哈都是早上醒來就有 07/23 16:12
原來如此，但是最早應該是愛奇藝。
推 daviss1852: 原來巴哈偷跑XD 原來深夜2:05是26:05的意思 我以為都 07/24 01:21
→ daviss1852: 會寫成26:05 07/24 01:22
推 daviss1852: 哎呀樓主大已經改了 我昨天問今天巴哈就說自己偷跑改 07/24 01:26
→ daviss1852: 成禮拜二凌晨播出 07/24 01:27
那改回來。
移動魔法律事務所
噓 LouisW: べrt 09/08 17:55
移動KIRA KIRA HAPPY★ 打開吧！見習神仙精靈
※ 編輯: SaberTheBest (1.173.26.52), 09/09/2018 22:35:52
→ jschenlemn: 講就是不多，負擔太大的說法根本說不過去 09/09 23:34
→ S0031104: . 09/13 11:38
※ BuddyHield24:轉錄至看板 C_Question                              09/27 16:27
→ BuddyHield24: 啊 不好意思 轉錯 ...... 09/27 16:39
推 GGinin5566: 我想可能是互相傳染才會一個禮拜就變這樣… 09/28 13:14
→ GGinin5566: Jptt錯頻 09/28 13:16
推 obeytherules: http://i.imgur.com/Bw0JI6l.jpg 09/29 12:33
推 obeytherules: 靠北 jptt又出毛病 09/29 12:43
→ badbadook: 好屌 10/01 07:36
推 iewix: 傀儡 10/09 22:41
"
"50" NA
"51" NA
"52" "作者forsakesheep (歐洲羊)看板C_Chat標題[公告] C_Chat板板規v.16.2.0+板務建議+好文補M時間Tue Aug  7 17:29:49 2018
希洽板板規 v16.0.0 暨 板務建議區 暨 好文補M區

本文內容為板規內容，請各位板友於閒聊討論時注意不要踩到板規
要不然洽妹會拿水桶套在妳頭上，很不方便
另外如果有關於板務相關的建議或者是出現板主漏M的好文

也歡迎推文給予指教以及提醒


第零章  C_Chat相關看板群功能說明

 BoardCourt[板務法庭]:受理群組長須迴避之申訴
    　|
 C_WorkBoard[卡漫夢工廠群組]:受理小組判決之申訴
    　|
 C_GenreBoard[卡漫綜合專區小組]:受理希洽板、洽妹板判決之申訴
    　|
 C_ChatBM[洽妹]:希洽板務板，受理檢舉、板務討論－CCBM:板主討論板務專用隱板
    　|
 C_Chat[希洽]:卡漫綜合討論板 －－AC_IN[裏洽]:成人向作品建議移至此區討論


第一章  創板宗旨

    1-1  讓新手不會再找不到地方發表任何ACG(動畫、漫畫、遊戲與相關周邊)
         話題，更不會因板名帶來的第一印象讓人望之卻步。

    1-2  本板永續營運追求要素有二，此兩要素都無可動搖。

      1-2-1  這裡是屬於大家的ACG板，沒分新人或老人，歡迎所有人利用發文回
             文推文發表自己在ACG 上的寶貴心得與經驗，達到PTT使用者各界各
             層次ACG愛好者上互相交流、溝通、理解的目的。其為本板永續營運
             之要素一。

      1-2-2  板規設定根本目的不是束縛ACG 討論自由，而是在各ACG言論上，追
             求在ACG愛好者與ACG愛好者之間、ACG愛好者與ACG 客體人事物之間
             、ACG總體和這現實社會秩序之間的平衡。只有平衡才能有尊重和理
             解，也才能有各ACG言論觀點上的自由。其為本板永續營運之要素二。

    1-3  上述兩要素，沒在互相有衝突時，以1-2-1為優先精神。
         若兩要素在討論異議擴大而互相衝突，以1-2-2為暫時優先精神。
         先取互相平衡，再論溝通和交流。


第二章　組織章程與板務權責

    2-1　〔C_Chat〕
         Ⅰ　本板始於2006年年底，為輔導級看板。
         Ⅱ　C_ChatBM為本板之板務專板。

    2-2　〔板主〕
         Ⅰ　板主之權責為維持看板正常運作、依照板規處理違規事項、修訂板規、
             管理精華區以及討論政策修改之方針。
         Ⅱ　本板板主設有至多四名，由全體板友投票產生，任期一年，得連選連任。
             每年二月、八月進行板主選舉，每次選舉選出兩位板主及一位候補。
             若任期內辭職或遭罷免、撤職，則由當期候補板主接任，之後遇缺不補。
         Ⅲ　板主須依板規行政，各板主得獨立行政。若板主無法獨立決定，
             應經板務會議決定之。
         Ⅳ　板主有判定違規與否之獨立裁量權，須經板務會議討論者，依其規定。
         Ⅴ　如遇緊急情況，板主有權公告附註條例或暫行條款，效力等同板規。
             惟其時效不得超過一個月。
         Ⅵ　文章屬下列範疇者，板主應M文保留文章。
             一　有ACG點之原創塗鴉、影音、繪圖、超過60行之小說及非利用轉圖軟體
                 之ANSI創作。
             二　經板友推薦之優良文章，且經板主審核通過者。
             三　經檢舉之違規文章，而板主尚未判定或處理者。
             若板主M文原因為文章違規而未處理，應推文說明M文原因
         Ⅶ　文章屬下列範疇者，板主得S文並推文註明原因。
             一　爭議文或可能成為爭議文之文章
             二　尋人啟事等有急迫性或有關公益之文章。
         Ⅷ　文章屬下列範疇者，板主得鎖文。
             一　已討論完畢之[板務]討論串。
             二　爭議文經S文後仍無法控制秩序者。
             若板主鎖文原因為爭議文，應公告說明鎖文之原因及範圍。
         Ⅸ  本板板規之追溯期為十四日，逾期之檢舉板主一概不受理。

    2-3　〔小板主〕
         Ⅰ　小板主之權責為協助板主管理精華區。
         Ⅱ　小板主至多四名，由板主直接任命，無任期限制。

    2-4　〔分項小板主〕
         Ⅰ　分項小板主之權責為協助小板主整理單一作品之精華區內容。
         Ⅱ　分項小板主由板主直接任命，無任期限制。


第三章　使用者規範總則

    3-1　處罰以行為時板規有明文規定者為限。

    3-2　〔名詞定義〕
         Ⅰ　稱ACG點者，為動畫(A)、漫畫(C)、遊戲(G)、輕小說(N)、周邊(G)、
             同人產物(D)等之領域。
         Ⅱ　稱文章者，其內容包含標題、內文、簽名檔及轉文內容。
         Ⅲ　發文謂發表文章、回文謂回覆文章、轉文謂轉錄文章。
         Ⅳ　稱轉文內容者，包含轉文標題、轉文內文、轉文簽名檔、轉文推文。
         Ⅴ　稱推文者，包含推(推)、噓(噓)、加註(→)、編輯文章回覆推文。
         Ⅵ　稱18禁者，為下列內容：
             一　過於露骨之色情、血腥文字描述或畫面。
             二　含有女性乳頭、男女性下體之畫面。
             三　符合中華民國法律十八禁定義之內容。
         Ⅶ　稱看板事務者，為涉及看板管理者執行職權之行為。
         Ⅷ　稱看板風氣者，為看板使用者之群體行為。
         Ⅸ  稱中華民國政治相關議題，包含近代中華民國政策、政黨、社會、公民
             等議題。

    3-3　處罰之種類如下：
         一　直接水桶：三天、一週、兩週、一個月、三個月、一年、永久水桶。
         二　警告：累計警告三次者，處累計水桶一個月。
         三　不處分。

    3-4　板主判決時得依需求為輔助處罰，並應與3-3之處罰合併執行，其種類如下：
         一　退文
         二　刪文

    3-5　違反規定而於判決前刪改違規部份，使之無違規者，板主得減輕或免除其處罰。

    3-6　違反規定而受處罰完畢，再違反同一規定者，為累犯，依其規定得加重處罰。


         Ⅰ　直接水桶累計達三次者，提升一級罰則。累計達十次者，處永久水桶。
         Ⅱ　同一文章因多重違規而直接水桶六個月以上者，處永久水桶。

    3-8　同一文章違規而處直接水桶半年以上者，須經板主群多數決同意後方施行。　

    3-9　於本板受水桶處分而未執行完畢，以分身發言受警告以上之處罰者，
         為本板不受歡迎人物，連帶所有本尊分身一併永久水桶，
         若嗣後有其它分身於本板活動，無論是否違反板規皆處永久水桶。


第四章　使用者規範分則

   4-1　〔無ACG點違規〕                                                         
         Ⅰ　發文而文章無ACG點且情節輕微者，處直接水桶三天以上。
         Ⅱ　回文而文章皆未達以下二款規定而情節輕微者，處直接水桶三天以上。
             一　內文有ACG點者。                                                
             二　可由內文判斷與引用文章直接相關者。                             
         Ⅲ　轉文而文章無ACG點者，處直接水桶一週。但轉錄與本板看板事務直接相關
             之公告者，不在此限。

    4-3　〔交友文違規〕
         以下文章，超貼者不處分刪文：
         一　ACG類之徵友文、揪團文、招募文，以單一遊戲、單一社群一日一篇為限。
         二　同一使用者之自介文相隔一年方可重新發表。
         刻意多次違規者以累犯論，水桶三天。

    4-4　〔洗文違規〕
         Ⅰ　短時間內大量發文、回文者，處直接水桶一週以上。
         Ⅱ　未經文章作者同意，短時間內大量推文且內容相近者，處直接水桶一週以
             上。累犯者，處直接水桶二週以上。
         Ⅲ　短時間內大量轉文且未經申請者，處直接水桶一週。
             累犯者，處直接水桶一個月。

    4-5　〔人身攻擊違規〕
         Ⅰ　發文、回文、推文對現實存在之人物或群體為人身攻擊，
             處直接水桶一週以上。
         Ⅱ　轉文而違反前項規定者，處直接水桶二週以上。
         Ⅲ　前二項之違規，對個人之人身攻擊需經當事人檢舉方成案。
         Ⅳ  主詞明確且使用之言詞有負面攻擊之意義者處直接水桶一個月以上。

   4-7  〔蓄意引戰/亂板違規〕                                                   
         Ⅰ　發文、回文、推文有以下情事者，為蓄意引戰，處直接水桶一個月以上。
             一　板主S爭議文或者M違規文後，仍繼續發表或回覆相關文章。           
             二　經板主群多數決判定蓄意引起爭議者。                             
             三　文章內容有私人恩怨並產生針對之事實，經當事人檢舉者。           
             四　多次負面攻擊ACG相關作品、聲優、角色等支持粉絲者。              
             五　蓄意挑起不同ACG相關作品粉絲之間紛爭者。                        
             六  文章內容意圖擾亂看板秩序者                                     
         Ⅱ　轉文而違反前項規定者，處直接水桶三個月以上。
         Ⅲ  三組以上同IP視為同使用者，若皆違規水桶皆加重一年，
             對判決不滿得申訴小組暫緩執行並送帳號部查詢。

    4-8　〔劇透違規〕
         Ⅰ　發文、回文之文章標題透露關鍵劇情或三個月之內之作品劇情者，
             處水桶一禮拜並刪除文章。時間之起算以官方最早發布時間為準。
         Ⅱ　轉文而違反前項規定者，處直接水桶二週以上並刪除文章。
         Ⅲ　文章作者標明禁雷而推文放雷者，處直接水桶一週。累犯者加倍處分。

    4-9　〔十八禁違規〕
         Ⅰ　發文、回文、推文含十八禁內容者，處直接水桶三天以上。
             累犯者，處直接水桶一週以上。
         Ⅱ　轉文而違反前項規定者，處直接水桶一週以上。
             累犯者，處直接水桶一個月以上。

    4-10 〔散佈版權物違規〕                                                     
             違反以下任一款之規定者，無論臺灣地區代理與否，處直接水桶一個月。
             但為官方公開之免費作品者，不在此限。
             一  發文、回文、推文直接提及非法ACG媒介                            
             二  散佈、播放、徵求版權物                                         
             三  發文、回文、推文討論破解盜版軟體或遊戲主機                     
             四　動畫：超過單集影片片長之三分之一。                             
             五　漫畫：超過三分之一話，僅發行單行本者則為三分之一本。           
             六　小說：超過長度一章之內容。                                     
             七　遊戲：非遊戲官方允許之檔案。                                   
         Ⅱ　轉文而違反前項規定者，處直接水桶三個月。

    4-11 〔政治文違規〕
         Ⅰ　發文、回文、轉文提及中華民國政治相關議題者，處直接水桶一個月以上。
             但討論中華民國政治相關ACG作品或ACG相關政策者，不在此限。
         Ⅱ　推文而違反前項規定者，處直接水桶一週以上。

    4-12 〔他板看板事務與風氣違規〕
         Ⅰ　發文、回文討論其它看板或討論區之看板事務、看板風氣者，
　　　　　　 處直接水桶一週以上。累犯者，處直接水桶二週以上。
         Ⅱ　轉文而違反前項規定者，處直接水桶二週。
             累犯者，處直接水桶一個月以上。

    4-13 〔本板看板事務與風氣違規〕
         Ⅰ　有以下情事者，處直接水桶一週。累犯者，處直接水桶二週以上。
             一　非經7-1程序，或非[板務]、[統計]分類發文、回文討論
                 本板看板事務、看板風氣者。
             二　於特定議題之[板務]分類下，討論其他議題者。
         Ⅱ　轉文討論本板看板事務、風氣者，處直接水桶二週。累犯者，
             處直接水桶一個月以上。但轉錄與本板看板事務直接相關之公告者，
             不在此限。

    4-14 〔發表公告違規〕
         非本板板主發表或回覆公告者，處直接水桶一個月以上。
         累犯者，處永久水桶。

    4-15 〔特殊文章違規〕                                                       
         Ⅰ　發表廣告文、問卷文、市場調查、營利性質之交易文，
             而未經申請者，處直接水桶一個月以上。
         Ⅱ  違反上級公告#1QRgyQIe (C_GenreBoard) #1QOArzZ7 (SYSOP)
         Ⅲ  轉文而違反前項規定者，處直接水桶三個月以上。
 ┌─────────────────────────────────────┐
 │ 文章代碼(AID): #1QRgyQIe (C_GenreBoard) [ptt.cc] [公告] C_Genre 小組交易 │
 │ 文章網址: https://www.ptt.cc/bbs/C_GenreBoard/M.1517203226.A.4A8.html    │
 └─────────────────────────────────────┘
 ┌─────────────────────────────────────┐
 │ 文章代碼(AID): #1QOArzZ7 (SYSOP) [ptt.cc] [公告] 重申嚴禁交易法律/法令禁 │
 │ 文章網址: https://www.ptt.cc/bbs/SYSOP/M.1516285309.A.8C7.html           │
 └─────────────────────────────────────┘

    4-16 〔抄襲違規〕
         Ⅰ　發文、回文、推文抄襲或擅改他人創作者，經當事人檢舉並舉證後，
             處直接水桶一週。
         Ⅱ　轉文而違反前項規定者，經當事人檢舉並舉證後，處直接水桶二週以上。

    4-17 〔刪除推文違規〕
         Ⅰ　發文、回文、轉文而未經當事人同意刪除或修改推文者，處直接水桶
             一週以上。但其分類為[討論]者，或其推文違規者，不在此限。
         Ⅱ　轉文而未經當事人同意修改轉文推文者，處直接水桶一週以上。
             但得逕行刪除之。

    4-18 〔公佈個資違規〕
         Ⅰ　發文、回文、推文公佈包含下列個人資料者，處直接水桶一個月以上。
             一　私人信件
             二　私人言論
             三　其它個人資料
         Ⅱ　轉文而違反前項規定者，處直接水桶三個月以上。

    4-19 〔轉文違規〕
         Ⅰ　未經文章作者同意而轉錄文章至本板者，處直接水桶一週
             累犯者，處直接水桶二週以上。
         Ⅱ　轉錄本板受水桶中之使用者之文章至本板，處直接水桶一週
             累犯者，處直接水桶二週以上。

    4-20 〔上位法違規〕
         發文、回文、推文、轉文違反包含下列之上位法者，
         視情況處警告一次至永久水桶。
         一　卡漫綜合討論小組小組規
         二　卡漫夢工廠群組群組規
         三　台大批踢踢實業坊站規
         四　中華民國現行法規
         五　其它上位法

    4-21 〔特殊重大違規〕
         有下列之情事者，為特殊重大違規，處永久水桶並退文。
         一　張貼張爸文、成大狗博士文、王浩宇平台者。
         二　貼出有毒或損害他人電腦之連結或檔案者。
         三　張貼商業網站之連結。利用板友之好奇點擊心態，
             賺取點擊連結之廣告收入者。


第五章　檢舉、申訴、各項事務申請流程

    5-1　〔檢舉流程〕
         Ⅰ　使用者檢舉違規應於C_ChatBM發文，以[檢舉]分類檢舉。
             以站內信板主檢舉者恕不受理。
         Ⅱ  檢舉成案後，板主應處理並於文章下方推文或回覆判決結果。
         Ⅲ　若判決違規確定，板主應於C_Chat公告判決結果並執行。

    5-2　〔申訴流程〕
         Ⅰ　若當事人對於板主群之判決不服，應於C_ChatBM以[申訴]分類申訴方成案。
         Ⅱ　申訴成案後，板主群應重新檢視判決並於C_ChatBM板回覆申訴結果。
         Ⅲ　若當事人仍不服申訴結果，則應依規定依序上訴至小組長、群組長。
         Ⅳ　板主群應依照小組長或群組長之申訴結果進行處理。

    5-3　〔申請流程〕
         Ⅰ　使用者若有申請需求，應於C_ChatBM發文，以[申請]分類申請方成案。
         Ⅱ　申請成案後，板主群應審核並回覆申請審核結果。

    5-4　〔本板官方活動舉辦規範〕
         Ⅰ　本板板主得以C_Chat官方之名義舉辦實體活動。
         Ⅱ　本板板主舉辦官方活動時，得視活動需要收取報名費及徵求贊助物資。
         Ⅲ　板主應記錄舉辦活動之財務收支並公開於C_ChatBM以供查閱。
         Ⅳ　活動舉辦完畢後，若有結餘款項，必須全額捐贈至財團法人兒童暨家庭
             扶助基金會。捐款之名義為台大批踢踢實業坊C_Chat看板。
         Ⅴ　板主舉辦活動應承諾不得有任何營利行為。

    5-5　〔板友自辦活動申請流程〕
         Ⅰ　本板板友自辦活動者，為符合以下條件之一：
             一　任何涉及實體獎勵者。
             二　任何於C_Chat以外之場合舉辦者。
         Ⅱ　使用者若想舉辦活動，應於C_ChatBM發文，以[申請]分類申請方成案。
         Ⅲ　申請成案後，板主群應審核並回覆申請審核結果。

    5-6　基於急難互助原則，與生命危險相關之求助文可直接張貼於看板。
         板主應S文表示重要，且禁止回文，回文者不公告刪除。


第六章  板規增修相關規定

    6-1　〔板規之增修權〕
         Ⅰ　板主群有權依討論共識增加、刪除或修改板規。
         Ⅱ　板友有權提出板規修改之討論案，應依7-1之規定辦理。

    6-2　板規之增加、刪除或修改需於修改後於C_Chat公告，並標註修改內容。

    6-3　〔板規修改過渡期〕
         Ⅰ　若同時修改複數條板規，需提供至少兩週之宣導期，期間違規得從輕處理。
         Ⅱ　若板規之修改幅度大於四分之一，板主於公告前需自行試運行一個月，
             確保板規之邏輯無誤且可執行後方可公告。


第七章　使用者板務討論

    7-1　〔板務討論之連署〕
         Ⅰ　使用者可於C_ChatBM討論看板事務並至該文推文附議。
             若附議人數於兩週內達到50人以上，板主應將該議題移至C_Chat，
             以專用分類[板務]發文。使用者可針對該主題以回文或推文討論。
         Ⅱ　若板主群認為該議題事關重大，可主動將議題移至C_Chat討論。
         Ⅲ 一年內曾有相同或相似議題於主板討論將不予受理

    7-2　〔板務討論之結果〕
         Ⅰ 板主群針對議題討論之結果，應公告板主群決議或舉辦投票。
         Ⅱ 舉辦投票時，板主應依投票結果行政，投票率不得低於投票舉辦當下
            看板人數1/5，否則視為無效，並依照7-1-Ⅲ辦理。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.125.150
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1533634193.A.957.html
刪除簽名檔
※ 編輯: forsakesheep (125.227.125.150), 08/07/2018 17:30:34
推 kopune: 沒大改 就修了一些BUG而已 08/07 17:56
※ forsakesheep:轉錄至看板 C_ChatBM                                08/08 08:53
推 nokumakun: 有些ANSI作品好像沒M到 08/08 18:25
→ forsakesheep: 把近期的ansi都補m了 08/08 18:30
推 obeytherules: 24個比利 現實存在的人 有提到人格切換的時候 08/14 13:33
→ obeytherules: 鬍子長度都會改變 直接影響了內分泌 08/14 13:33
→ obeytherules: = =回錯地方 08/14 13:35
推 LTSC1980: ARC-V好像有一堆文沒收精華 請注意 08/25 23:51
※ uei1201:轉錄至看板 PlayStation                                  09/01 08:53
推 uei1201: 轉錯文 囧 09/01 08:53
推 llauoykcuf: 第幾個最強十月了？ 09/22 19:55
推 camus5817: 六花文的問題該怎麼解決 09/29 22:54
→ forsakesheep: 能怎麼解決？你要想訂條板規規定不准發角色文？ 10/01 22:21
推 rx1304: 推薦文章 好看又好聽 #1RgcIBAI 10/02 15:20
→ forsakesheep: 已m，收錄於精華區z-1-4-12-50 10/02 16:54
推 rx1304: thank you 10/03 13:57
推 hanaya: 推薦文章 #1R12PeTc #1R3czeJR 詳細又濃厚的心得 10/09 13:31
→ zx8967: 髒 10/09 17:17
→ zx8967: 回錯== 10/09 17:17
→ forsakesheep: 花屋講的已m 10/11 23:25
"
"53" NA
"54" NA
"55" "作者SaberTheBest (Saber最高!)看板C_Chat標題[18秋] 秋番各作品首播時間時間Fri Sep 14 22:05:56 2018
時間已轉換成台灣時間，共56部。  另附上作品官網。
上色規則為禮拜一二三四五六日
全部作品首播完之後，此篇會改成季番集合。

禮拜一:茜色少女、快把我哥帶走! 2期、東離劍遊紀 2期、黃金神威 2期、
       關於我轉生變成史萊姆這檔事、蒼天之拳 REGENESIS、宇宙戰艦提拉米斯 2期、
       大人的防具店、軒轅劍‧蒼之曜、能繼續奔跑下去真是太好了。
18:30   あかねさす少女                             アニマックス
http://akanesasushojo.com/
20:54   兄に付ける薬はない！2-快把我哥帯走2-       TOKYO MX1 (到21:00)
http://fanworks.co.jp/
21:00   Thunderbolt Fantasy 東離劍遊紀 2期         TOKYO MX
http://www.thunderboltfantasy.com/season2/
22:00   ゴールデンカムイ                           TOKYO MX
http://www.kamuy-anime.com/index.html
23:00   転生したらスライムだった件                 TOKYO MX+BS11
http://www.ten-sura.com/
23:30   蒼天の拳 REGENESIS                         TOKYO MX+BSフジ
http://www.souten-regenesis.com/
24:00   宇宙戦艦ティラミス（ツヴァイ）             TOKYO MX
http://tiramisu-anime.com/
24:25   おとなの防具屋さん                         TOKYO MX (到24:30)
https://ganma.jp/g/anime/otonabougu/
25:05   軒轅剣‧蒼き曜                             テレビ東京
http://xuanyuansword.net/
25:40   走り続けてよかったって。                   BS11 (到25:55) (全四話)
http://hashiyoka.com/

禮拜二:爆釣BARHUNTER、偶像大師 SideM 有理由Mini！、東京喰種:re 最終章、
       嫁給非人類、強風吹拂、CONCEPTION 為我而生、中間管理錄利根川
16:55   爆釣バーハンター                           テレビ東京系列
http://www.toei-anim.co.jp/tv/bbh/
20:54   アイドルマスター SideM 理由あってMini!     TOKYO MX+BS11 (到21:00)
http://sidem-wakemini.com/
22:00   東京喰種トーキョーグール:re 最終章         TOKYO MX
https://www.marv.jp/special/tokyoghoul/
24:00   人外さんの嫁                               TOKYO MX (到24:05)
https://jingaisan.com/
24:29   風が強く吹いている                         日本テレビ
http://kazetsuyo-anime.com/
24:30   CONCEPTION                                 サンテレビ+BS11
http://conception-anime.com/
24:59   中間管理録トネガワ                         日本テレビ
http://www.tonegawa-anime.com/

禮拜三:我喜歡的妹妹不是妹妹、天空與海洋之間、RErideD -穿越時空的德希達-、
       青春豬頭少年不會夢到兔女郎學姊、只要別西卜大小姐喜歡就好
21:00   俺が好きなのは妹だけど妹じゃない           AT-X
http://imo-imo.jp/
23:00   ソラとウミのアイダ                         TOKYO MX+サンテレビ
http://soraumi-anime.com/
24:05   RErideD -刻越えのデリダ-                   TOKYO MX+KBS京都
http://rerided.com/
25:20   青春ブタ野郎はバニーガール先輩の夢を見ない ABCテレビ
https://ao-buta.com/
25:50   ベルゼブブ嬢のお気に召すまま。             ABCテレビ
https://beelmama.com/

禮拜四:BanG Dream! Girls Band Party!☆PICO、梅露可物語 -無氣力少年與瓶中少女-
       傀儡馬戲團、佐賀偶像是傳奇、Banana Fish、學園BASARA、BAKUMATSU
20:00   BanG Dream! ガルパ☆ピコ                   バンドリTV!配信
https://www.youtube.com/channel/UCN-bFIdJM0gQlgX7h6LKcZA/videos
21:30   メルクストーリア-無気力少年と瓶の中の少女- AT-X
http://www.mercstoria.jp/
21:30   からくりサーカス                           TOKYO MX
https://karakuri-anime.com/
22:30   ゾンビランドサガ                           AbemaTV+AT-X
https://zombielandsaga.com/
23:55   BANANA FISH                                フジテレビ
http://bananafish.tv/
24:28   学園BASARA                                 TBS
http://www.tbs.co.jp/anime/gakuen_basara/
24:58   BAKUMATSU                                  TBS
http://www.tbs.co.jp/anime/BAKUMATSU/

禮拜五:閃電十一人 俄里翁的刻印、隔壁的吸血鬼美眉、終將成為妳、火之丸相撲、
       魔法禁書目錄III（第3期）、狐狸之聲、錢進球場（第2期）、
       我家的女僕有夠煩！、我讓最想被擁抱的男人給威脅了、
       閃亂神樂 SHINOVI MASTER -東京妖魔篇-、JoJo的奇妙冒險 黃金之風、
       宇宙戰艦大和號2202 愛的戰士們、寄宿學校的茱麗葉、歡迎光臨，千歲醬、
       來自繽紛世界的明日
16:55   イナズマイレブン オリオンの刻印            テレビ東京系列
https://www.inazuma.jp/ares/
20:00   となりの吸血鬼さん                         AT-X
http://kyuketsukisan-anime.com/
20:30   やがて君になる                             AT-X
http://yagakimi.com/
21:00   火ノ丸相撲                                 TOKYO MX+AbemaTV
https://hinomaru-zumou.com/
21:00   とある魔術の禁書目録III                    AT-X
http://toaru-project.com/index_3/
21:30   狐狸之声                                   AT-X (到21:45)
http://kitsune-no-koe.com/
21:30   グラゼニ 第2期                             BSスカパー!
https://www.bs-sptv.com/gurazeni/
22:00   うちのメイドがウザすぎる!                  AT-X
http://uzamaid.com/
23:00   抱かれたい男1位に脅されています。          TOKYO MX+群馬テレビ+BS11
https://dakaretai-1st.com/                         +とちぎテレビ
23:00   閃乱カグラ SHINOVI MASTER -東京妖魔篇-     AT-X
http://senran2.tv/
24:05   ジョジョの奇妙な冒険 黄金の風              TOKYO MX
http://jojo-animation.com/
24:23   宇宙戦艦ヤマト2202 愛の戦士たち            テレビ東京
http://yamato2202.net/
24:25   寄宿学校のジュリエット                     TBS
http://juliet-anime.com/
24:35   おこしやす、ちとせちゃん                   TOKYO MX+KBS京都 (到24:40)
http://vap.co.jp/chitosechan/
24:55   色づく世界の明日から                       TBS
http://iroduku.jp/

禮拜六:索斯機械獸WILD、星之島喵喵、告訴我吧魔法靈擺～莉露莉露妖精～、
       逆轉裁判 Season2、Radiant、怪物彈珠 第三季、SSSS.GRIDMAN、
       刀劍神域 Alicization、哥布林殺手、RELEASE THE SPYCE
05:30   ゾイドワイルド                             MBS+TBS
https://www.anime-zoidswild.jp/
06:55   ほしの島のにゃんこ                         TOKYO MX
https://colopl.co.jp/hoshinyan/
07:15   おしえて魔法のペンデュラム～リルリルフェアリル～
https://twitter.com/rilurilu_anime                 テレビ東京系列 (到07:30)
16:30   逆転裁判 ～その「真実」、異議あり!～ Season2
http://www.ytv.co.jp/animegyakuten/                読売テレビ+日テレ
16:35   ラディアン                                 NHK Eテレ
http://www.nhk.or.jp/anime/radiant/
18:00   モンスターストライク                       youtube
https://www.youtube.com/channel/UChLtl5F5QuXoUUzlagvHY7A/videos
23:00   SSSS.GRIDMAN                               WOWOW
https://gridman.net/
23:00   ソードアート・オンライン アリシゼーション  TOKYO MX+群馬テレビ+BS11
https://sao-alicization.net/                       +とちぎテレビ
23:30   ゴブリンスレイヤー                         AT-X
http://www.goblinslayer.jp/
25:38   RELEASE THE SPYCE                          MBS
https://releasethespyce.jp/

禮拜日:FAIRY TAIL（第3期）、Space Bug、尤利西斯 貞德與鍊金騎士、Anima Yell!、
       弦音－風舞高中弓道部－、刃牙、書店裡的骷髏店員本田、不受歡迎之家、
       末班車後，在膠囊旅館向上司傳遞微熱的夜晚。
06:00   フェアリーテイル                           テレビ東京系列
http://www.tv-tokyo.co.jp/anime/fairytail/
09:30   スペースバグ                               TOKYO MX
http://www.spacebug-special.com/
21:00   ユリシーズ ジャンヌ・ダルクと錬金の騎士    TOKYO MX
http://ulysses-anime.jp/
21:30   アニマエール!                              AT-X
http://animayell.com/
23:10   ツルネ -風舞高校弓道部-                    NHK総合テレビ
http://tsurune.com/
23:30   バキ                                       TOKYO MX1
http://baki-anime.jp/
23:30   ガイコツ書店員本田さん                     BS11 (到23:45)
http://gaikotsu-honda-anime.com/
23:45   ひもてはうす                               BS11 (到24:00)
http://himotehouse.com/
24:00   終電後、カプセルホテルで、上司に微熱伝わる夜。
https://shucap.cf-anime.com/                       TOKYO MX (到24:05)

10/17(三):INGRESS THE ANIMATION
23:55   INGRESS THE ANIMATION                      フジテレビ
http://ingressanime.com/

10/25(四):叛逆性百萬亞瑟王
21:00   叛逆性ミリオンアーサー                     TOKYO MX
http://hangyakusei-anime.com/

11/1(四):衛宮家今天的晚餐
20:00   衛宮さんちの今日のごはん                   AbemaTV (第12話12/1)
http://emiya-gohan.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.30.22
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1536933960.A.8B8.html
推 jackwula9211: 出魔禁三幹嘛，我要看砲姊三 09/14 22:12
推 play1109: 終將 (′・ω・‵) 09/14 22:16
推 willsonlee: 禮拜五花生什麼是  想看的都同一天 09/14 22:18
推 evo2001: 感謝整理 09/14 22:24
推 vm4m06: 不看魔禁的話都不會覺得電磁砲看的莫名其妙的嗎？ 09/14 22:25
推 ishiyoshi: 好幾個百合都在星期五 09/14 22:25
推 dsa3717: 東離 軒轅劍都在禮拜一耶 09/14 22:30
推 play1109: ANIMAX20週年紀念動畫的夕照少女也看看好惹... 09/14 22:36
推 KUSURI: 應該不會吧 超電磁炮只要知道炮姊好萌就夠了 設定啥得看久 09/15 01:23
→ KUSURI: 就懂了或不必懂也無妨 反正重點是炮姊 09/15 01:25
推 vm4m06: 超砲故事是夠獨立，只求看懂的話是不用看魔禁沒錯，但是久 09/15 02:23
→ vm4m06: 了你不覺得故事看起來就是有前因沒後果的感覺? 09/15 02:23
推 vm4m06: 例如大家很期待的大霸星祭能夠做動畫，問題是學園都市的悲 09/15 02:31
→ vm4m06: 劇是打倒一個木原幻生就結束的嗎? 09/15 02:31
推 NanoDesu: 推推 09/15 08:12
推 jesuschristo: 週末好多想看的(  ・ω・) 09/15 09:25
推 cfchee: 感謝整理 09/15 14:43
推 Fate1095: 10月太棒了 超多想看的 09/15 21:15
移動爆釣BARHUNTER
推 TLdark: 感謝整理，這季沒什麼想看的耶('・ω・')，等別人心得 09/17 10:49
移動Radiant
新增軒轅劍‧蒼之曜、不受歡迎之家、能繼續奔跑下去真是太好了。播放時間
移動強風吹拂、閃電十一人 俄里翁的刻印
推 Kamehame: 禮拜五炸掉 09/27 18:03
→ SaberTheBest: 明天原PO出國 到下禮拜三才回來 所以這篇會晚點更新 09/29 02:22
→ mk4188623: 所以由前版主接回職務 10/03 00:02
→ mk4188623: 幫房子人QQ 10/03 00:02
移動夕照少女、關於我轉生變成史萊姆這檔事、宇宙戰艦提拉米斯 2期、軒轅劍‧蒼之曜
    爆釣BARHUNTER、嫁給非人類、強風吹拂
推 mydear3310: 東離第二季不算秋番嗎? 10/03 20:45
新增東離劍遊紀 2期
移動天空與海洋之間、RErideD -穿越時空的德希達-、青春豬頭少年不會夢到兔女郎學姊
※ lbowlbow:轉錄至看板 MercStoria                                  10/04 15:32
移動ZombieLand SAGA、學園BASARA、BAKUMATSU、閃電十一人 俄里翁的刻印、
    隔壁的吸血鬼美眉、終將成為妳、火之丸相撲、魔法禁書目錄III（第3期）、
    狐狸之聲、錢進球場（第2期）、我家的女僕有夠煩！、
    我讓最想被擁抱的男人給威脅了、JoJo的奇妙冒險 黃金之風、
    宇宙戰艦大和號2202 愛的戰士們、寄宿學校的茱麗葉、歡迎光臨，千歲醬、
    來自繽紛世界的明日
→ XJAPANBEST: 刀劍幾點在哪一台啊 10/06 17:53
→ SaberTheBest: 明天凌晨一點 巴哈動畫瘋 10/06 22:17
推 Boris945: いつもありがとう 10/06 22:45
移動星之島喵喵、逆轉裁判 Season2、Radiant、SSSS.GRIDMAN、刀劍神域 Alicization
    哥布林殺手、RELEASE THE SPYCE、FAIRY TAIL(第3期)、尤利西斯 貞德與鍊金騎士
    Anima Yell!、書店裡的骷髏店員本田、不受歡迎之家、
    末班車後，在膠囊旅館向上司傳遞微熱的夜晚。、黃金神威 2期、
    蒼天之拳 REGENESIS、能繼續奔跑下去真是太好了。、
    偶像大師 SideM 有理由Mini！、東京喰種:re 最終章、CONCEPTION 為我而生
推 cokelon: 馬戲團 10/10 18:26
移動我喜歡的妹妹不是妹妹、只要別西卜大小姐喜歡就好
→ cloudzero: 大人的防具店不算秋番? 10/11 20:20
新增大人的防具店
移動梅露可物語 -無氣力少年與瓶中少女-、傀儡馬戲團
補上跨季番
→ qoo2002s: 這季梅露可跟哥布林都有跟mili合作 開心 10/12 07:45
→ SaberTheBest: 哥布林OP  12/5 10/12 23:12
移動閃亂神樂 SHINOVI MASTER -東京妖魔篇-、弦音－風舞高中弓道部－
※ 編輯: SaberTheBest (61.227.153.185), 10/15/2018 00:31:49
推 TLdark: 突然多很多想看ww 10/15 23:53
"
"56" NA
"57" NA
"58" "作者surimodo (好吃棉花糖)看板C_Chat標題[公告] 2018夏番觀後投票時間Sun Oct 14 23:27:54 2018
血小板 沒了...

板友們看完2018夏番後，對本季動畫的評價                           

本季總共有41部當季動畫 + 14部跨季番                              

請各位選出最喜歡的10部作品
未來可以作為各位板友想補番的參考

※若作品名稱過長，則選項內只有中文譯名                           
※投票選單共有兩頁                                               
※用電腦大寫V投票                                                
※網頁版終端機連線 https://term.ptt.cc/                          

本次投票將結束於 10/28/2018 23:18:05 Sun                         
註 第二頁 B) 來玩遊戲吧 あそびあそばせ 另有譯名 遊戲3人娘

前十推100p

--
獨自背負痛苦  是非常悲傷  也是錯的
我們能夠彼此分享痛苦 打開心扉
跟我建立羈絆吧   《 kiznaiver 》
https://media.giphy.com/media/l0Ex3thX7lMIgoPRu/source.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.69.223
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539530876.A.015.html
推 JONES0816: 讚讚讚 10/14 23:29
推 a1234555: 好 10/14 23:29
推 ro820: 推！ 10/14 23:29
推 chiaki0611: 推 10/14 23:29
推 cs42633: 推推~ 10/14 23:29
推 Yosoro: 只有善子才會發錢 10/14 23:29
推 kuranado: OK 10/14 23:30
推 BubbleAdam: 好 10/14 23:30
推 cmw610634: 好 10/14 23:30
推 sola0121: 好 10/14 23:30
推 Chaos8627: 好 10/14 23:30
推 pei108: 推 10/14 23:30
推 puppy97503: 慢了 10/14 23:32
推 vupp1818: 推 10/14 23:33
推 Emerson158: 那血小板黃... 10/14 23:33
推 dWoWb: ....六票== 10/14 23:33
噓 alwaysstrong: #1Rlp9Jk0  站方公告 10日內請勿投票 10/14 23:35

   b）看板內不屬於重大公共事務決策者（例如看板活動、進板畫面徵選...等，
                                      或其他僅需民意調查性質的投票）
      不受前篇公告限制，
      仍得自由新增投票。

觀後投票應該不算重大公共事務
※ 編輯: surimodo (114.44.69.223), 10/14/2018 23:38:01
推 SaberTheBest: #1RmIFYSJ (BoardAnnouce) 2-b 自己看 10/14 23:38
推 paul012011: 話說あそびあ的中文不是巴哈的遊戲3人娘 會有人沒注意 10/14 23:38
THX
→ SaberTheBest: 阿 板主回答了 10/14 23:38
→ paul012011: 到吧 10/14 23:38
推 SaberTheBest: 忘記改譯名了〒△〒  不過會投的人應該不會錯過 10/14 23:40
→ alwaysstrong: 原來那公告有第二篇喔… 10/14 23:41
→ qwer338859: 之前的投票結果我都還沒看到= = 10/14 23:42
※ 編輯: surimodo (114.44.69.223), 10/14/2018 23:45:50
→ SaberTheBest: 18春觀後 #1RNTc9TB     18秋期待 #1RiC7KNJ 10/14 23:44
→ Nuey: 問個  之後如果想要看結果 用什麼關鍵字找比較快? 懶得翻 10/14 23:46
推 SaberTheBest: 「期待」or「觀後」+「結果」 10/14 23:47
→ SaberTheBest: 不然在文章版面按大寫字母R也能看投票結果 10/14 23:48
推 dWoWb: 馬路探子 10/14 23:48
推 SaberTheBest: 搜不到 10/14 23:50
推 cliff02468: 馬路探子搜作者 10/14 23:51
→ Nuey: 感謝  原來可以按R== 用了好幾年都不知道XDDD 10/14 23:56
推 narihira2000: 為什麼要用來玩遊戲吧而不用台灣官方翻的遊戲3人娘? 10/14 23:59
→ bnn: z-11-17-3會收錄各季投票結果 10/15 00:03
→ SaberTheBest: 我給板主的投票名單 忘記改了〒△〒 10/15 00:03
→ bnn: *z-1-17-3 10/15 00:04
→ laechan: ptt的投票系統改好了嗎? 10/15 00:15
噓 SaberTheBest: ...巨人竟然是分割二季 那投票要重弄了吧 10/15 00:25
推 SaberTheBest: 不對阿 還沒完結也不用加進去 明年再算好了 10/15 00:31
噓 g27834618: 啊啊啊啊 巨人啊 崩潰QAQ 10/15 01:24
→ sydwuz: 雖然名義上是第三季，但隔半年實質上都可當新一季來看了 10/15 02:59
推 mkcg5825: 推 10/15 08:27
推 lav1147: 雖然比較喜歡 來玩遊戲吧 這名稱，但是巴哈是遊戲三人娘 10/15 08:59
→ lav1147: 剛剛還找了一下XD 10/15 08:59
推 alinalovers: 沒巨人嗎？那我不用投了 10/15 10:16
推 MinoltaSTF: 少女歌劇在第二頁ㄛ   要灌票不要漏了 10/15 15:00
"
"59" NA
"60" NA
"61" "這裡是 看板活動公告彙整 與 置底推文閒聊區

推文聊天可能會有各種\"雷\"，請斟酌自己對於\"雷\"之接受度。

發文之板主會不定時更新整理此篇活動公告與推文。

舊的置底閒聊區已備份至精華區 z-1-19-5-2

================================================================================
【板主是啥 能吃嗎】                                              看板《C_Chat》
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RfVQyy7 (C_Chat) [ptt.cc] [公告] 2018秋番期待度調查投票 │
│ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1537603260.A.F07.html          │
└─────────────────────────────────────┘




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.235.211
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1504452601.A.862.html
※ 編輯: surimodo (1.163.20.55), 09/24/2018 02:09:48
※surimodo 於 09/24/2018 02:09:54 將推薦值歸零
推 dos01: 我是第一個嗎 呀哈囉～ 09/24 10:38
推 wuke: 這樣前輩的推文又要重新更新了 09/24 11:09
→ play1109: 謝棉花糖洗地 09/24 12:12
推 dces6107: 殿推 09/24 14:07
→ dces6107: 內藤再不出農家我就要戒斷死了 09/24 14:07
噓 wuke: 前輩 你快出來見我好嗎 沒你的誌底好冷清 09/24 18:25
推 dos01: 那就由我，讓這個世界變的更熱鬧吧!!!!!!! 09/24 18:43
→ dos01: 挖屋~~~~~~ 09/24 18:44
推 wuke: 綞絲最近怎麼那麼熱絡 之前都不見 09/24 18:58
推 dos01: 因為我是限時出現的超級英雄唷～ 09/24 20:29
→ dos01: 就跟那種限定卡池一樣 只有特別的時間可以抽喲～ 09/24 20:30
推 wuke: 那前輩呢 是不是活動獎勵過了 09/24 20:41
推 pony666: Wa say 一覺醒來世界又重置了 09/25 06:44
→ invidia: Haruki reset 09/25 07:37
推 dos01: 離別之時以至 09/25 08:16
→ dos01: 明天的我將不會再是我 09/25 08:17
推 pony666: 已啦幹 09/25 11:59
噓 wuke: 對了 給力呢 給力怎麼了 09/25 12:08
推 pony666: 可能在轉化中 09/26 06:48
→ play1109: 轉生成滿福堡 09/26 13:43
推 pony666: 那還不如在揉麵團的階段打扁做成燒餅 09/26 17:16
推 pony666: 古諺云：「寧為燒餅碎，不為滿福堡全」 09/26 17:19
推 play1109: 所以 你覺得燒餅好吃是嗎 09/26 17:25
推 GalLe5566: 猶如遍地鮮花綻放、猶如億萬繁星閃耀。 09/26 18:51
→ GalLe5566: 璀璨的我，就此登場。 09/26 18:51
→ GalLe5566: 今天的我本人，是你所期望的我本人嗎? 09/26 18:51
→ GalLe5566: THIS IS 我! 09/26 18:51
推 Xhocer: 你這假貨  真正的給力會說THIS IS GalLe5566 09/26 19:03
推 Xhocer: 真正的給力是不是被你關在地下室監禁榨汁了 09/26 19:04
推 pony666: 一瓶多少 09/26 20:11
→ play1109: 5566元 09/26 20:31
噓 wuke: 前輩是在躲啥拉 開學了又喜歡上別的女生了嗎 09/26 20:58
→ wuke: 都願意去賭鬼版發文了 為什麼不出來見我們一面呢 09/26 20:58
推 GalLe5566: 其實我不太會念GALLE5566欸...通常也就只是說給力五六 09/26 22:54
→ GalLe5566: 而已 09/26 22:54
→ GalLe5566: 然後前幾天放假 又看了一本有點微妙的書 09/26 22:54
噓 wuke: 甲力五六 09/26 23:12
→ Xhocer: 何不分享一下你那羸弱的心得 09/26 23:22
推 GalLe5566: 我將在明日逝去，而你將死而複生 09/26 23:38
→ GalLe5566: 不知道該怎麼說 覺得就是很微妙 09/26 23:39
推 GalLe5566: 主線還行 可是支線...就覺得處理的有點隨便 09/26 23:42
→ GalLe5566: 而且配角有種刻意套路化的感覺 09/26 23:42
推 Xhocer: 這本我有買耶!!  不過連看都沒看就放二手賣掉了 09/26 23:46
推 GalLe5566: QQ 09/26 23:47
→ GalLe5566: 開頭是不討喜啦 太過套路化 09/26 23:47
→ GalLe5566: 所以你為什麼賣掉了 09/26 23:47
→ Xhocer: 其實我不太看這種類型的，當初不知道是中什麼邪買下去 09/26 23:47
→ Xhocer: 我看過的很少，最推薦入間人間的昨日和明日這兩本 09/26 23:49
→ GalLe5566: 我也不太看 可是我也中邪了... 09/26 23:49
→ Xhocer: 少數會讓我熬夜一口氣看完的書 09/26 23:50
→ GalLe5566: 我因為電波女去看說謊男孩跟壞掉女孩 然後就...不行了 09/26 23:51
→ GalLe5566: 壞掉女孩到底哪裡有病阿這個... 09/26 23:51
推 pony666: 坐等翻譯 QQ 09/27 06:16
噓 wuke: 前輩 過了兩個禮拜 你為什麼不肯出來見我 09/27 21:12
推 GalLe5566: 因為他成了九月的風霜 09/27 21:27
噓 wuke: 給力你怎麼出現了 沒人帶你認識綞絲真可惜 09/27 21:29
→ GalLe5566: 他4窩ㄉ好ㄆ友窩~ 09/27 21:30
→ wuke: 那前輩呢 09/27 21:31
→ GalLe5566: 前輩已經成為人生的前輩了 09/27 21:33
噓 wuke: 嗚嗚 前輩有把我們當過ㄆ有嗎 說走就走 09/27 21:37
推 pony666: 沒有 我們在前輩子眼中不過就是個滿福堡 09/28 06:25
噓 play1109: 他很喜歡吃滿福堡耶... 09/28 12:59
推 pony666: 豬吃__ 狗吃__ 前輩吃滿福堡 09/28 13:05
推 Xhocer: 明天餐想吃無敵豬肉滿福堡 09/28 20:32
推 pony666: 三餐都想吃嗎、w、 09/28 21:58
推 GalLe5566: 後天 09/28 23:23
噓 TempoStorm: 我再也不來了 也不看電競再來就切腹謝罪 換巴西lol被 09/29 09:41
→ TempoStorm: 日本電爆 09/29 09:41
→ invidia: 前輩ㄋ 09/29 18:44
→ invidia: 姆咪ㄋ 09/29 18:45
噓 wuke:    前輩ㄋ 09/29 19:10
推 Skydier: 水樹讚讚 09/29 20:29
噓 GalLe5566: 渣將 嘔嘔嘔嘔嘔 09/29 22:46
→ GalLe5566: 重看還是一樣超怒 09/29 22:46
噓 play1109: 沒錯 渣 渣 就是渣 09/29 22:57
噓 GalLe5566: 幹你人渣 嘔嘔嘔嘔嘔 09/29 23:18
噓 GalLe5566: 一群婊子跟人渣 嘔嘔嘔嘔 09/29 23:24
→ Skydier: 4d 09/29 23:24
推 Xhocer: 給力怎麼這麼暴怒  我好恐懼 09/30 00:21
→ GalLe5566: 昨天又再看一次聲之型一樣看不完 那些人真的渣 09/30 09:20
→ GalLe5566: 偽善的 心機的 人渣的 婊子的 一群人都是這副德行 09/30 09:21
→ play1109: 我看的是電影 很快就看完了 但從電影來看我也覺得渣 09/30 11:13
噓 wuke: 前輩 只剩我在思念你了 你知道你再不出現就會被遺忘了嗎 09/30 17:56
推 Xhocer: 再過2小時就是十月的天空了 09/30 21:48
推 play1109: ...這部片很老了耶... 09/30 22:23
推 Skydier: 這兩天live都去真他媽爽歪 09/30 22:30
推 Xhocer: 下星期換我連兩場了，斯該兄請問有什麼保持體力連衝兩天的 09/30 23:08
→ Xhocer: 秘訣嗎，從沒這樣玩過我怕我會不行 09/30 23:08
推 Skydier: 吃飽飽睡飽飽ㄛ 09/30 23:53
→ Skydier: 2天都台北到林口 所以是還好 09/30 23:54
→ stan1231: 給利菜ㄋ 10/01 00:27
推 pony666: 嗨史丹 10/01 06:43
推 kirktyler: 咦？沒人開東離2直播？ 10/01 20:54
推 play1109: 有 在你推文幾分鐘後 10/01 21:52
推 wuke: 端坐於霜天的給力呢 10/01 22:02
→ Xhocer: 跟你們說，我發現句點真的很好用耶。 10/01 22:59
→ Xhocer: 感覺推完文後面加個句點話語就更加有力道了。 10/01 22:59
→ Xhocer: 給力是蘿莉控，朵絲也是。 10/01 23:00
→ GalLe5566: 原來如此。 10/02 01:03
→ Skydier: 我懶叫很大。 10/02 07:19
推 Skydier: 我懶叫，很大。 10/02 07:21
→ GalLe5566: 我懶，叫很大。 10/02 07:52
噓 stan1231: 廢物給利菜 10/02 12:10
推 pony666: 嗨史丹 10/02 13:39
噓 wuke: 萬姊化的給力呢 10/02 21:28
→ GalLe5566: 萬姊是誰? 聽起來很兇 10/02 21:48
噓 wuke: 給力你終於出現了 10/02 22:07
噓 stan1231: 給力菜滾出來 10/02 22:41
推 GalLe5566: 我這不就出來了嗎 找我怎麼 10/02 22:41
噓 stan1231: 吃扁                               巧克力多少ㄌ 10/02 23:21
推 GalLe5566: 換完活動禮裝 剩下的慢慢打 10/02 23:42
→ GalLe5566: 不過送英靈的真的有夠多就是 不知道打不打的玩 10/02 23:42
噓 stan1231: 廢物給利菜 10/02 23:47
推 GalLe5566: 所以你刷多少了? 10/02 23:48
噓 GalLe5566: 突然好想吃金幣巧克力 10/02 23:59
噓 stan1231: 給力肥 https://i.imgur.com/14936oH.jpg 10/03 01:11
噓 stan1231: 只打這樣 https://i.imgur.com/Sa6fDNW.jpg 10/03 01:14
→ stan1231:  https://i.imgur.com/0z4k2JH.jpg 10/03 01:14
推 k00207: https://i.imgur.com/hSLSyJu.jpg 10/03 02:18
推 play1109: 高難開了喔... 10/03 12:22
推 pony666: 怕 10/03 12:54
推 play1109:    滿福堡 10/03 20:43
→ invidia: 刻刻好像還不錯看ㄝ 10/03 22:15
噓 wuke: 剛學會仙人模式的給力呢 10/03 22:24
→ stan1231: 給麗菜出來 10/04 00:29
推 pony666: 嗨史丹 10/04 06:33
→ Skydier: 文香，真香 10/04 07:13
噓 wuke: 給力995 10/04 20:41
推 pony666: 嗨烏可 10/04 21:08
噓 wuke: 咦 給利又換帳號了嗎 10/04 21:19
→ GalLe5566: 沒阿 我在喔我在 那是潑尼6666666666 10/04 21:21
推 Xhocer: 朵溼呢 10/04 21:35
→ GalLe5566: 在我床上 她很忙 我也很忙 10/04 21:48
→ GalLe5566: 嘻嘻 10/04 21:48
噓 wuke: 給力之前不是還有個分身 最近沒出來了 10/04 21:51
推 GalLe5566: 哪有什麼分身 那是好朋友!!! 10/04 21:55
噓 wuke: JuLiLin5566這個阿 10/04 22:03
推 GalLe5566: 那也是好朋友!!! 好朋友 董ㄇ!! 10/04 22:06
→ GalLe5566: 而且那一陣子不是我... 10/04 22:06
噓 wuke: 3000給力世界 10/04 22:22
推 pony666: 世界唯一的朵絲 10/04 22:27
→ GalLe5566: 我在想這季要追什麼 10/04 22:40
→ stan1231: 給麗菜給我出來 10/04 22:41
→ GalLe5566: 我這不就出來了嗎? 找我怎麼? 10/04 22:48
噓 stan1231: 吃扁 10/04 23:06
推 play1109: 我推薦 在膠囊旅館夜晚那部 10/04 23:57
推 kamisun: https://imgur.com/DqmYnJJ https://imgur.com/ov88Ilf 10/05 01:17
→ kamisun: https://imgur.com/uddwrfm https://imgur.com/KEtcDsz 10/05 01:18
→ kamisun: 10抽剛好兩個寶五 10/05 01:18
推 LegLebron: 有沒有人要一起去sayuri演唱會的啊 10/05 01:21
→ GalLe5566: 聽起來是不錯的主意 但是我拒絕!!! 10/05 21:33
→ stan1231: 給麗菜出來 10/05 21:49
推 Xhocer: 聽完sayuri回來了  我快融化啦啊啊啊啊啊 10/05 22:16
推 Xhocer: 明天換EGOIST  準備再次融化 10/05 22:20
→ Skydier: 射惹 10/06 06:54
→ invidia: 有沒有推薦有點蕃茄醬的動畫 O_O 10/06 12:06
推 GalLe5566: 命運石隻門 10/06 12:56
推 wuke: 擁有兩把雙刀的給力呢 10/06 13:04
推 GalLe5566: 兩把雙刀...是兩把還是四把呢 10/06 14:07
推 wuke: 四刀流給力呢 10/06 14:16
推 GalLe5566: 最後的四刀流 就是自己也成為刀 10/06 15:34
推 wuke: 那有屬於劍鞘嗎 10/06 16:19
→ Skydier: 妖精的旋律 10/06 17:48
→ Xhocer: 竟然有鳥之詩我大爆哭了嗚喔喔 10/06 20:15
推 GalLe5566: 抱歉 但是一看到這首 我想到的只有[震怒] 10/06 21:54
推 GalLe5566: 好想要看繽紛ㄉ明日喔 10/06 21:56
推 wuke: 學會自我催眠的給給力呢 10/06 22:27
噓 GalLe5566: 我沒有自我催眠!! 我催眠的是你! 10/06 22:42
噓 stan1231: 給力菜 10/06 23:18
推 keyman616: 沒跟到，板上一堆大蔥鴨文是什麼梗啊 10/07 02:29
→ invidia: 妖精的旋律 應該不只一點蕃茄醬 10/07 08:38
→ invidia: 後來看海貓 這部484沒有寒蟬那麼恐怖 ? 10/07 08:38
推 juztrue: 動畫的話 感覺沒有 比較多神怪離奇就是了 10/07 09:19
→ play1109: 要番茄醬我推薦國王遊戲 滿滿的 10/07 10:07
→ wuke: 被連線中斷的給力呢 10/07 12:08
→ invidia: 國王遊戲看過了 之前大家一直推薦 10/07 12:17
推 wuke: 天啊 是誰這麼惡劣推薦... 10/07 12:25
→ stan1231: 過氣顯卡就跟你說給我去看魔法戰爭 10/07 12:40
→ invidia: 魔法戰爭看過了 劇情完全想不起來 一定4_作 10/07 13:22
→ Xhocer: 那ISUCA呢 10/07 13:30
→ invidia: isuca 沒看過 O_O 蕃茄醬一點點就好 10/07 14:40
推 qazxc803: 衝！ https://i.imgur.com/Bp6T8AK.jpg 10/07 14:44
推 qazxc803: 好甜 <3 10/07 16:33
推 play1109: 好 讚 樓上我一定會看 10/07 17:02
→ play1109: 魔法戰爭去看原作小說啦 前面鳥但是小說後面不錯 10/07 17:03
推 gemini2010: https://i.imgur.com/JYYNbuu.jpg 請問這是哪部作品? 10/07 19:33
推 clse945213: 菜逼巴疑問：聲優小泉萌香為何被稱萌P? 有得考據嗎? 10/07 19:42
→ surimodo: 三月的獅子 10/07 22:01
→ Xhocer: 哥布林是不是很黑啊......我可以接受妹子被撕但不能接受被 10/07 22:18
→ Xhocer: 輪，這部我是不是放掉不追比較好 10/07 22:18
噓 wuke: 推 jerry46593  : 我的右手也寄宿著一股力量 我稱它為暴怒 10/07 22:19
→ wuke: 前輩 你不知道只剩我記得你了嗎 為什麼你就是不肯出來見我 10/07 22:20
→ topgear7425: 刀劍1A1B是什麼意思 10/07 22:37
推 GalLe5566: 我反正不看 我現在的精神狀態看歌殺絕對會崩潰 10/07 22:55
噓 wuke: 前輩 我只要你出現見我一面就好 10/07 23:04
推 Xhocer: 那先來看偶像殭屍了  這部好像很好笑 10/07 23:07
→ moto5210256: 詳細一個動畫 有位是山羊骨頭的男角(? 不是死神 10/08 12:30
推 pony666: 惡魔召喚(?) 10/08 13:27
推 GalLe5566: 我猜是魔法師的新娘 10/08 14:11
推 moto5210256: 感謝 10/08 14:52
→ GalLe5566: 所以真的是? 10/08 15:03
噓 stan1231: 給利菜 10/08 18:36
→ play1109: 666你有看過召喚惡魔？ 10/08 18:37
推 GalLe5566: 嗨死坦 10/08 18:58
推 a5178934: 哥布林殺手真的很猛 播出以來C洽都是哥布林殺手的文XD 10/08 19:11
推 GalLe5566: 因為有爭議啊 有爭議就是會被洗 像是隻前的RE0 10/08 19:16
→ GalLe5566: 現在連雷姆都被忘記了QQ 10/08 19:16
推 Xhocer: 對了給力，青春豬頭你是不是有推薦過 10/08 19:33
→ Skydier: 雷姆...是誰? 10/08 20:34
推 GalLe5566: 對喔 大力推薦!!!!! 10/08 20:56
→ Skydier: 多大力? 10/08 20:56
→ GalLe5566: 我小說裡面 應該可以排名前十的 10/08 20:56
→ GalLe5566: 維大力! 10/08 20:57
→ GalLe5566: 義大利 10/08 20:57
→ GalLe5566: 維大力! 10/08 20:57
→ GalLe5566: 維大力? 10/08 20:57
→ GalLe5566: 水啦! 10/08 20:57
推 Skydier: 你這麼捧場 其實讓我很尷尬 10/08 20:58
→ GalLe5566: .........沒事 不要裡我 10/08 20:58
→ Skydier: 不過還4謝謝泥 10/08 20:58
→ Skydier: u真4個good人 10/08 20:58
推 GalLe5566: 亨 繼續去躺 頭好痛 10/08 21:00
推 Skydier: 8888 10/08 21:01
→ Skydier: 保重 10/08 21:01
噓 wuke: where is galle ? 10/08 21:54
推 Xhocer: in your bottom 10/08 22:27
推 pony666: 有翻過幾話 10/09 06:49
推 lycs0908:  https://i.imgur.com/6vFkGcp.jpg 10/09 15:08
推 rock5421: 垃圾標題可以考慮管一下嗎 10/09 15:25
推 pony666: 現在動畫BD都大概四集一張 12000羊左右嗎？ 10/09 16:16
→ pony666: 想收搖曳露營但是1+2+3含特典的價格實在有點超出負荷 10/09 16:16
→ pony666: QQ 10/09 16:17
推 TwoSeam5566: 想請問哥殺好看的點是什麼...... 為什麼這麼紅 10/09 16:32
→ TwoSeam5566: 之前看漫畫 覺得劇情還ok 但沒發現什麼特別好看之處 10/09 16:33
→ Skydier: 會在第一話讓女主角漏尿的作品 沒有一部是弱者 10/09 16:39
→ su4vu6: 各種東西就是電波對了 就好看 10/09 17:54
推 GalLe5566: 不喜歡就不要看 像我就是了 10/09 18:06
→ GalLe5566: 就算沒看 我也可以跟風跟人一起吵架唷~ 10/09 18:07
推 pony666: 好想在朵絲床上跟他吵架 10/09 18:10
推 GalLe5566: 我也都在吵架(物理) 10/09 18:11
推 pony666: 為什麼是吵架(物理) 難道有吵架(魔法) 嗎 10/09 18:14
→ GalLe5566: 因為吵架有很多 物理效應 唷~<3 10/09 18:18
推 pony666: 像是 心跳加速 冒汗嗎 10/09 18:38
推 yuehzai: 免費仔抓到 10/09 19:36
推 Chulain: 這幾天下來我還以為這裡是哥殺板了 10/09 20:26
推 GalLe5566: 在座各位 都是哥布林 10/09 21:02
推 Skydier: 好 女武鬥家的頭湯是我的 10/09 21:05
推 GalLe5566: 那啥? 10/09 21:06
→ GalLe5566: ...其實我是真的沒看那部 10/09 21:06
推 Xhocer: 快來看  偶像殭屍 10/09 21:23
推 GalLe5566: 先等我看完繽紛ㄉ明日再說 10/09 21:57
推 Xhocer: 繽紛偶像的明日殭屍 10/09 22:24
噓 wuke: 給力呢 不是說要一起下SKT定存 10/10 16:22
噓 stan1231: 給麗菜出來 10/10 19:17
推 GalLe5566: 我在喔 找我怎麼 10/10 19:27
推 Xhocer: 這首好洗腦會中毒啊  https://youtu.be/2oErYUxyRk0 10/10 19:48
噓 stan1231: 給力菜滾出來ㄛ 10/10 22:02
噓 stan1231: https://youtu.be/41t-f11RZ9Y 都給我訂閱起來 10/10 22:06
推 GalLe5566: 拍子有點奇怪 10/10 22:38
→ GalLe5566: 好啦 我按了 你是不是常貼這個人的啊 10/10 22:38
推 a1234555: http://i.imgur.com/siyUGNk.jpg 10/11 00:30
→ a1234555: 所以ACCA跟黃金神威真的是美食番，不是開玩笑的而已嗎 10/11 00:30
→ worldark: 黃金神威算吧 品那品那 10/11 08:03
推 pony666: 嗨給力 10/11 12:01
→ GalLe5566: 嗨6666666 10/11 12:16
→ joy82926: 夢見哥布林學姊是有多飢渴 10/11 14:44
推 pony666: 想夢到朵絲 10/11 16:17
推 llauoykcuf: 那青春哥布林夢見史萊姆學姐呢？ 10/11 17:17
推 play1109: 666會先夢到滿福堡 10/11 19:41
推 pony666: 給力也懂薛丁格的貓？ 10/11 20:01
噓 wuke: 幹 看到J開頭還以為是前輩 沒想到只是我的一廂情願 10/11 21:44
推 Xhocer: 殭屍真可愛>///<  https://i.imgur.com/3m5TAon.jpg 10/11 21:47
推 joy82926: 這季的史萊姆學姊我完全可以 10/11 23:00
推 cattie0709: 葡萄君逝世一週年QQ 10/11 23:05
→ cattie0709:  https://i.imgur.com/3ib0BfA.jpg 10/11 23:05
推 GalLe5566: ........看起來就是恐怖向的啊 恐怖向的我不行 10/11 23:21
推 Xhocer: ◎□◎  https://i.imgur.com/KUHJfHo.jpg 10/11 23:31
噓 wuke: 前輩 你不知道只剩下我記得你了嗎 玩玩了 記得回家好嗎 10/11 23:55
推 pony666: 可能萬聖節變裝%精疲力竭後才有機會想到...QQ 10/12 06:36
推 ken40220a: 想問各位，魔禁跟超砲觀看順序怎麼牌會比較順 10/12 18:19
→ ken40220a: 一季魔禁一季超砲嗎? 10/12 18:19
推 GalLe5566: 炮姊可以另外看 基本上是都看得懂 10/12 19:54
噓 wuke: 前輩 玩完了記得回來 不管你中了甚麼大家都會接納你的 10/12 20:06
噓 stan1231: 給力菜 https://i.imgur.com/K9PQVFN.jpg 10/13 08:33
→ invidia: 哥布林學姊可愛ㄇ 可愛的話就追這部 10/13 11:04
推 hinajian: 動畫瘋付費比例 1.27% 是歷史新高嗎 10/13 16:29
噓 stan1231: 給力菜出來 10/13 17:29
推 Xhocer: 這問題說來有點下流，但我還是想問問殭屍的裡面是冷的還是 10/13 17:38
→ Xhocer: 熱的 10/13 17:38
→ invidia: 冷的 散華禮彌有提到 10/13 19:29
→ invidia: 裡面是指哪阿 10/13 19:29
推 wuke: 大概跟昆蟲一樣吧 有活動才會變熱 10/13 19:32
推 Xhocer: 就...就是那裡面嘛>///< 10/13 19:45
→ Xhocer: 有活動才會變熱這設計實在很節能耶 10/13 19:45
→ Skydier: 冬天就是大冰奶 10/13 20:38
→ GalLe5566: 你會記得你今天吃的麵包是冷的還是熱的嗎? 10/13 21:46
噓 stan1231: 給利蔡 10/13 22:26
推 GalLe5566: 嗨史但 10/13 22:50
噓 stan1231: 給利蔡 10/14 00:16
→ ken52011219: 刀劍 更新 10/14 00:34
推 play1109: 刀劍GGO 東森電影台 有播喔 10/14 14:42
推 karta3314039: 我家的女僕有夠煩 製作組真有愛 10/14 14:53
噓 wuke: 前輩 我一直都在想念你叫我 欸臭肥宅 然後煩惱感情問題 10/14 18:34
噓 wuke: 前輩 我知道你抓錯別人的腳 快出來好嗎 10/14 22:47
→ QBian: https://i.imgur.com/CqKDIwB.jpg 10/15 00:45
推 nelly123: 好 10/16 06:07
推 pony666: 嗨給力 10/16 10:16
→ GalLe5566: 嗨6666666666666 10/16 11:04
→ stan1231: 給力菜 https://i.imgur.com/9p1fTL3.jpg 10/16 15:37
→ stan1231:  https://i.imgur.com/oRFLmE6.jpg 10/16 15:37
推 GalLe5566: 奇怪 這畫風好眼熟 這誰啊? 感覺看過又像是沒看過 10/16 15:45
噓 stan1231: 給力菜 https://i.imgur.com/hJT17Oj.jpg 10/16 15:48
→ stan1231:  https://i.imgur.com/Mgt4GzY.jpg 10/16 15:49
推 GalLe5566: 這部我還沒看欸 不過人設不錯 之後去看看好了 10/16 15:50
推 pony666: 有貓貓嗎 10/16 16:29
推 Xhocer: 昨天看了前兩集，很多伏筆的感覺 10/16 18:11
推 play1109: 應該沒有貓ㄅ 10/16 19:24
推 wuke: 給力 調到1500就不能去那邊推文怎麼辦 10/16 20:50
推 GalLe5566: 你還有這裡啊 10/16 22:58
推 Skydier: ^Q^ 10/16 23:09
噓 wuke: 不行 我不能忍受沒有給立的夏天 10/16 23:11
推 y25364882: 情報太慢差點op啦 還好有重複搜尋 10/17 00:08
推 pony666: (づ′・ω・）づ 嗨朵絲 10/17 07:33
"
"62" NA
"63" NA
