      ◣◥    ◤      ◢                   ▄             ◥▎                  
◥▆▃ ◥ ▇▅      ◢                ◢ ◤ ▌             ◣                   
  ▇▄             ◢               ◢▍◤   ▋    ◣                           
▃▃▄       /   ◢               ◢   ◤      ▄  ▃◣      ▊                 
▅▄▃      /▊◢                ◢▄▄      ▄ ◥ ▋▄▏     ▊                
    ◢       ◢            █ ▎▍              ▄ ◣   ▏     ▋               
▅▇▃▅▇▅▂▃           ▊ ◢▃▄◣        ▄◢▄◥▏▍     ▉               
          ▋▋ ▎         █  ▄ ▅◣         ▊▃◥▎▍▌    ◥▋              
          ▍▎▍          ▊▊ ▋▄◥▏       ▋▃  ▌   ▏   ▋◥        ▅ ▃ 
           ▆▋◢▎          ◢  ▄▆▍        ◣▃▄    ▍   ▉        ▋▍▎▅
                ▋        ▊    ◥▄▃      ﹑   ▇／／  ▍  ◥▎      ▊▌▎▋ 
                ▍        ▊   ／／／          ▁       ◤  ▌        ▊▊▎◢◢
                ▌  ▍               ▃▅▆▆▅▃▍   ▊◥ ◥        ◢    ◤ ◤
                ▊◢▌     ◣       ▌            ▎   ▋◥▊      ◢   /     ▂
                   ◤▎▌◣   ◣    ▎            ▎▂◣  █▁▅   ▄   ▏   ◢ 
                  ▎ ◥    ◥▅▆▅▃▂     ▃▄▅▅▇▇▇▇         ▍/   ◢   
                  ▎    ／      ▆▇   ▄                                ◢     
                  ▋  ∕                                                 ◥     
                   ▍ /                                       ▄▃▂█▅▆▄◥  
                     ▎                                     ▌      ▊      ▆  
                     ▍                                   ◤   ▂▄▆           
                      ▏                           ◤        ◢                 
                      ▌＼                      ◤         ▄                   

https://i.imgur.com/0gTRKBW.jpg https://i.imgur.com/9JA3NWV.jpg


來 跟著我念一遍

------------------------------------------------------------------------------


 作者  s32244153 (Hir0)                                          看板  C_Chat 
 標題  [ANSI] 施工中                                                          
 時間  Sun Oct 14 23:55:44 2018                                               
───────────────────────────────────────
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.130.74
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539532589.A.347.html
推 cmw610634: 樓下老婆 10/14 23:56
推 Ruin0019: 電梯向下 10/14 23:58
推 diablo81321: WRYYYYYYYYYYYYYYYYY 10/14 23:58
推 RussellWestb: 好久沒畫過ansi了 上次畫好像三年前了 好懷念 10/14 23:58
推 Golbeza: 五樓老婆 10/14 23:58
推 circlelump: 電梯清潔中，升到頂樓 10/14 23:58
→ circlelump: 恭喜五樓 10/14 23:59
推 Nuey: YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10/15 00:01
推 gdm0037: 樓下老婆 10/15 00:06
→ dgplayer: 朵拉 10/15 00:12
※ 編輯: s32244153 (27.242.130.74), 10/15/2018 00:18:27
推 SaberTheBest: 推 10/15 00:19
推 f222051618: 很可愛 XD 10/15 00:20
推 Golbeza: 噫！ 好了！ 我中了！ 10/15 00:23
推 HAHAcomet: 日本能樂的手勢? 10/15 00:33
推 MessiWang: 殺死丁力那個雜碎 10/15 11:02

