         ▎   ◥      ▄        ▏▄      ▌▍   ▁             ▃            
        ▉ ▆▄  ▄ ▄           ▃ ▄    ▊ ▄▁               ▊            
         ▋    ▄▄                   ▄   ▊ ▇◣ ▆ ▃         ◣           
         ▊     ◢                   ◤◣  ▊▏                    ▎         
          ▎  ▄                  ▄     ◣            ▍      ▍▼▎         
          ▋  ▎              ▄         ▄◣              ▋  ▎ ▼▎        
          ▉        ▂▄▆▇            ▄                  ▌ ▏ ▲          
           ▋▆▇ ▉    ▃▅   ▊      ◣▊          ▍      ◣      ▌▎     
            ▂▁▄ ▊          ▊       ▌ ◥         ▏               ▅   ▁
                 │▊     ▎     ▏       ▍       ▉ ▎                ▅▆
         ◤  ▃▎▉  ▏          ▃▆  ▆          ▊ ▏                   ◢ 
        ◤▃▆ ◣ ▂ ▂▁  ▎▄′◤   ◣▊▋    ▄ ▋▍                       
                ▋ ‵- .          ◤ ▆ ▎  ▎▋  ▎▊                        
                    ◤  ◥       ▊▄▂▎▋ ▎▋▋  ▊          ◣     ◢     
         ▊        ◣◤▆ ▏        ▆▇ ▊ ▎▋◤   ▊ ▼▄      ▇▆▇      
        ▉▏         ▄▂▎                 ▍                ▆              
       ◢          ▌  ▆                   ▎▎                 ◣           
      ▅          ▌                    ▊▊                                  
                ▎           ▃        ▄  ▍▎                               
      ▊  ▋     ▍                                                           
        ▎       ▄     ▆▂        ◢ ▄                                     
      ▋▋          ▆ ▏    ▆▃▅     ◤   ◣ ▅                            
      ▉▏                       ▋          ◤    ▇▄    ψ點兔喵pass教掌門 


作者: MiharuHubby (點兔喵掌門) 看板: C_Chat
標題: [ANSI] 碧藍航線
時間: Mon Oct 15 17:52:15 2018


我也不知我畫的這個受不受歡迎

提示  IJN-重樱


--
喵PASS ~(*′△`)/
烏菈菈
http://i.imgur.com/YCDR0Dr.jpg
喵Pass
http://i.imgur.com/NxqhLo6.jpg
點兔喵Pass教掌門簽名

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.63.213
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539597139.A.891.html
推 RoaringWolf: 先猜長門 10/15 17:52
推 laigeorge89: 明石 10/15 17:52
→ YouKnowMe: 我猜是不知火 10/15 17:53
推 md01yo30: 咕嚕綾波 10/15 17:54
推 chaige: 我老婆 10/15 17:55
我畫得大概很冷門w  重巡
※ 編輯: MiharuHubby (1.171.63.213), 10/15/2018 17:58:20
推 andy82116: 摩耶 10/15 17:58
推 hdes937119: 睦月問號 10/15 17:59
→ RoaringWolf: 日本重巡？鳥海？ 10/15 17:59
→ hdes937119: 我猜最上 10/15 18:00
→ david011063: 三熊 10/15 18:01
→ RoaringWolf: 難不成是伊吹？？ 10/15 18:01
推 YouKnowMe: 青葉？ 10/15 18:02
推 killme323: 摩耶? 10/15 18:02
→ Jiajun0724: 我猜摩耶 10/15 18:03
推 s32244153: Σ(⊙д⊙) 10/15 18:03
好像真的冷門沒人猜 XD   畫她因為肚臍可愛.. 結果沒畫肚臍
https://i2.kknews.cc/SIG=3vb4o5i/312s000n415o31s9952n.jpg
推 md01yo30: 加古 10/15 18:05
※ 編輯: MiharuHubby (1.171.63.213), 10/15/2018 18:06:09
推 shiki1989: 古鷹改 奶子！ 10/15 18:06
推 YouKnowMe: 居然是伊利 10/15 18:07
→ YouKnowMe: 衣笠 10/15 18:07
→ killme323: 竟然......伊笠.. 10/15 18:07
→ HAHAcomet: 推 儘管不認識 10/15 18:08
推 tfoxboy: 肛 10/15 18:08
推 RoaringWolf: 伊笠吔 10/15 18:08
→ MiharuHubby: 謝謝推文與猜謎! 10/15 18:13
推 hdes937119: EZ可愛，有想過要練一直沒拉起來 10/15 18:17
推 f222051618: 可愛 10/15 18:39
推 Roentgenium: 推 10/15 19:09
推 andy82116: 真的冷門 10/15 19:12
推 tony3366211: 伊莉 10/15 19:53
推 SaberTheBest: 推 10/15 21:39
推 madaoraifu: 原來是衣笠 10/16 00:59

