                        ◢◤◢    钏※〞◢                    ◣◣ ▅           
                      ◢  ◤     钏◤ ▼    ◢#           ◥◣  ◣◣ ▄         
          ◤  ◥       ▎        ◤◤   ◤◤   ◥    ◥ ◥  ◥◥     ▇▂       
            も         ▏▏    ▼     ▼   ╱╲  ◥ ◣ ▼ ▼◥▼▼    ◣▄      
            っ         ◥▎    |▲   ▼  ◢  ◣|   ▼▍▊◥▼◥| |       ▆     
            と           ◥   |▼▎◤         ▊▏ ▊▊▼|◥|  ▍▍       ▇    
            触  ◣          ▋▉▍  ▎    ▼    |  ▊\▋\▍▉▏▊ ▎   ▉  ▍   
            っ                ▎▎ ▋▍▍ ▎   ▉    ▋▍▊ ▋ ▊       ▋▊▏  
            て              / ▎▎   ▏▏ ▎   ▊▎   ▎    ▉▎▊ ▎   ▉▊▏  
            ぇ             ∥ ▏▎  ︾"▔"▎  ▊▆▔"︽▎ ▊    ▉        ▋▏  
            ︰              \▋▉▎   ▲▎|  ▊▍▲ ◢           ︱▊     ▋▍  
          ◣  ◢            ▋▎ ▋▋◢ ◣﹨▋▎◢▆▅▄█|   ◤ ◥▉     |▊▏ 
                            ▊▍▋ ▉▏◣_◣ ▏◤▊◤◣ ▊▎▉▎▲ ▉   ▉▊|▎ 
                              ▲▉\ ▊‧▆◤◥     ▆．▎▎▎▎◢▲▉    | ▉▍ 
     ◣                      ▊ ◥#◣◣///        ////▍▲◤▋ ◢  ▊   ▏ ▊▎ 
     ▋◥                     ▋◢◣▋▎ ㄚ           ◤▎   ◥    ▋▉ ▎ ▉ ▎
      ▃▃▄                   ◥◣ ▊▲           ︼"◤▎ ▉▊   █ ▊ ▍    ▎
        ▅▃ ▅▂              ▊   ▏▅◥  `︸′   ◤◢▎ ▋     ▉ ▋       ▎
  ▂▃▃▄▄ㄟ▄  ▅▂         ▋   ▎-*"▆▂    ▃︽"  ▎  ◤ ▲ ▋  | ▋ ▏ ▎
   ▄▃▄▃▂/`◢/   ◣▁.﹏-ㄧ︸*′▏  ▲\▆▃▅′   ▂▎▊ ◢   ▍▊▏▊ ▎ ▏
       ▂▅◤▏▼︸*"￣▅      ▎ ▋▏︻ ▲\▄▄◥◢█◤▎ ▃▎   ▏ | ▋  ▌/  
   ︼▄▄▆◢\▄   ◤◣ ▆       ▊◤     \▼       ▄   ▊▕      ▊◥▊▊▊   
         ◢◢ ▂▅ ◢◢      ▊  ▼▊◢    ▲.-︷.◤        |▆▃▎ ▍ ▉ ▋    
        ◤    ▕▅▂◥ ◥    ▋ ◤ ◢      ◤▃▂ ◥     ▎║   ▋▊◥◥   ▎   
               | ▃▆   ▇▅▅︼  【     ▲◢ ▇▄◣`*- ▋ | ▁▃   ▃︼"▅▍   
             ▉▄                      ◤▏         ▇◣▆/    ▂▉▅▅▃  ▄▏ 
             ▋▏   ◢█◣                             ▋/   ◤ ▍▎     ▅  ▎ 
            ▉      ███                 ◢▼        ▊▎  ▎▉▋       ▉ ▍ 
             ▎     ██◤              ▋  ▁        ▊▋ ◥     ▏        ▏▏
           ▊▏         ˙            ▎▋ ▃        ▉▎|▊▎  ▋▎        ▍▎
           ▋▏▏                    ▍▊▏▄         ▌  ▊▎  ▉ ▏         ▎
           ▋▎▍                       ▎▆          ▏  ▊▏   ▊▋       ▉▎
           ▉▏ ▏                 ◤ ◤▄           ▎  ▋▍     ▊▊     ▉|▏
            ▊ ▉◣              ◤ ▄▄         ▃▋    ▉ ▏      ▏▍   ▊ ▏
             ▋◥▎ ▅▂▁▁▃▅    ▄ ◢█     ◤◢▎|   ▋|       ▂ ▍  ▊   
              ▂ ◥▂              ▆◢█◤   ◤  ◤▏▎   ▉▎      ▄▂  ▊   
               ▄〝▅            ◤  █◤   ◤        ▎   ▊▎       ▅▄ ▊▍ 
                 ▅▂▄▂   ▂▅           ▅         ▏     ▎        ▆▆▋▎ 
                     ▆▅▆   ◢▏      ▃〞◢      ▏      ▉▏        ▇   ▏ 
                  ▂   ▁▂◢▼▍     ▂▆◢◤      ▎     ▊ ▍         ▉◣   
                ◢◣◥◣   ▼▊▎    ◤            ▉      ▍▋  ▍      ▋◣▎ 
            ▄▆ ◥◣ ◥    ▼▉◣ ◤▍             ▊       ▊   ▎    ▊▉◤  
       ▂▅        ◥ ◣▂   \◤▏ ▏▍              ◥  ◤  ▊        ▉  ▏   
    ▃▅▃         ▉▎◣▅   \ ▲▎ ▲               ▂      / ◣ ▎    ▊     
 ▂▆      ▅▂     ▊▏▲ ▂▊╲▲    ◣          ◢   ◣  ◢/▏        / ▍   
◤           ▆▂    ▊  ▲ ◥ ◣╲◣      ▆▄▄▆       ◢◤▊◢ ∥  ▊  ▊   
                ◥   ▉▍  ◣▅▅︼ ▄▃               ▃▄ ◤ ▎   ◤ ▊ ▏▋  
                 ▆   ▉   ◣◣ ◣    ▅︼-﹏▁▁.﹏-︼▅︼▅◢▏      ▲ ▍ ▋ 
                   ▃  ▊◥  ◣  ▅︼- ▁◢      ‵=.▁▆▆▂=〞          ▊  ▉
                    ▆▂▋ ▅▄▄▅▆  ◢◤  ◥        ▇▇    ◤ ◣          ▉
                     ▇▄ ◣  ▁▂▄ ▂◥◣ ▎    ◥                ▄     ▊
                        ▃◣  ▂-*"▇    ▇"▲        ◣       ▏    ▆      ▏
                        ▅▂=*▆▃▆   ▆▄▄ ▎    ▎▏◣     ▍     ▇    ▋
                         ◢  ◤ ◢◤ ▄▄  ◣▉▏     ▎   ◥  ▋      ▍   ▊▍
                       .◆ ◢   ◤ ▄▄       ▊▏▍▎▍▉    ◣        ▏  ▊▊
                     ╱    ▅▂  ◤▄       |   ▏▊▍  ▊▋▋  ▉      ▍  ▋  
                   ╱           ◆        汌        ！▋▊▊▉▊▎▎          ▍
                 .〞             ◣      钏     ▊▎▍▉ ▍▍▊◥▎         ▎▊
                *                 ▃     ◤     ▉   ▍▋ ▏▏▋ ◥▎   ▍  ▏  
              ."                   ▅  ◢          ▎ ▍  ▍▍          ▏  


https://ansi.loli.tw/ansiarts/9766

害我破戒課金買SKIN的艦女人...



--
  ◣   ▁  ▁▁▁▁▁ ◢▆▁  ▇▆▅▅▅▅▆    ◢◣ ▁◣ ███◣   ◢██◣   
    ◣ ◥◤╔═╗▂▂▂   ◥█▇▆▅▅▅▅▆▆▇■█▂▃  █ ♀ █   █  ♀     
    ◤ ◤⊕ ▃▆      ◣◢    ▇▆▅▅▅▅▅▆▇◥◤█◤  ███◤   ◥██◣   
    ◣ ◣ ◢█▃███◣◢█  ▇▆▄▄▄▄▄▅▆◣◢      █         ◢    █   
   ＰＡＮＴＹ█  ◥ ◥██◤ ◢   ＳＴＯＣＫＩＮＧ        █     ●  ◥██◤● 
         ▇▆▅    ◥ ◥◤ ◤             ▇▆▅▄▃     ▆▆▆▆▆▆▆▆▆▆▆ 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.103.86
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539444284.A.551.html
推 shadowblade: (*￣▽￣)/‧★*"`'*-.,_,.-*'`"*-.,_☆,.-*`'*-.,_, 10/13 23:25
推 HAHAcomet: 也太大了! 不愧是大鳳 10/13 23:25
推 edward40812: 沒玩這類的 是碧藍還是? 10/13 23:25
推 GOBS: 這不是大鳳 這不是我認識的大鳳 太大了這大鳳 10/13 23:25
推 Emerson158: 也太垂了.... 10/13 23:25
推 gfhnrtjpoiuy: 偽物= =我認識的大鳳才沒有那麼厚的甲板 10/13 23:26
→ qwer338859: 獵 10/13 23:26
推 hoshiakari: 這不是我認識的大鳳 10/13 23:26
推 jaerfca: 獵奇 10/13 23:27
推 melzard: 這才好 之前那個平板偽物才是盜版 10/13 23:27
推 stkoso: 不投稿專版嗎 10/13 23:28
推 Skydier: 獵奇ㄋ 10/13 23:29
推 ssd860505da: 我也課金買了她的skin >w< 10/13 23:29
→ CloseFeather: 劣旗乃 10/13 23:31
→ SaberTheBest: 我就知道CT一定會畫黑髮巨乳 10/13 23:31
推 david011063: 不去投搞嗎╰(  ﾟ∀ﾟ)╯ 10/13 23:32
→ D122: 我老婆大鳳才不是這樣的呢 10/13 23:33
推 SaberTheBest: 補個推 10/13 23:33
→ fgh81113: 可惡  我以為可以待轉 10/13 23:33
推 hanayomywife: 太大了吧 反觀隔壁大鳳(ry 10/13 23:34
→ rainnawind: 這奶子是快跟身體分離了ㄇ= = 10/13 23:34
推 frfreedom: 我也買了她skin,馬德有夠騷,腳勾高跟鞋晃來晃去 10/13 23:34
推 taikobo: 各位觀眾，三顆頭！（啥？） 10/13 23:35
推 staristic: .....獵奇 10/13 23:35
推 f222051618: 硬了！ 10/13 23:35
→ IrisAyame: あああアルバコア！？ 10/13 23:36
推 Edison1174: 大青花魚：我射了......魚雷 10/13 23:36
推 Seretez: 這.....太獵奇惹.....我不行 10/13 23:37
推 umi0912umi: 太神啦 10/13 23:37
噓 okitekawa: 噁== 10/13 23:37
→ cmw610634: 獵奇乃 10/13 23:38
→ Yijhen0525: 獵奇奶.... 10/13 23:39
→ CYL009: 眼神不夠殺 10/13 23:39
→ Salcea: 這是偽物 10/13 23:40
推 Shane8610: 社保 10/13 23:40
→ frfreedom: https://i.imgur.com/S575Ezg.png 10/13 23:41
推 FrogStar: 沒錯 就該這麼大!! 10/13 23:42
→ HAHAcomet: 開燈沒好康 10/13 23:43
噓 Jake9453: 造不到啦幹 10/13 23:43
→ frfreedom: 裝甲航母可不是胡說的  !! 10/13 23:44
→ hollowland: 雖然造型很不錯 不過奶太大了很出戲... 10/13 23:45
推 TiTiTimothy: 哪裡獵奇了  就是這麼大所以才垂垂的  這樣才讚！ 10/13 23:45
推 iamnotgm: 奶子!!!! 10/13 23:46
推 PttXiangMing: http://i.imgur.com/yCcYB6i.jpg 10/13 23:48
推 Jiajun0724: 大鳳有夠讚 10/13 23:48
推 MasqueRade00: 獵奇... 10/13 23:50
推 Roentgenium: 好強R 10/13 23:51
推 goddarn: 有夠大 10/13 23:52
推 PttXiangMing: https://www.youtube.com/watch?v=qces76qpBC4 10/13 23:53
推 Xavy: 快垂到大腿了耶.. 10/13 23:59
推 neddchiu: 最強live 2D 10/14 00:00
推 strongbilly: 雖然這套我也有買 但我覺得最強的還是敦克爾克 10/14 00:03
→ strongbilly: 抽牌吧 遊戲== 10/14 00:03
推 w40w40w40w40: 邏輯推 10/14 00:12
推 oidkk: 推 10/14 00:16
推 Ryougi: 碧藍大鳳唯一大鳳 10/14 00:17
推 funkD: 碧藍一堆skin都很好看喔 10/14 00:21
→ CYL009: 永裝小天鵝...阿斯 10/14 00:22
噓 sincere77: 獵奇 10/14 00:22
→ OldYuanshen: 裝甲航母當然要有厚重的裝甲阿 10/14 00:24
推 Absioute: 阿斯 10/14 00:25
推 RoaringWolf: 大(′・ω・‵)大 10/14 00:56
推 a3838981: 大鳳讚 10/14 01:10
推 AirPenguin: 怎麼現在一堆人看到大奶就獵奇獵奇啊 10/14 01:20
→ SCLPAL: !? 10/14 01:36
→ bomda: 偽物 10/14 02:04
推 llabc1000: 我看到馬上左轉裡恰但是(ry 10/14 03:45
→ david0129: 獵奇奶偽物 10/14 04:15
推 md01yo30: 其實週年最強skin我會投克爺 10/14 04:29
推 silence666t: 投周年光輝一票 10/14 07:12
推 P2: 垂成這樣還以為是巴麻美呢! 10/14 10:16
推 alex12582001: 讚 10/14 18:59
修個失誤~
※ 編輯: cooltony0826 (1.162.175.56), 10/17/2018 00:30:06

