     ▼         ▲▎    ◣◣   ◢▏      ▂▄▃▂                      ▍ ▇▅▃
    /▲◢ /   ▼▲▼      ◣  ◢◤ ▂▅            ▅▃    ▎           ▏      
   ▊▎◤▲  ▉▉◤◢       ◣▼ ◤◣                  ◣   ▼          ▍      
  /  ▊▎▂  ▊▲ ◤   ◥ /  ◤◤  ◥◣                  ◣  ▼   /   ▅▇◣︵  
      ◤/▄▼ ▎ ◢    \◢    ◢ ◤  ▅▃▃▁       ▂▄   ▼ ▼ /   ◢◤◥▲ ◣
  ▁◤▊▃▲  ▏ ▏▁▄◤ \ ▼         ▎ ▎▆▅▄▄▄▅    ▼ ▼   ◢◤ ◥◤▼
▼ ▏  ▅ ◤◣  |  ▏\      ▏  / ▊▲▋▍▼▎ ◣        \      ▼   ▼    / ▏
 ◣ ▂▃▼ ◤γ ▎ ◣ \    ▎▎    ▍▍▏▎\\▋▏ ◥▎       ▏/ ◣        ▋ ◢
   ◥▼▊◢ζ'▲\ \ /◣＼ ◤◤  ▼▁▉、 \ ▋  ▎▏ ▍  ▏   ▏    ◣     ▉◢◤
▂ ▅▇ ▼入    入 ﹨ ▃◤◤   ▍▄▃◣ ◥\▉▎▍▎     ▎   ▃▁    ◣   ◢◤◤
  ◣▁  ◥◣         ◢ ◤  ▍▊ ▄'▼◥  ▆ ▄◣| ▍   ▏\  ▎  ▆▅▆    ▄︻ 
 ◥  ◥ ◢▼◢▎ / ▼▍ ▎ ▊◥ ▼▅▆     ▼▄◥▁▏  ▎  \             ◤   ▁
▲ ▃▄ ◤  ◢ ▼ ◤ ▎ ▍▊▎  \ ▼        ●˙◥▲▍ ▎  |   ◣▁  ▂◤▂▄▄ 
▆▅~ ◆◣◤    ◣  ▋▂  ▍▍ ▉◥   '     ◥▂◤     ▎      ◣▅▅ ▄◤ ▼ ◤
︵μ︵ ▼  ▅▃▂▄▆     ◥     ╲人           ◢◤ ▏       ▄▂▃▄◤  ◣◤  
▅▃∫))◣_◣*'￣         ▉◣   ▏\   ︶      ◢    ▎\     /▂◣◣ ▁▂    /◢
   ~ζ^▂▂◢             ▋    ▊◣▎      ▁◢ ▎ ▏  ▎  /  ▅▃▂▃▅▼ /▲ 
   ▂▄ /  ◤ / ψroycsw  ▍ ▎◣▁▊▄~ㄧ◢     ▍人    ▎  ◣▆▇ ◣▼    ▲  
▆  ′ ∕  ◤/        ∥   ◢ ▉  ◣▍  ◢                ◣    ◣▁  ▎  ＃  ▂
      ∥    ▲◣      /▂◢/  ▊▎  /▄▆    ◢◣◣ ▄▁  ◣◣   ◣▃▁▅◣▲   
       ㄟ◣        ▁▂▄ /▲ ▋▏      ▄▄ /▆︼▃◣▆▄      ◣◣▅  ◢█◣  
         /▲▂◣◢  /◢◤/  ◤/◤▎▍▄▼ ◆▍ ╱   ◣ /  ◣ ◣◥▄▂◣ ▲  ◥█
     ▂▅ ◤ ▊〝~γ▄▅/◤◤ ◤◤▍/】 ▼▅▏/   ◤  /◣ ◥   ▼◣       ▲  ◥
▄▆    ◤      ／ ◣◣         ▅       ▎ V   ◤◣ ▅  ◣     ◥◣▼  ||/▲   
      ◤   ▄▏∕    ▎ ◣     ◣▅▂        ▲◤      ◆         ▏  ◣\    ◣ 
    ◤ /   ● ∕     ▃▅ ◣▃ ▊▂▅▇   ▼◣ ▁▅▇▅▃▊◢▎ ▉▍▏◥█▆▲▁
  ◤  /     ●｜     ︻▃  ◣(▆◤ ▄     ◆◥ ▲      ▁▂◢ ▎  ▎▄/ ▍￣◥◣
          ▉▊▅       ▆◆▁◣/ ↗ζ▂ ◤ ◤◥       ◢██◣◣ ◢▎▋ ▍  ◥◣
▄▂▄▅▆ / ▅              ▃ ▄▅▆     ◣▄/     ██████＃ /▲  \    █
     ╱   /    ◥▃        ▆◥▍ ▼◤◣◤▆▍▊◥    ￣◤ ￣◥█▎      "‵  ◥
   ╱    /~—"￣ ▄▅▃▃▅▲▂▄  ▇▅     ▎▋▊∕           █▍ ▅▄︻▃▄▅
       ノ ．  ◆  ˙   ◆ ◢▍              ▲◤｜︱      ◢ ◢█◤  '*~-       
  / ▅▆▇▆▅▄▂▁  ▂▄  ◆◣          ◤ノ▲▲▏    ▁██◤ ㄦ  ▆▄▂     
/   ▏       ◤            ▼ ▃◣▁  ▂ノ ▅▃/▊▎◢\￣~▼◥◤/◤   ▂▃  ▂▄
 ◆ ▎   ▄▆▁▂▂▃▃▂▁ ◣ ˙▅▃▅▆￣"~. ◣◢◢ㄟ◢"  ◤#◤   ▄▃▆███
    ▂▄ ▅▂              ◣ ◣  ◆ ◢█▎ /     ▄x◤/  ◤◤_.=▅▂ █████
▄▂   ◣ ▃▆▃▁▁   ▁▂▄◤ ◣◢██◤ ╲     ◥▎/  /◤/ㄑ__  ◤ ◥████
    .▄o ◣  ▅▂(~。▂▂▄    ◢◢██◤    ╲   ◥ζ\_入)◣  ◢       ◥███
     '-_ ▆▆▃▂       ◤▂◢███◤◣\     ﹨  ▊/◢  \ /〝‵▼        ◆▅  
﹨      "▄ ㄟ  】▆▅▂   ▼◥◤￣     ▼     ﹨  ◢ \\_ "- _ ▼         【◣  
 ﹨       ▆︼▄  o▁▃▃                ▎       /◢◣╲*~- ◤         ▄\λ◢ 
  ﹨             ￣    ▍         /      ▍     ╱▲g●▆▄▃▂       ▁◤S▎   
   ﹨                 ◣              ▂▅    ╱▲δ◤     ◣C▄S▃▃▅ζ\◤    
▃︻﹨    _   __.-~ㄧ^▼       /   ◤       ╱▲ξ◤\          ▃/▅▅)◣       
【 ▂◣   ￣"*—~-    ▍      /   ▍◆    ╱▲ζ◤   \          ╲      ◣      


 作者  roycsw (洛伊or阿葉)                                       看板  C_Chat 
 標題  [ANSI] BGD 白金燐子                                                    
 時間  Wed Oct 17 10:54:48 2018                                               
───────────────────────────────────────

原圖：https://i.imgur.com/SdDwNnh.png

網頁版：http://ansi.loli.tw/ansiarts/9769

圖片版：http://ansi.loli.tw/ansiarts/9769.png

今天是燐子生日！

同時也是相羽あいな生日！

Roselia超讚的！沒聽過的快去聽！

\Roselia/ \りんりん/ \あいあい/ \生日快樂/

--
●                ▊▎ \/▂|｜▏|▍  ◣﹨|﹨   ▏ ▄  ▎ ▍▊\
《配角X3》        ▋\▎ ▼▅▃▎〣▎ ▂▂▁ ︼ ▎ ▌|    ▋\|﹨       ˙
                   ▏\ ▉▄ ◣▅▄▏▅▆▆▲▏▍◤  ▎| ▋▏\ \    :
 法爾雪莉              \ ◥▅       ● ●◤〝︶  ▏ ▎\  ▎\▲｜           ‧
  .                  ﹨▎▏           ▅▅川  ｜ ▎ ▎﹨  ▲\八▏
#1PsCihvd (C_Chat) ◢/|  ▍///          ◢/ ∕ ▏▏ /▏      ▲▎-    ψroycsw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.99.131.218
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539744915.A.14F.html
※ 編輯: roycsw (175.99.131.218), 10/17/2018 10:56:14
推 MiharuHubby: 推 10/17 11:00
推 hoshiakari: 口以 10/17 11:02
推 f222051618: 超美 10/17 11:10
推 loliconOji: 老婆 10/17 11:17
→ emptie: 精緻 10/17 11:18
推 wl2340167: 推 燐子 あいあい生日快樂 10/17 11:44
推 OnoderaHaru: 推 10/17 11:55
推 kingbalance: りんりん生日快樂 10/17 12:00
推 Roentgenium: 推 10/17 13:32

