                                                                                
                             ▂▄▃                                             
                     ╲_    ◤    ◥ ▁▂▃▄▃▂                               
                     ￣╲   ▲  ▂▄◢           ▆▅▃                         
                        █◢▼▆▆                    ▆▃  ▁▂▁              
                        ◤ ▄▲                         ◣◥▲ ◥▃▂           
                    ◥◣  ◤                     ◢▊".   ◥▲  ▲▂▎          
                ▃▂  ▼ ▲▂▲ ▄  ︻ ▂ ◢  \▲◥█◣* ◥  ◢▲ ◥            
                 ◥    ▉█◤◤ ◤          ▲      ◥  +◢▂ ▲▅ ▲           
                      ▉ ◤                 ▊▎           ◢    ◣  】         
                             █▎           ▊▍ \ ▏    \◤▼▄▃▂▃          
                     ▊▲▼  ▊▍          ▉  ▍▼▎ ◤  ▄【/∥﹨▲  ◣       
                      ▉|▼▼▊ ▏▃▁ ▁▄▊  ▋◥▍▆ ▲▎▲ | ▲ ◣  .       
                    ▊▊ █ ▊ ▉▏  ◤   ▊◥▁▋  ▎  |    ▲|     ◥◢       
                     |▊ ▉ ◥▃▂▂▃▄▅ ◢▄ ▅▃▏ ▋▊▎  ◣ ‧"  ◆       
                   ▉    █▊◢▁ ◥        ▄▃▂◣    ▲▍  ▊ ▃▄◣         
                    ∥ ▲ ▋▲ ◥◣          ▼◥◤     ▊▄◥       ▍         
                     ▲ ▏▊ ▎ ▆▆╱╱╱            ▉◤◢ ▊   ▲\ ▍        
                    ▲◤▼ ▲▲╱╱╱      ╱╱╱▼   ◢ ▉  ▋【◥    ▍       
                   ◤\▍ ◥◥ ◣                 ▲ ◢ ▎▉◥ ◣◥ ▂▲▎       
                      ▋▏ ▼▎▼    ●●      ◢▎◢▲ ▍ ▏◥  ▅▉ ▍        
                     ◣▊ ▊◥▼ ◥          ▃◤ ◤▲ 】▎▎    ▲ ▂          
                     █◣\ ▏ ◥◣  ▄▂▂▄▆◤▃   ◢▲▍|   ▼ ◢◢          
                      █◣▋▉▂▅▆◣ ▊    ◢   ▅▆▼ ◥   【▼【            
                  ▂▁◤█◣◤       ◣◣     ▂▄▆▅▃▁◥▎ ▅▼ ◣          
                 ▉ _-.| █◣          ▲◣  ▲◤    ▏ ◥◣ ▼▎ ◣ ▆▄       
                 ▌._\|◢██◣         \▊▲▲    ▉▏  ▋▋▍▍ ◤︼◤        
                 ▎-.◥    ██◣▆▄▂ ◥▍     ｜▋    ▊▊▎|▎◆●】        
                 ▍  ▃◥   ◥◤      ▄▂▏  ◢ /▋▎-  ▉▍▼ ▲▄▃▆        
                ▋"▼"-'▍                ◣▼◢▲ ▌▲▽ ▊▊|  ▼             
                ▉*-*＊ ▎      ╯          ▼▊▋▍▲˙\▉▉   ◣◣            
                      ╱|        ●          ▼▋▍    ˙▼▉    ◥◣           
                 ▋  / /▏           ∕       \▍▎     ▋▎  \ ▋◥◣          
                 ▊  | ∥           ∕        |▲       ▂▎    ▉◤ ◣         
                ▌▌∥ -\         ◢"        ▊▍     ▊    ▋ \ ▊   ◣        
                ▋▋ \▽*╲      ▲      ◢  ▲▏     ▍◤ \▉ ▲ ▲   ◣       
               ▊▉▎▽▽| "'*▅▼     ◢▍◢ ▎     ▋▎▎ ▊▋   ▲    ◥     
             ▲▎▲    ╲▏   ∕▂▁ ▲/ ◢         ▉◥◤】  ▎▲   ◣ ▊▎    
            ▲▋▲ ▲    \     ▲  ▆▄ ▇▆▄     █ ◢▃ ▉▍▊▍  ◣◣  ▏   
           ▲/▼ ▊  ◣▃ ▅▆/ _  ∕      '| `     /╱▊◥▼    ▋▼   ◣▏    
         ▉   ▎▊▍/ ◢  ◥  ﹨ "*-.▎            / ╲             ◥     ◥   
          ▼◢▍▎▎◢▍ |▎▅▆▅▃▅▃          / ▅▄◤     | ▉▍ ◥     ◥ 
           ◣\ ▼ ▏  ▎  ▍    "/   ▅ ▇▃     /  ◤◥◣ ▲  ▉▏ ▎▊◥   \▲
            ◣▼  ▊  ▏ |◣   _.*      ▄◢▍*-"   ╱ \  ◢   ▊▎▊▍▲ ◥  ▊
              ▋  ▼  ▎     ╱          ▲ ▎     ◇    ◢  / ▎▏ ▅◣▊▲◢▋
         ◣▲ ▲   ▍ ▏/ ◤◣      ▁▃▄ /▏       ╲      ▋ ▍ ◢    ▲   ▎

https://i.imgur.com/fJPpluQ.png
https://i.imgur.com/RuAOckc.png

作者: surimodo (好吃棉花糖) 看板: C_Chat
標題: [ANSI] 新手施工
時間: Tue Oct 16 19:55:27 2018

      ◢  
 ◣  ˙   
      
 ◢  ◣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.69.223
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539690930.A.573.html
→ mer5566: 沒噓到你上次那篇日本聖結石 等等補噓(?) 10/16 19:56
推 belmontc: 彩虹小馬? 10/16 19:58
推 s32244153: 怕 10/16 20:00
推 P2: 艦女人== 10/16 20:01
推 SilverFlare: 為什麼要在日晷上放一顆骰子 10/16 20:05
= =
※ 編輯: surimodo (114.44.69.223), 10/16/2018 20:11:36
→ dichenfong: 可愛 10/16 20:14
推 melzard: https://www.youtube.com/watch?v=b40mZVnQCTs 10/16 20:14
推 f222051618: 抱緊處理 10/16 20:14
推 salamender: cv 演出真的甜 10/16 20:16
微修手部
※ 編輯: surimodo (114.44.69.223), 10/16/2018 20:22:44
推 RoaringWolf: 獨角獸改角會裂開嗎 10/16 20:20
推 senma: good 10/16 20:21
推 pp1877: 鼻子？ 10/16 20:24
畫了很怪 改加一點紅暈好了
推 HAHAcomet: 你聽過買櫝還珠的故事嗎? 10/16 20:26
推 s32244153: U膩控甘巴魯 10/16 20:28
推 zero09107: U泥控 10/16 20:28
※ 編輯: surimodo (114.44.69.223), 10/16/2018 20:32:15
※ 編輯: surimodo (114.44.69.223), 10/16/2018 20:39:32
推 SaberTheBest: 我是小讀 10/16 20:40
推 ELV420: 巴納吉~~~ 10/16 20:58
推 Bbean0322: u尼空 甘巴嚕 10/16 21:09
推 PLEASE974853: 想_ 10/16 21:28
推 MaxGDAM: 還以為會是可能性之獸XD 10/16 21:34
推 prince1514: https://youtu.be/77790ErDyEk 10/16 22:50
※ 編輯: surimodo (114.44.69.223), 10/16/2018 23:28:15
推 namirei: (滑齒龍語) 10/17 00:05
推 w7382010: 油膩控 甘巴魯 10/17 02:31

