                              .              ◆ 一︷▆︼       ╲  ◥  ◥ ▲ *  
 。﹒       .        ﹡                 ▁▄  ▁_          卜▃  ﹨ 】  ◣      
           ＊                     ＊   ◆ ▄︼▇  ▁  ▁︻ ▲ ◣  | ∣▂◢\▃︻ 
                   *                    ▂▄  ︼▇    ◣▆︼◣ ▲ /↙ ︼    ▄  
   .                   ▁▃▂         ◢︻  ▂ㄧ    ▂︻︼ *～ ▊︻▂    ︻. ▼ 
                ▁▃▅▆▅▄▃▅▃   ◤ ◤ ▆  =  ▇︼━▃︻︼◣ ▁▂◤     ◥◥
▃▆▇▄▂▂▄▇█ ▃︻︼﹊   ▆▃◥▁▅ ↙ ▂︻▆*            】▲     `▃ ▊▄
▅▇   ▆▄ ~▃▆_︷▆▄▂        ◣﹨▼ ↙ ◤      " =  ,    ▉ ◤  ★    ◥◣ 
      ▆*'▆_▃▂︻▅▇  ▇ `,      ◣▅    小    ◤/      ▼= ▼*    ▼◥   ◥ 
 *  ◤     ▲      ▅︼       、 = ＃ ▼   / ◢▄◤▲   / ∕   ▎ |      ▼  ▼.
  ▼ "  = ◤  ,    - = ╲ ﹡"  ﹨     ▋/▎◤◤▼ ▲  ◤ / ◤ ▎  ∣      ▲ ▌ 
  ▎      ▌    ◤       ﹨     ∥    ▉▉◤  ◤ ◢╲▲▼▏ ▏▎   ▎     ▊◥▎
▊  / ∕▅▍              ︱    ∣     ▋◥▆▍▃▄▂╲ ▊▏◥   ◥▌ \ ▲  ▍  
 | ︳/   ▲    ▎▏       ▊    ∥    ,~ ▊\▋▼ ▅▅▄︶◢   ,-*"▂ ◣▎▲ ▋  
▍ ▏  ▊▎ 川 ▎▍   ︳  ▉▎   |_,~* / ▋6▼ ▲▄.▎ ▆   ◤︼▄ ▃▅◤▃◥▏*
▎▎ ▋﹎▏▎ ▉▌▎ ◥|         |   ."▌◤ \   ▇▅    ▊ │ ▊▃.▲/▲▍      
▌▋  ▊﹊﹀▃ ▋▎﹍﹏﹍    ▎ ▉_-'  ▍◣▅\   ▃     ▋ │▏ ▆   ▲▌       
 ▼ ◣▋▃▎ ◥  ﹊▍◥▎﹊ ∥  ▄▄  ▼▊◢▲ ▃▅       ◤◤      ∕◢        
  ▉  ▲▊▃◥▎▊▎▃◥▅▃︳ ▎ ▅ ◤ ▅ ▃▄   ▍     ▇        ▲           
  ▊| ▋▊▃▏ ◣◣▄ ▃ ▋】◢  ▋\▏▅▅▂      ▎  _▂▁▁    ◢             
  ▊  ▉\▃▲    ▇▅‧▃▋▎ ▎ ▌/▲ `︸′▆    ▎ ￣▔￣   ▂▆              
  ▋ / ▌〃 ∕       ▆▅▆ ▋▎  ◤  ㄟ     ◤  ▋◣       ◤▄▂              
 ▼ ∕ ▲   `         〃 ◢ ▲   |▍▌  ◣ ▄    ▋  ▅▃▄▆▎_    ▆▄▂      
 ▌ /    ◥             ▲▼/▍∥∣    ▋▎      ▋         ▌  `*-..     ◤▅▂
▋ ▲/   ▂▄ ‵﹀     ▲ ▲▋  ▊▌   ◣▅▆▅  ▋ \      ▊-.      `-,▄    ▃
 ▊▍   ▲   ▄      ▃ ▼▊ ∕ ◤▋      ▆▅▆ ▌  \     ▋  `*,    ▄     ▃ 
 ▼▏| ▄▃▂▁▅▆▇▂▊   /  ▲▆▄ ▃▅︱      ﹎  \    ∣▄   `▄    ▅     
  ◤ ▋ //     ▄▆| ▊▍    ▃▅▇▋      |    ▉ ﹊*=\  ︹ㄧ▎▼     ╱ ▇▄  
▼ ▎▍//    ▼    |  ◣◢  ◢  ︸′▆▄▂ ︱   ▋   ▁▄▆▇█ /    ╱
▌  ▋∣|   ▼    ∕ ◤▼▼  ▎︿    ,-︸=▄︳  ▌▂▆       ▊    ノ



作者: HAHAcomet (值得信任的彗星小天使) 看板: C_Chat
標題: [ANSI] 施工中
時間: Sat Oct 13 20:42:32 2018


1. 組隊一起戰鬥

2. 致死率高

3. 其中一位的武器是長劍

4. 有色色的劇情



網頁版  http://ansi.loli.tw/ansiarts/9765?mode=png
        http://ansi.loli.tw/ansiarts/9765.png

--
1934 我最討厭共產主義了! 史達林你....你這個笨蛋笨蛋...為什麼你要加入啊!?
1936 我...我簽反共產協定可...可不是討厭你。都是日義兩國逼我才.....
1939 波蘭的一半就送給你好了 先說好了，這是可憐你喔。才..才不是想跟你比鄰而居呢!
1941 誰...誰要為了見你發動巴巴羅薩啊!? 你看，我根本沒去莫斯科就能證明了嘛....
1942 我要的是城裡工廠。才不是這座城的名字才想攻陷史達林格勒的，你可別誤會喔!
1945 你還來柏林幹嘛啦!!! 我永遠都不要再見到你了!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.134.186
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539434563.A.665.html
推 YLTYY: 哥布林報到 10/13 20:44
推 Skydier: 一定4和真 10/13 20:44
推 DsLove710: 我老婆 10/13 20:44
推 Qorqios: 推 10/13 20:45
推 cycy771489: 黑漆漆 10/13 20:45
推 hoshiakari: 哥 10/13 20:47
推 gfhnrtjpoiuy: 有詐 樓下老婆 10/13 20:47
推 MonDaNai: 司機發車 10/13 20:47
推 Shinn826: M騎 10/13 20:48
→ XZXie: 迷宮飯 10/13 20:48
推 jeeplong: 迷宮飯 10/13 20:49
推 frostwater: 和真 10/13 20:50
推 s32244153: 怕 10/13 20:51
※ 編輯: HAHAcomet (114.27.134.186), 10/13/2018 20:52:01
→ Lupin97: 大食saber 10/13 20:52
推 qazzqaz: 致死率高XD 10/13 20:52
→ Shinn826: 致死率高=>lacner又死啦! 簡直不是人! 10/13 20:53
選錯選項就要進老虎道場
※ 編輯: HAHAcomet (114.27.134.186), 10/13/2018 20:54:52
推 MiharuHubby: 賽巴 10/13 20:53
→ dodomilk: 好吧saber的雙手劍可以算長劍，不過我以為是指大劍 10/13 20:54
→ dodomilk: saber你是在臉紅啥 10/13 20:54
→ qazzqaz: 不但致死率高，其中還有極高機率是隊友背刺 10/13 20:55
推 swbthj: 不給吃飯也會致死 10/13 21:01
這個超好笑
推 ching1210: 奸夫淫婦劍 10/13 21:03
→ hyuchi0202: 只要選了正常人會選的選項都會死 10/13 21:03
→ winda6627: 選錯選項要進老虎道場(X)→選正常人選項會老虎道場(O)w 10/13 21:07
推 alwaysstrong: 看看那些正確選項 就知道士郎這人問題多大XD 10/13 21:10
噓 hazel0093: 姦夫淫婦劍 10/13 21:10
推 Israfil: 最近怎麼都畫一些正常的東西 10/13 21:12
推 f222051618: 傻巴超可愛 10/13 21:12
推 uiue: 傻巴可愛 10/13 21:12
※ 編輯: HAHAcomet (114.27.134.186), 10/13/2018 21:20:13
推 OnoderaHaru: 這個提示 XD 10/13 21:26
推 shadowblade: (*￣▽￣)/‧★*"`'*-.,_,.-*'`"*-.,_☆,.-*`'*-.,_, 10/13 21:35
推 siscon: 這saber 比武內畫得還可愛阿阿阿 10/13 22:07
推 Sageazure: 可愛 10/13 22:37
推 SaberTheBest: 推 10/13 23:22
推 Roentgenium:  推 10/13 23:28
推 kk2025: Saber畫得很可愛 10/13 23:32
推 timmerix: 美 10/14 02:06
推 ScabbArdXI: 推 10/14 19:43

