	註記	號次	姓名	性別	得票數	得票率	推薦之政黨	地區
2		1	吳蕚洋	男	428	0.40%	無	臺北市 松山區
3		2	丁守中	男	46381	43.36%	中國國民黨	臺北市 松山區
4		3	姚文智	男	17387	16.25%	民主進步黨	臺北市 松山區
5	◎	4	柯文哲	男	42356	39.60%	無	臺北市 松山區
6		5	李錫錕	男	420	0.39%	無	臺北市 松山區
2		1	吳蕚洋	男	502	0.41%	無	臺北市 信義區
3		2	丁守中	男	53955	43.99%	中國國民黨	臺北市 信義區
4		3	姚文智	男	19934	16.25%	民主進步黨	臺北市 信義區
5	◎	4	柯文哲	男	47762	38.94%	無	臺北市 信義區
6		5	李錫錕	男	512	0.42%	無	臺北市 信義區
2		1	吳蕚洋	男	585	0.37%	無	臺北市 大安區
3		2	丁守中	男	72325	45.73%	中國國民黨	臺北市 大安區
4		3	姚文智	男	23651	14.95%	民主進步黨	臺北市 大安區
5	◎	4	柯文哲	男	60939	38.53%	無	臺北市 大安區
6		5	李錫錕	男	662	0.42%	無	臺北市 大安區
2		1	吳蕚洋	男	476	0.39%	無	臺北市 中山區
3		2	丁守中	男	46746	38.38%	中國國民黨	臺北市 中山區
4		3	姚文智	男	23483	19.28%	民主進步黨	臺北市 中山區
5	◎	4	柯文哲	男	50604	41.55%	無	臺北市 中山區
6		5	李錫錕	男	491	0.40%	無	臺北市 中山區
2		1	吳蕚洋	男	370	0.46%	無	臺北市 中正區
3		2	丁守中	男	33897	41.83%	中國國民黨	臺北市 中正區
4		3	姚文智	男	12633	15.59%	民主進步黨	臺北市 中正區
5	◎	4	柯文哲	男	33752	41.65%	無	臺北市 中正區
6		5	李錫錕	男	378	0.47%	無	臺北市 中正區
2		1	吳蕚洋	男	266	0.38%	無	臺北市 大同區
3		2	丁守中	男	20763	29.69%	中國國民黨	臺北市 大同區
4		3	姚文智	男	16896	24.16%	民主進步黨	臺北市 大同區
5	◎	4	柯文哲	男	31679	45.29%	無	臺北市 大同區
6		5	李錫錕	男	339	0.48%	無	臺北市 大同區
2		1	吳蕚洋	男	427	0.41%	無	臺北市 萬華區
3		2	丁守中	男	38666	37.05%	中國國民黨	臺北市 萬華區
4		3	姚文智	男	21400	20.50%	民主進步黨	臺北市 萬華區
5	◎	4	柯文哲	男	43411	41.59%	無	臺北市 萬華區
6		5	李錫錕	男	464	0.44%	無	臺北市 萬華區
2		1	吳蕚洋	男	707	0.49%	無	臺北市 文山區
3		2	丁守中	男	68586	47.15%	中國國民黨	臺北市 文山區
4		3	姚文智	男	18985	13.05%	民主進步黨	臺北市 文山區
5	◎	4	柯文哲	男	56479	38.83%	無	臺北市 文山區
6		5	李錫錕	男	713	0.49%	無	臺北市 文山區
2		1	吳蕚洋	男	287	0.43%	無	臺北市 南港區
3		2	丁守中	男	26282	39.45%	中國國民黨	臺北市 南港區
4		3	姚文智	男	10830	16.26%	民主進步黨	臺北市 南港區
5	◎	4	柯文哲	男	28896	43.37%	無	臺北市 南港區
6		5	李錫錕	男	325	0.49%	無	臺北市 南港區
2		1	吳蕚洋	男	548	0.37%	無	臺北市 內湖區
3		2	丁守中	男	61566	41.02%	中國國民黨	臺北市 內湖區
4		3	姚文智	男	21746	14.49%	民主進步黨	臺北市 內湖區
5	◎	4	柯文哲	男	65599	43.70%	無	臺北市 內湖區
6		5	李錫錕	男	639	0.43%	無	臺北市 內湖區
2		1	吳蕚洋	男	522	0.34%	無	臺北市 士林區
3		2	丁守中	男	55954	36.46%	中國國民黨	臺北市 士林區
4		3	姚文智	男	33110	21.57%	民主進步黨	臺北市 士林區
5	◎	4	柯文哲	男	63247	41.21%	無	臺北市 士林區
6		5	李錫錕	男	651	0.42%	無	臺北市 士林區
2		1	吳蕚洋	男	499	0.37%	無	臺北市 北投區
3		2	丁守中	男	52445	39.08%	中國國民黨	臺北市 北投區
4		3	姚文智	男	24586	18.32%	民主進步黨	臺北市 北投區
5	◎	4	柯文哲	男	56096	41.80%	無	臺北市 北投區
6		5	李錫錕	男	578	0.43%	無	臺北市 北投區
