作者stardust1224 (咪咪喵喵咪)看板C_Chat標題[18秋] 我讓最想被擁抱的男人給威脅了 01 時間Tue Oct  9 23:43:27 2018
這部真的全程（BLG/BL小說/BL漫/晉江娛樂圈文定番）高能。

當我正在想：

如果有一個告訴全世界他對你的P眼有興趣的傢伙
找你喝酒的話
接下來一定是會打打打打打打打砲的呀~~~~~~

於是

https://i.imgur.com/DvyBmEK.png

https://i.imgur.com/TExE43H.png

???????

https://i.imgur.com/1DmpgmF.jpg

我的JB覺得很混亂

第一集就打砲是三小

第一集的7:37就打砲是三小


https://i.imgur.com/775R3wi.png

https://i.imgur.com/4xs32tw.png

為什麼最後拍成AV
https://i.imgur.com/1DmpgmF.jpg


https://i.imgur.com/ggcQlwy.png

這是傳統吧
攻一定會穿一條長褲
受一定啥都沒穿躲被子裡

https://i.imgur.com/1DmpgmF.jpg

我被勾起各種國高中時期玩BLG的回憶


https://i.imgur.com/8xPuIBu.png

我要一輩子作友樹的母豬了
https://imgur.com/lChpPDX.gif

\左打Free/\右踢Banana Fish/
\十月神作/\海放JOJO/
\抱男不會翻車 我要吹爆龍輪直徵/
\我永遠喜歡CloverWorks/


高人：
抱是不可能的
這輩子都不可能的。

https://i.imgur.com/0W0S72Q.png

（十秒後）

高人：真香。


https://i.imgur.com/2h6u1MB.png

?????????????????
@#$%^&*()(*&^%$#@#$%^&*^%$#

（ＪＢ混亂中）

（內心有二十頭羊駝奔馳而過）

（就算是魯迅也會用他乾枯的聲音用力地喊出：
　"我操那個攻長得太帥了我的天哪黑籃的角色設計都該來給這部的角色設計舔JB"）

https://i.imgur.com/6SXPXxL.png

脫離戰場的腐女配角不是定番嗎ww
其中一個還給石上靜香配 太浪費錢啦
下野紘還打醬油


更扯的是這一部

不 是 純 然 的 B L 番 而 已 喔

（就跟Free不是只有游泳一樣 還有午間劇花系列喔）

居然是有劇情的，跟深紅累之淵一樣，有演技探討的啊!!!

神作，先吹爆再說。

這音響監督真棒，挑高橋廣樹真是挑對了，高橋廣樹都在海裡游泳好多年了
給他拍床戲是再適合不過。


https://i.imgur.com/Y5V3cdj.png

先說，我完全沒有看過原作，而且很多年沒有看過任何原創BL小說/漫畫/沒碰BL遊戲了。

我用腳想下一集的劇情大概如此吧：

高人覺得自己被東谷睡過以後射後不理，騙過砲就丟掉。

明明覺得自己一點都不喜歡對方，但不知為何對對方越來越在意。

不斷堅持高傲的自信心不願與對方主動接觸。

經過內心小劇場以後終於放下無謂的尊嚴。

主動跟東谷接觸以後卻換來冷漠的反應，於是感到感情尊嚴都受創，覺得自己從出生到現
在從來沒被別人這麼對待過。


另一方面，東谷其實很喜歡高人，但這份感情可能影響他們兩人的工作，給高人帶來不好
的影響，而且他從來沒有試過怎麼去喜歡別人，所以不知道該如何表達他的感情。

他從頭到尾就被高人誤會了。

約莫在跳ＥＤ前（可能前奏ＥＤ＋高橋廣樹ＯＳ＋兩人隱晦打砲畫面）（我居然已經幫他
們想好該怎麼弄了-.-）
的三到五分鐘左右兩人的誤會會解開，然後回東谷家再打一砲。
而且極有可能會使用兼用卡。

下周我來看我自己毒奶奶中了多少。

https://imgur.com/lChpPDX.gif




--
他撥開司馬師的鬢髮，輕咬他的耳朵，在他耳邊輕聲撒嬌道：「哥，你喜歡我嗎？」司馬
師的耳朵紅了，臉頰也不知是發燒，還是什麼緣故，微微發熱著，「你這麼懶散，我不喜
歡……」「哥，那是因為從小到大你都太寵我了，我的個性是你養出來的，你可得對我好
好負責。」「沒有人說這種話，每個人都有自己的天命，誰能對你……」司馬昭不等司馬
師說完，便捧起他的臉，包覆住他的唇鈍吻著，一吋一吋奪走他的呼吸。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.134.93
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539099826.A.B0F.html
→ songgood: 裏番有個劇情也這樣 強x 強x 強x 10/09 23:44
推 jeff235711: 然後就被捅了一刀 10/09 23:45
→ stardust1224: 可是BL通常強到最後都會愛上對方 不分小說漫畫遊戲 10/09 23:45
→ stardust1224: 樓上你講的那個是Laughter Land吧 10/09 23:45
推 acmpomelo: 我只知道這部很多H XDDD 所以動畫有比較闔家觀賞了嗎(? 10/09 23:47
→ stardust1224: 其實我覺得以一部正常番來說第一集的七分鐘就全裸 10/09 23:49
→ stardust1224: 可能會收到投訴電話 就算是深夜檔也一樣 10/09 23:49
※ stardust1224:轉錄至看板 BB-Love                                 10/09 23:51
→ acmpomelo: XDDDD 不過會收看或預錄的應該是不太會介意才對(O) 10/09 23:51
→ stardust1224: 其實我覺得因為近幾年家長投訴電話太多(囧)搞得現在 10/09 23:52
→ stardust1224: 連深夜檔的尺度都不敢開太大 10/09 23:52
推 purplemagic: 只有我覺得長得很像達爺嗎 10/09 23:52
→ stardust1224: 不過我覺得這一部煽情的前戲有成功啦 本番無限等於 10/09 23:52
→ stardust1224: 零 我覺得當有聲抓馬看看比較開心(? 10/09 23:52
→ stardust1224: 我覺得高人長得像遙 東谷長得像黃瀨(? 10/09 23:53
推 cam0679320: 大推這部的CV 高橋廣樹怎麼可以這樣(不支 10/10 00:02
推 tw15: 簽名檔的司馬家有龍陽之癖啊XD 10/10 01:53
推 tyui0459: 你猜對了,櫻日的套路就是X的不停... 10/10 02:12
推 neyuki: 我只能跟你講你猜的中間都可以省略 兩主角其實都挺坦率的 10/10 04:04
→ neyuki: 另外櫻日的本就是實用!讚! 10/10 04:05
→ stardust1224: 真三六七八都是買弟弟送哥哥呀XD 10/10 07:17
→ stardust1224: 我後來去看了漫畫，發現導演琢磨比較多，漫畫都是一 10/10 07:18
→ stardust1224: 言不合先打一砲再說，戲劇張力(？)比較弱 10/10 07:18
推 xs691827: 但是漫畫的肉都超好吃，就算知道套路還是會真香^q^ 10/10 10:38
推 DarkNessJ: 聽說之後還有立花慎之介 腐女應該要暴動了 10/10 13:12
推 czy17: 不加戲不行啊，不然原作肉一堆又不能播，一集大概只能作十 10/12 00:40
→ czy17: 分鐘吧XD 10/12 00:40
推 s27473368: 漫畫很多肉，真香～ 10/14 21:52

作者x851221 (SuperDog)看板C_Chat標題Re: [問題] 哥殺第一話的冒險者準備完善能贏嗎？時間Tue Oct  9 23:43:56 2018
我覺得就算不準備妥當 其他環節做好
也能不死 至少能撐到哥殺來

隊形有排好劍 法 神官 拳 法師就能避免被偷襲中毒
就算沒排好這個陣型 劍跟拳不要丟下後衛一直往前走
有保持距離 神官發現被包圍還是來得急護衛的

被包圍的當下 就靠著牆壁（動畫是走通道不是挖牆來的）以守為主

以動畫表現來看 劍跟拳都能一下一隻
靠著牆壁縮小進攻範圍至少能檔到大哥布林出現

如果法師有扣招就兩發火球打在大哥布林身上
劍跟拳互相協防 神官看情況小癒前排

應該是夠撐到哥殺來
運氣好說不定兩發火球大哥布林就死了

只能說他們每一個環節都不好
領導人也不會即時反應 只會腦衝上去亂揮


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.37.14
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539099842.A.F5C.html
→ worldark: 那隻一發就夠了 10/09 23:47
→ alwaysstrong: 一發鄉巴佬 一發薩滿 小兵給兩個近戰清 10/09 23:49
→ jupto: 極限攻略下他們隊伍可以刷下這個副本 正常可以打完大哥後撤 10/09 23:50
→ jupto: 退 哥殺只需要接手收掉薩滿就好 10/09 23:51
所以哥布林真的不強 連新手團都有好幾個地方會有機會 只是新手團全錯過這些機會
推 babuturtle: 可是那個劍士看起來很喜歡大砍砍到後方 10/09 23:53
※ 編輯: x851221 (110.26.37.14), 10/09/2018 23:54:10
→ jupto: 這副本對新手確實有點難度 所以這隊心態不對就翻船了 10/09 23:55
推 katanakiller: 重點是態度 這團根本是來郊遊的吧 10/09 23:56
→ jupto: 這副本不是蔡雞可以平A刷過去的難度 但是也不到完全不能過 10/09 23:58
推 AkikaCat: (AP30) [緊急任務] 哥布林巢穴剿滅戰 (Rank5) (剩餘時 10/10 01:36
→ AkikaCat: 間 2天)  接取條件：R↓、1~4人、復活道具使用不可；手 10/10 01:36
→ AkikaCat: 遊風大概這樣吧？ 10/10 01:36
推 LN0222: 除了保後排失敗之外 拳法娘帶擊飛屬性 所以劍士反而應該負 10/10 02:32
→ LN0222: 責補刀 但他沒有 反而△連打害拳法娘無法上前排 還被換刀 10/10 02:34

作者tomji3g4go6 (阿克西斯教歡迎你)看板C_Chat標題[補番]  乒乓 完食!!! 結局不太能接受.....時間Tue Oct  9 23:44:08 2018
先說說整體

我非常的喜歡

不管是運鏡

還是孔文革的各種名台詞

風聲太大,聽得不清楚

這什麼呀 在跳民族舞呢!

削球手再故意讓球呢

你反手無力 招招不精 腳步鬆散 反應遲鈍

都讓我非常喜歡

而最喜歡的地方是

在最後月本誠在最後意識到了自己也是有血有肉的人類

而不是機器人

跳脫了他的限制 也打破了機器人般的外殼

徹底被peco融化了




另一個是

在peco對上龍一的時候

因為膝蓋的傷勢

旁人都勸他棄權

但他說了一句

因為smile在等我啊

挖靠 這邊 真的不誇張

鏡頭帶到一直等著PECO的SMILE

眼眶直接紅







進入正題....

明明所有人都那麼的努力

沒有意思怠慢

不管事文革 龍一 還是月本

每個人都是從小就苦練起來

結果被一開始就抱持著玩玩的心態

中途還荒廢 抽菸 變胖

的星野裕給打趴在地

就只僅僅是因為才能????

明明才認真訓練沒多久

就把所有人的努力

化為烏有

唯一這點讓我比較無法釋懷而已









 文革真的QQ從小苦練結果比賽都烙賽最沒天分的應該就是他了








____________

https://i.imgur.com/5uN7QnC.png
https://i.imgur.com/SPIWsLk.jpg
https://i.imgur.com/CZet33K.jpg
https://i.imgur.com/VV0ihkt.jpg
https://i.imgur.com/vU8EAtP.jpg
https://i.imgur.com/y3FSB3G.png
https://i.imgur.com/5Zw6TWx.jpg
https://i.imgur.com/H9eSXLz.jpg
https://i.imgur.com/BjzXUEz.jpg
https://i.imgur.com/XIYHasn.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.86.132
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539099851.A.5E4.html
→ Emerson158: 這部就是跟你說 天分的重要 天分又後天努力10/09 23:47
推 emptie: 這就是有天賦的人一開始稍微努力的時候會發生的事情10/09 23:47
推 ZuraJiaNai: 這部精彩的就是每個腳色都代表著不同的天分興趣努力10/09 23:47
→ Emerson158: 其他人只能吃屎10/09 23:47
才能血統真強大
→ ZuraJiaNai: peco最終帶著強大的天賦加上苦練，又有了奮鬥的目標10/09 23:47
→ ZuraJiaNai: 當然就是最強的10/09 23:48
→ Emerson158: 現實就是這麼殘酷  也是這部精采的地方,漫畫卻現實10/09 23:48
推 violegrace: 有啥好不能接受的 天才就是這樣啊10/09 23:49
才苦練沒多久真的......
推 michaellu792: 我也不能接受，但這部想表達的就是他最強，沒辦法10/09 23:50
推 ZuraJiaNai: 再反之看看文革、akuma這些人，的確是會有點感傷10/09 23:50
→ ZuraJiaNai: 所以有一句話說得很好"比你聰明的人都還在努力10/09 23:51
→ michaellu792: 所謂天才就是，即便傷一條腿還是空窗期很長都沒關係10/09 23:51
→ michaellu792: ，等他醒了認真練幾下還是能打爆你10/09 23:51
→ ZuraJiaNai: 那你努力還有什麼用呢"10/09 23:51
真的 這部也太過現實
推 e49523: 現實就是這麼讓人無法接受10/09 23:51
真理
推 sanzosaskura: 努力只能提升你的下限  而天賦決定了你的上限10/09 23:53
→ Emerson158: 你只能賭哪些天才鬆懈的時候 第一是給那些努力天才的10/09 23:53
推 su1995: 老實講我還是覺得一個全國第一兼青奧金牌輸給腳受傷的人很10/09 23:54
→ su1995: 扯...有沒有有現實的例子可以讓我信服的 10/09 23:54
我也覺得很扯  而且主角前面也有攻膝蓋，可是貌似後面心軟
推 lia1062001: 這是很正常的事，當你學了一年棋卻輸給學兩天的人的 10/09 23:57
→ lia1062001: 時候... 10/09 23:57
這例子.....平易近人多了 懂了
推 ZuraJiaNai: 就是動態視力展現的時候 10/09 23:57
動態視力不能被抓到
※ 編輯: tomji3g4go6 (39.8.34.164), 10/09/2018 23:59:24
推 Emerson158: 不只動態勢力 我看到peco突次移動的時候 10/09 23:59
→ Emerson158: 突然覺得這部進入超能力的漫畫的感覺XDDD10/09 23:59
推 kckckckc: 總是會有一個最強的qq 10/10 00:01
推 su1995: 龍一可不只學了一年 而且人家是全國甚至世界頂尖  運動比 10/10 00:03
→ su1995: 賽膝蓋受傷還贏太扯 要拿下棋來類比應該要設定腦袋受傷之 10/10 00:03
→ su1995: 類的（？ 10/10 00:03
推 bobby4755: 世界不是公平的 但是大家都至少一起在那個當下努力 10/10 00:03
推 shingatter: 第一次看到乒乓推文這麼長還沒出現有聲推文XD 10/10 00:03
推 ZealZhang: 說真的peco除了天分以外還有另一點是他的訓練團隊比起10/10 00:04
→ ZealZhang: 文革和smile好太多了 10/10 00:04
推 emptie: 我覺得看傷勢程度吧10/10 00:04
推 ZuraJiaNai: 些寫~ 10/10 00:04
→ emptie: 他的訓練團隊，也只挑有天賦的人進來10/10 00:04
→ Emerson158: 直拍橫打    還真的贏了  見鬼XD|||10/10 00:06
推 w40w40w40w40: PECO小時候就有再碰桌球 這還算能夠接受拉 而且未來 10/10 00:10
推 nija: 到了一定歲數之後感覺對這種天分的優勢描寫就沒這麼難過了10/10 00:10
→ w40w40w40w40: 各選手的發展來看 文革終於晉級國家代表 一龍當過代 10/10 00:10
→ w40w40w40w40: 表但實力衰退中 PECO則是現役代表等等 這結局總能服 10/10 00:11
→ w40w40w40w40: 氣了吧?10/10 00:11
→ w40w40w40w40: 畢竟你提到的也就高中時的一場比賽勝負而已 10/10 00:11
後面我是可以接受啦 尤其是文革終於熬出頭了
就高中那場無法而已
※ 編輯: tomji3g4go6 (39.8.34.164), 10/10/2018 00:14:11
推 Fronstia: 文革，想家啦 10/10 00:15
推 qazzqaz: 桌球努力當然很重要，但天賦也真的真的超重要。。。 10/10 00:17
→ qazzqaz: 而且世上哪一個運動又不是如此？ 10/10 00:17
→ furret: 現在的羽球球后國小六年級就拿下業餘第一了 10/10 00:18
推 nija: 豈止運動 LUL 10/10 00:19
→ furret: 國內業餘第一 10/10 00:19
推 newtypeL9: 文革變成日本代表我覺得很勵志了 10/10 00:22
推 yeay: 我覺得那場輸比較合理，未來贏無所謂。 10/10 00:31
推 j147589: 你只要記得文革想家就好了 10/10 00:41
→ j147589: 這句在你逛西恰會很長用到 10/10 00:42
推 hanmas: peco也是從小被前國手教上來的 不是隨便練練就有好嗎 10/10 00:43
→ hanmas: peco只是態度看起來比較隨便 其實也是很重視桌球 10/10 00:44
→ hanmas: 不然中間想放棄那段就不會崩潰 10/10 00:45
推 ZuraJiaNai: 把他想成peco實力輾壓龍一，腳傷是debuff 10/10 00:47
→ ZuraJiaNai: 最後是"不能輸"的壓力敗給了"我還有尚未完成的事" 10/10 00:47
推 Page122: 國乒怎可能輸給日本 動畫看看就好 10/10 00:54
推 york50086: 單人運動競技在精神層面影響很大 從前面就一直描寫龍 10/10 01:14
→ york50086: 的壓抑 他對桌球的痛苦 也因此對跟他相反的peco如此生 10/10 01:14
→ york50086: 氣 但pec證明了他的才能 讓龍認識到了人類是能夠飛翔( 10/10 01:14
→ york50086: 原來有人這麼強) 除了變幻莫測的球技(大概有影響吧 不 10/10 01:14
→ york50086: 懂桌球) 龍在精神層面早已敗北 也是這場戲的重點 英雄 10/10 01:14
→ york50086: 降臨 拯救無法飛翔的人 或者 你可以說龍是自願獲得救 10/10 01:14
→ york50086: 贖 10/10 01:14
推 ZuraJiaNai: 同意，輸球對龍一才是救贖，跟模特兒女友快活去 10/10 01:20
推 a125g: 龍一最後是跟SMILE立場對換了 10/10 01:22
→ a125g: 一開始SMILE對為了乒乓拚上人生嗤之以鼻 10/10 01:23
→ a125g: 到最後說出為了乒乓賭上人生也不錯 10/10 01:24
→ a125g: 相對龍一 一開始拚上人生 結尾說 我才不要 做一個對比 10/10 01:24
推 shawntwo: 一直強調膝蓋有傷，對手攻他膝蓋，最後還用更傷膝蓋的 10/10 01:37
→ shawntwo: 打法贏了...其實膝蓋有傷是要襯托peco超級強嗎 10/10 01:37
推 jeeplong: peco贏是在天分和態度 10/10 01:41
→ windowscat: 當大家都一樣認真 能比的就剩天份阿 10/10 01:43
推 jeeplong: 啊算了回文好了 10/10 01:44
推 hip184184: 運動員的現實生態就是如此，比起努力 天生的才能更重要 10/10 01:48
推 san009: Peco 拿日直單面攻可以打贏真是不可思議 10/10 02:47
推 yiddishqq: 棋靈王也是啊 我記得阿光從學棋到考上職業棋士好像也不 10/10 02:50
→ yiddishqq: 過兩年的時間 10/10 02:50
推 wenddw: peco感覺只是襯托，其他人即使沒有得到冠軍依然有自己的生 10/10 03:01
→ wenddw: 活，這部分讓我覺得很實在 10/10 03:01
推 paul19921011: 同感，一直覺得smile很可惜 10/10 03:04
→ paul19921011: peco真的耍廢太久了 10/10 03:05
推 allenpong: 就唬爛啊  反正板友都天賦論啊 講的一副有天份就可以不 10/10 03:10
→ allenpong: 用努力的樣子欸 10/10 03:10
推 edison9311: 一場比賽而已，現實一堆這種劇本沒有人天天贏得啦 10/10 04:50
推 inversexxx: 努力是讓自己接近上限，天份則是確立了最初的上限。 10/10 05:01
→ inversexxx: 問題在於，唯有努力，才會知道自己的上限在哪，才會 10/10 05:01
→ inversexxx: 明白自己的安身立命之處。 10/10 05:01
推 xerioa044438: 惡魔跟peco就剛好兩個相反的極點 10/10 05:15
推 efkfkp: 能上職業舞團的運動員那個不是努力到吐血？既然大家都在努 10/10 07:55
→ efkfkp: 力那能拼的就只有天賦了，這很現實阿，我是沒看過現實有職 10/10 07:55
→ efkfkp: 業運動員很有天賦卻因為懶散而輸的啦 10/10 07:55
推 gg0079: 有天賦的懶人 在NBA就有了啊 歐肥和野獸人Kamp啊 10/10 08:32
推 linboy0303: 運動比賽的可看性就是不確定，你永遠不知道當天誰的狀 10/10 11:15
→ linboy0303: 況比較好。peco與dragon之戰，即便dragon勝算較高，還 10/10 11:15
→ linboy0303: 是可能老馬。且競技運動到一定水準，心態影響很大，當 10/10 11:15
→ linboy0303: 天peco越戰越勇，dragon內心糾結，改天再戰勝負難說。 10/10 11:15
→ linboy0303: 以現實觀點解釋的話，大概是這個樣子。 10/10 11:15
推 mybaby520: 現實就是這樣呀 不然世界賽事怎那麼多中國籍傭兵選手 10/10 11:21
→ mybaby520: "原中國籍" 10/10 11:21
推 alen3568184: 桌球真的是這樣 橫空出世一個天才打爆全部的人 10/10 11:36
推 w40w40w40w40: peco就是因為只靠天賦 缺乏訓練 一開使才被文革屌虐 10/10 12:19
→ w40w40w40w40: 啊 結尾那場全國高中賽是有賽前準備的喔 還有腳傷是 10/10 12:21
→ w40w40w40w40: 為了凸顯"英雄是沒有破綻的"這句 當戲劇效果看就好 10/10 12:22
噓 asizi: 是反手無力正手不精吧？ 10/10 15:40
→ buffalobill: Netflix的外包字幕亂譯譯成招招不精 10/11 14:37
推 qazthlin: 努力的天才>稍微努力的天才>努力的凡人>不努力的天才 10/13 12:04
→ qazthlin: 故事就是在講這個殘酷的排序 10/13 12:05

作者petbot (訛誤)看板C_Chat標題[實況] 昆特大師之路-瑞秋泰德時間Tue Oct  9 23:44:25 2018
直播主帳號：rysstw

實況主：Ted(泰德)

國家語系：中文

今天要播什麼：巫師3

點我連結：http://www.twitch.tv/rysstw

本實況頻道另外提供生命靈數服務，留言內留下西元年出生年月日、星座、血型即可為您
 排憂解惑。因以人工方式算出，需時一定，請耐心排隊等候。

以及日文學習諮詢，如何學習日文請留言一樣會有回覆。

 本實況主為健康系實況主，十點之後請別打給我，因為我睡啦！

聯絡方式： PSN ID:syhjon PTT站內信聯絡 或加入PS派對名「ㄛ識貨ㄛ」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.30.159
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539099868.A.4B0.html
※ 編輯: petbot (101.136.30.159), 10/10/2018 01:14:46

作者kyouma (鳳凰院凶真)看板C_Chat標題[實況] PS4 命運石之門ELITE時間Tue Oct  9 23:46:11 2018
實況網址:http://www.twitch.tv/mikamitomoya00

12點10分 準時開台

這次實況的是命運石之門 ELITE

這次跟以前實況本傳跟0一樣 不SKIP
跑好跑滿

因為不確定這次的遊玩是否跟以往一樣
所以我會再看狀況


我實況很悶(講話沒內容 也不好笑)再加上又是AVG
所以大家單純看遊戲就好 歡迎大家陪我喇賽XD


粉絲頁網址
https://www.facebook.com/hououinkyouma0123/

之前有觀眾問我是否有FB(因為開台不固定)
所以就去開了個粉絲團
如果不嫌棄的話 就麻煩按個讚吧
之後開台前 都會在粉絲團上發開台文




====================================================

上次遊戲中的網路留言看了20分鐘 有點誇張XD
明天也會開台 但是會比今天早 但也會提早關
我現在還是不太懂遊戲的進程
畢竟跟無印不太一樣
好像無法自己叫手機出來 也不能惡搞電話微波爐的樣子
就再看看吧  遊戲進度緩慢前進中



--
現在を司る女神・作戦（オペレーション・ベルダンディ)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.171.131
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539099975.A.593.html
※ kyouma:轉錄至看板 PlayStation                                   10/09 23:46

作者kid725 (凱道基德)看板C_Chat標題Re: [閒聊] 一名輕小說作家的十年 (完)時間Tue Oct  9 23:46:53 2018
※ 引述《KotoriCute (Lovelive!)》之銘言：
: ※ [本文轉錄自 LightNovel 看板 #1RlC5E7C ]
: 作者: KotoriCute (Lovelive!) 看板: LightNovel
: 標題: [閒聊] 一名輕小說作家的十年 (完)

好像有人覺得太長看不完 所以我作了懶人包

作者(疑似為冬樹忍)出道時覺得只要有輕小說寫就可以不要有老婆
最後他的第一部作品大賣 可是因為他顧著寫小說 未婚妻因此跑了

第一部雖然賣很好可是可能後勢不看好 沒有被動畫化
也被出版社要求提前完結來寫下部作品

然而寫出來的東西就連作者自己都覺得不如第一部
後來他的書越賣越爛 在出版社內也成了責編懶得理的廢物

書從三集腰斬賣到一集腰斬 最後變成連企劃都通不過
公司還換了一個比他還廢物的無能責編給他 他就死心退出這業界了

最後他回老家結婚(講完沒有領便當)兼專心在老家工作(自己家開公司)了

結論:聽起來很慘 但還是現實中的勝利者

     上次有個當助手當到女友被漫畫家NTR的那個才叫慘

推 chewie: 說起來真的能第二作品也能大紅的作家真的不多啊10/09 23:19
推 Winux: 風口上豬都能飛起來，但風停之後呢？10/09 23:20  

主因還是才能不足吧 他的第一部作品可能就把它的才氣用光了

即使後來出版社冷遇他
但是他自己拼命寫出來的東西就連他自己也看不上眼 賣不好也是必然的

而且要在輕小說界打滾 要嘛你筆力強勁 可以把平凡的題材寫得很好
要嘛就是腦袋生洞 可以想出前無古人的奇葩點子

但顯然作者兩者皆無 就GG了

不過我覺得這幾篇自白內帶到一個很有趣的現象

就是日本輕小開始走中國網小的龍傲天路線

導致出版社甚至要求作者依照市場主流重寫一部主角開掛的後宮作品

現在想想 以前中國網小老是被虧的點 現在大量且普遍出現在日本輕小說上

以前我還會虧我朋友別老看中國網小

說那些網小抄來抄去 管他修仙修車 套路都差不多 有啥好看

現在真的是沒立場虧他了

→ twodahsk: 買輕小都看封面買真的是很嚴重的警訊10/09 23:45 

有趣的是 以前有些大賣的輕小說 其實我覺得畫家找得並不好

例如這串文內也有提到的零使跟狼辛 但是他們還是出頭了

這我覺得就是代表他們書確實有內容 所以不用靠插畫騙人

(請兔塚跟文倉十的粉絲不要鞭我 (逃)

但現在因為近年插畫家也大爆發 現在找插畫家很容易 就不太會有插畫爆死的狀況了

---

文倉十後來有畫過很多輕小插畫 但是好像沒有一部紅的

理想的小白臉生活我覺得不錯 但是也不算特別紅

而且坦白說我覺得文倉十畫的大奶黑肉一點也不騷 QwQ

--

音をたてると私の心が揺れる、
  目が薄明るい地平線を逐う……
    黒々と山がのぞきかかるばっかりだ
      ──失われたものはかえって来ない。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.104.36.84
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539100016.A.033.html
→ bnn: 結論:還不是要靠爸(X) 10/09 23:49
→ leegiway: 當助手當到被NTR的是誰? 10/09 23:50

那個也只是匿名文章 不知道苦主是誰

→ NARUTO: 他有想過當漫畫原作者嗎？有些題材說不定漫畫才好呈現 10/09 23:51
推 jeeyi345: 播摩？ 10/09 23:51
→ reachhard: 不就 現實中的爆漫王 google應該就找得到 10/09 23:52
→ chung2007: 至少看過一本礦物質超女大概就知道原因了(？ 10/09 23:52

礦物質超女我沒看過 聽說有些人很喜歡 只是我一直沒空去補 不知道詳細評價如何

推 CrazyApple: 很老的文章了，我記得往前翻精華有翻譯 10/09 23:52
推 forsakesheep: 中國因為社會黑暗，寫出來的作品還真的有不少不錯 10/09 23:53
→ forsakesheep: 的，在文字獄之前... 10/09 23:53
推 YUkimati1173: 除了輕小說潮流改變,覺得這作者好像沒有想寫的題材 10/09 23:53
推 FrogStar: 蠻有趣的阿 責編覺得已經過時或不紅的東西 之後竟然大 10/09 23:53
→ FrogStar: 紅大紫 10/09 23:53
推 forsakesheep: 作者只是想寫，卻不知道要寫什麼吧 10/09 23:53
→ enfis: 很正常啊，時代背景不同 10/09 23:53

→ CrazyApple: 是系列文章，翻譯的第一篇在這 #1CaDr1qr 10/09 23:54

這篇作者的處境跟本篇作者的處境稍為類似 都是年紀大了後追不上夢想

但不同的是本篇作者至少曾經出道過
而且也有了老婆孩子 家裡開公司 還是屌打那個可憐的小助手 QwQ

推 pheather: 他自己也說啦，後面都是為了維持作家這個虛名頭銜而寫的 10/09 23:54
推 FrogStar: 難怪現在可以先聚一大波人氣的網小大量出版 10/09 23:55
推 thwasdf: 不過前面有人說的一個點 HJ真的不能算是積極的文庫... 10/09 23:56
→ Emerson158: 對了 積德 你會寫哪隻劍職心得阿? 10/09 23:56

劍職? 大部分的主要劍職之前應該都寫過了才是 @[email protected]

推 forsakesheep: 現在網路人氣就是銷量保證啊，讀者幾乎都會去買書 10/09 23:56
→ forsakesheep: 籍版的 10/09 23:56
※ 編輯: kid725 (106.104.36.84), 10/10/2018 00:00:46
推 jerrys0580: 原來是冬樹忍喔? 嘖嘖 10/09 23:58
推 YUkimati1173: 不過漫畫家有這情況的也不少,紅了第一部之後,接下來 10/09 23:58
→ YUkimati1173: 的作品都不紅或腰斬,最後開始畫第一部的續作 10/09 23:59
推 pbkfss: 礦物質超女以前看過前2集，文筆、故事架構感覺沒什麼令人 10/10 00:01
→ Emerson158: ...怎麼說呢?  現在那個比較像劍老婆文.. 10/10 00:02
推 Arminius: 創作都是這樣, 第一部有的是老天給的靈光一閃, 普通人也 10/10 00:02
→ Arminius: 可能中到樂透, 但是之後要成為專業多產作家就很難說了 10/10 00:03
→ pbkfss: 會感覺深刻的部份，不過也不會很難看，就沒什麼可看時能拿 10/10 00:03
→ pbkfss: 來打發時間吧 10/10 00:03
推 thwasdf: 啊JK羅琳也是啊 與其寫其他的 不如回來幫修電影 好賺多了 10/10 00:04
推 forsakesheep: 羅琳我記得她有匿名寫一本書結果賣不掉不是 10/10 00:06
推 enfis: 她有匿名投稿結果被刷掉 10/10 00:07
→ thwasdf: 就 用另一個筆名就乏人問津 用回羅琳就被書評強推 10/10 00:07
推 pbkfss: JK羅琳的哈利波特，後面2集就不如幾前集好看了，尤其那結 10/10 00:07
→ pbkfss: 尾有點令人無言阿... 10/10 00:08
推 canhong: 就臨時空缺啊 10/10 00:10
推 thwasdf: 是空缺還是杜鵑[email protected]@ 10/10 00:12
推 gm79227922: 就是因為富二代才可以這樣燒十幾年啊 10/10 00:21
→ gm79227922: 還可以請帶薪假 自己家裡開公司果然爽 10/10 00:21
→ salamender: 追夢的過程中常常會聽到類似的故事，遊戲產業這樣的也 10/10 00:25
→ salamender: 很多.... 10/10 00:25
推 scotttomlee: 作者要是第一部結束前就開第二部拉人氣 或許就不同了 10/10 00:25
→ salamender: 最尷尬的不是決定放棄那刻，而是意識到自己並非想像中 10/10 00:26
→ salamender: 的天才。 10/10 00:26
推 Jimmy030489: 喔對西尾他們三個也很久了 10/10 00:27

推 scotttomlee: 早期(涼夏動畫前)出道的輕小作家基本上都有一定實力 10/10 00:31
→ scotttomlee: 所以有固定粉絲 自然也能繼續下去 10/10 00:32

現在還有一個問題 就是市場太大 所以單一作家能分到的關注也有限

以前作品少還好說 現在就連老牌作家都沒有把握在現在的新手潮內站穩腳步
※ 編輯: kid725 (106.104.36.84), 10/10/2018 00:34:09
推 scotttomlee: 所以才說老牌作家顧好原有粉絲其實就夠了 要是跑粉絲 10/10 00:36
→ scotttomlee: 才比較慘 雖然惡一在寫他人外傳 但那比起跟著風向 10/10 00:37
→ scotttomlee: 倒不如說他自己寫超爽= = (我的掐脖啦!! 10/10 00:37
→ scotttomlee: 至於現在風向...其實近五年看下來覺得也無所謂了 10/10 00:39
推 feyhs: 狼辛赫蘿那麼騷 哪裡作畫不好QQ 10/10 01:58
→ SCLPAL: NTR QQ? 10/10 02:18
推 snocia: 階梯社作者後來的作品都爆死，現在在寫穿越開後宮 10/10 09:24
推 enjoytbook: 還有老家能回真好...我覺得輕小說整體上還是比中國好 10/10 13:29
→ enjoytbook: 啦，因為大多數中國作者一開始就沒打算寫一本好作品出 10/10 13:29
→ enjoytbook: 來，這是市場的侷限性 10/10 13:29
推 mackywei: 文倉畫好蘿很棒呀～嗯嗯小梅也很棒！ 10/10 17:18
推 forsakesheep: 收錄於精華區z-1-4-8-27 10/11 23:24

作者edward40812 (甘草治禿頭)看板C_Chat標題[閒聊] 關於OVERLORD第一季的問題(雷)時間Tue Oct  9 23:49:08 2018
大家好 打給後 開咖後 空幫挖 顧德衣服寧

就是阿

本魯剛剛補完OVERLORD第一季

有幾個問題想請教各位前輩

以下也不知道雷到多遠 沒看過的就不要下去了

以下防雷

































還沒 上次挖到這裡還是有人被雷到 電梯繼續向下







































這麼遠應該可以了吧

以下 如果有在"動畫三季內解釋的" 請前輩直接說 後面會提到就好

首先 "世界級"道具 在原本的遊戲中應該是玩家限定持有的

為什麼會跑到"漆黑聖典"的手上呢?

第二個問題

聽說 第二季是滿滿的蜥蜴人 不喜歡可以不要補 並不影響故事完整性

是真的嗎 還是仍然有補完的必要呢?

第三個問題

這個世界存不存在其他轉生的玩家?

第四個問題

就目前的劇情來說 整部就是骨傲天 天天裝B

由於有想收小說的想法 請問 小說的劇情大略上也是這樣嗎?

以上四個問題 還請各位前輩指點

先在這裡感謝各位前輩的指點




--
想飛就能飛



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.14.241
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539100151.A.69D.html
→ shuten: 因為當初教國的六大神也是穿越玩家 10/09 23:52
→ akuma183: 1.沒有玩家限定持有 這世界有很多玩家帶過來的東西 10/09 23:52
所以
只要是紅水這類"世界不存在的東西"
或是控制夏緹雅的傾國傾城這類"破格的道具"
都可以視為"玩家帶過來的?"
推 S404NotFound: 1教國過去的創始者是玩家 10/09 23:52
所以這道具的原始持有者也是玩家?
→ akuma183: 2.CE人沒有影響到後面主線但會出場 就只是覺得這人是誰 10/09 23:53
感謝前輩 不過本魯還有兩個問題
根據第一季最後一句話 骨王要去把他們滅了?
CE人是占據第2季整部嗎?
→ akuma183: 3.作者好像說過同時期只有骨王1個玩家(來源不明) 10/09 23:53
感謝前輩 不過 這個世界不是從伺服器關掉之後才開始的嗎?
推 weakan: 1.請看第三部有影射到 10/09 23:54
了解 感謝前輩
→ weakan: 2.雨宮天蜥蜴人.avi不看嗎？ 10/09 23:54
這交給人外控...本魯繼續玩夏緹雅 嘿嘿
→ weakan: 3.第三部有影射到 10/09 23:54
了解 感謝前輩
推 meetyou76: 第二季重點 npc會思考 黃金公主是黑的 小迪演起來 10/09 23:54
就第一季來說
看起來NPC似乎是會學習的 這樣可以視為會思考嗎?
→ akuma183: 4.骨王不是裝B　而是跟本作最大敵人AIR大戰 10/09 23:54
是指骨王在自言自語?還是有其他意思呢?
推 ray9592197: 小說好看 別看動畫了 動畫就是幹你角川 10/09 23:54
→ SGBA: 其他玩家只能推論應該都死光了(內鬥) 10/09 23:54
好可怕...果然有人類就有鬥爭
→ eva05s: [震怒] 永邦抄襲(ry 10/09 23:55
本魯不太懂這個梗...
推 arzon: 1.創立教國的是玩家 2.也是有人喜歡這段 不過不太影響後續 10/09 23:55
感謝前輩!
→ HELLDIVER: 蜥蜴人只是為了帶出安茲想讓NPC有自主思考能力這樣 10/09 23:55
想讓NPC有自主思考能力??
在這樣的異世界中 NPC不是已經具備這樣的能力了嗎?
推 ikarifaye: 3，白金龍王跟老婆婆對話有提到有一個沈睡在海上城市下 10/09 23:56
→ ikarifaye: 面 10/09 23:56
→ arzon: 3.過去存在 現在不知道 不過有隱約提過目前有玩家是沉眠中 10/09 23:56
推 su4vu6: 蜥蜴人超好看 10/09 23:56
→ shuten: 不過對蜥蜴人裝逼大概是三季動畫演出最豪華的一段了 10/09 23:56
→ SGBA: 沒有夏提雅被控制這段 骨王不會這麼提防 10/09 23:57
看到一半本魯還以為會有什麼盛大的解咒場面跟洗白之類的...
有點失望:/
→ arzon: 4.如果你喜歡群像劇的寫法 就可以收 10/09 23:57
群像劇?
可以舉一些群像劇的例子嗎?
群像是指骨王跟他快樂的隨從嗎?
推 s2637726: 蜥蜴人的排場是這三季最盛大的，其他集QQ 10/09 23:59
推 ru8aside: 4.幹你窮逼角川 多給一點錢來做動畫是會死逆 10/10 00:01
比起小說 畫面真的蠻貧窮的
最後那些插圖超美 結果畫出來變成...慘
角川對於個別動畫撥下去的經費實在不太平均
推 arzon: 不過動畫很多人討厭蜥蜴人篇是因為後面的更精彩 10/10 00:02
→ arzon: 結果因為蜥蜴人吃掉3集 後面演成這樣......... 10/10 00:03
所以CE人只占第二季前三集?直接從第四集開始補就可以了嗎?
推 Koyomiiii: 角川：嘻嘻 10/10 00:04
→ HELLDIVER: 我到現在還是搞不懂描寫蜥蜴人交配的用意... 10/10 00:04
→ shuten: 角川:沒事兒沒事兒，給少錢做你們還不是照看，原作黨還會 10/10 00:04
→ shuten: 幫嗆動畫黨去看小說很清楚，真香 10/10 00:04
推 jeff235711: 因為丸山高興 10/10 00:05
推 saca572381: 當初小說看蜥蜴人還是咬牙撐過去 10/10 00:06
→ saca572381: 小說內對雜魚 我說配角 描寫更多 10/10 00:06
是類似配角的心理戲嗎?
推 fakinsky: 一路裝B 輪流裝 10/10 00:09
※ 編輯: edward40812 (1.170.14.241), 10/10/2018 00:26:35
推 kurohanaito: 第二季別在B站看 蜥蜴av 10/10 00:19
→ kurohanaito: 被剪掉了 10/10 00:19
推 satisfaction: 不是裝B 是真的超牛逼 喜歡看大墳墓虐人類這算極品 10/10 01:24
推 aq981334: 什麼六大神、八慾王、十三英雄等等，都是玩家穿越的， 10/10 09:53
→ aq981334: 所以他們才能被稱為神、王、英雄等等 10/10 09:53
→ aq981334: 第二季前半部都是蜥蜴人，直接看開頭跟結尾，了解一下 10/10 09:54
→ aq981334: 主要2隻蜥蜴人就好惹，其餘不用看，之後直接看第二季後 10/10 09:54
→ aq981334: 半部 10/10 09:54
推 scottham: 古傲天是新角色嗎? 10/10 09:59
推 knight60615: 六大神跟八慾王是玩家 十三英雄不全是 10/10 10:03

作者forsakesheep (歐洲羊)看板C_Chat標題[討論] 從2000年到現在還有在寫作的輕小說家時間Tue Oct  9 23:51:55 2018

看了上面那串輕小說作者的告白

身為從輕小說熱潮開始就身在其中的人覺得有股哀傷

想問問看從2000年到現在，或是寫作有超過10年以上的作者有誰？

我只知道時雨澤，因為我第一套買的就是涼宮跟奇諾

而時雨澤奇諾繼續出，又跑去寫GGO外傳

谷川則是直接消失不見了

那當時正紅的其他作者又怎麼了呢？


--
看著吧，你們這些人！
    這個年代的人們已經不再裝聾作啞了，我們有眼睛、有耳朵、有口
        我們會將所看到的、所聽到的、所相信的去告訴每一個人，去改變這個社會。
看著吧，你們這些人！
    當古舊的城牆倒塌，我們會像獅子般將你們從腐臭的地洞中挖出來嚼碎吞下
        作為前進未來的糧食。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.192.49
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539100318.A.AF9.html
→ akila08539: 賀東 川原 河馬 隨便就能舉好幾個了 10/09 23:52
→ reachhard: 2000年到現在也太久了吧 獵人連載就差不多這個時間了.. 10/09 23:53
→ chung2007: 你是要問00年還是05年？00年輕小說還沒發展 10/09 23:53
→ chung2007: 05年往後推就很好找了 10/09 23:53
推 Winux: 2000年那時候，輕小說的概念都還沒被大眾普遍接受耶 10/09 23:54
→ forsakesheep: 應該說2000-2005這年間開始出書的作者，到現在還有 10/09 23:54
→ forsakesheep: 持續在寫的，夏娜作者有新作嗎？ 10/09 23:54
→ forsakesheep: 話說我都忘記川原其實也很老資格了2000 10/09 23:55
→ alanhwung: 時間抓太長了吧 銀魂2000都還沒開始 都要結束jump連載 10/09 23:55
→ alanhwung: 了.. 10/09 23:55
→ alwaysstrong: 連秀逗魔導士都有新作了 水野良近年也有皇帝聖印 10/09 23:55
→ eva05s: 高橋喔，近期比較紅的參與企劃就K啊 10/09 23:56
推 friendA: 杉井光吧，我記得也是差不多時代開始的作家 10/09 23:56
→ eva05s: 川原要怎麼算很有問題啊 SAO 2002開始但當時沒出 10/09 23:57
推 OlaOlaOlaOla: 杉井光...？ 10/09 23:57
→ eva05s: 2008加速世界出道後才回頭把SAO拿出來的 10/09 23:57
→ OlaOlaOlaOla: 我的問號是因為不知道他有沒有再出.. 10/09 23:57
→ akila08539: 川原就算只算加速投稿開始 到今年也10年了 沒問題 10/09 23:57
→ eva05s: 啊，內文有說十年喔……我的錯 10/09 23:58
推 enfis: 杉井光其實算中年的一輩(?) 10/09 23:58
→ chung2007: 小光有 10/09 23:58
→ chung2007: 高橋也有喔 10/09 23:58
推 lljjfrdr1: 2000年初有點早....... 10/09 23:59
→ friendA: 有啊，杉井一直有在出，今年寫了三本吧。版上還有文章 10/10 00:00
推 FrogStar: 突然發現杉井光寫的書還蠻多的耶 10/10 00:00
推 dsa3717: 杉井光年紀大 可是他算05年那一梯的 10/10 00:00
推 vvbv11280: 2000年還沒輕小說這個概念吧 10/10 00:00
推 OlaOlaOlaOla: 而且他出超多斷尾書...真的是超多.. 10/10 00:00
→ dsa3717: 高產量但是三分鐘熱度 文筆不錯所以讓他開了不少坑 10/10 00:00
→ Emerson158: 洋洋 你的劍職(ry) 10/10 00:01
→ dsa3717: 然後還有多餘的時間在2ch戰人w 10/10 00:01
→ forsakesheep: 2005前都可以啦，話說竹宮悠由子好像也沒新作 10/10 00:01
→ forsakesheep: 杉井光就斷尾王啊，買一本我就拒買了 10/10 00:02
→ enfis: 以前還在看輕小的時候我都把杉井光當新人XD 10/10 00:02
→ Emerson158: 買一本 你不會痛苦嗎?.. 10/10 00:02
→ xxx60133: 輕小說史主不是涼宮嗎 10/10 00:05
→ OlaOlaOlaOla: 台灣是因為涼宮的動畫熱起來的沒錯...小說就不知道 10/10 00:06
推 rronbang: 文學少女的野村美月新書都有買，不過懶得拆封 10/10 00:07
推 bob2003t: 就以前出版社不會特別去分類出輕小說這個子項目而已 10/10 00:07
→ eva05s: 其實是夏娜 10/10 00:07
→ eva05s: 在台灣帶動的是夏娜跟涼宮 10/10 00:07
→ rronbang: 去年出的新系列寫後宮故事，真是奇怪的走向 10/10 00:07
→ OlaOlaOlaOla: 我舉個例子...冰室冴子，他的聽見濤聲絕對算得上 10/10 00:07
→ enfis: 夏娜才是，不過涼宮走的是完全不同的路線 10/10 00:07
→ OlaOlaOlaOla: 輕小說，所以稱涼宮為始祖也怪怪的 10/10 00:08
→ forsakesheep: 一本就斷尾我超賭爛啊，好像是暗不等於光還啥的 10/10 00:08
→ eva05s: 日本那邊開始輕小這個名詞的是龍皇杯的廢姬 10/10 00:08
→ eva05s: 海潮之聲那個年代根本沒有輕小這個名詞 10/10 00:09
→ chung2007: 輕小說很難界定什麼始主 台灣角川輕小說書系第一本 10/10 00:09
→ rronbang: 中式奇幻/玄幻小說家好像找得到從2000年開始算的 10/10 00:09
→ OlaOlaOlaOla: 不用幹了，我已經被他雷兩本，還好鋼琴跟記事本 10/10 00:09
→ chung2007: 是羅德斯島戰記  頂多討論那幾套書把輕小說發揚光大吧 10/10 00:09
推 lljjfrdr1: 台灣是夏娜出動畫後 先紅  之後才是涼宮 10/10 00:09
→ OlaOlaOlaOla: 有善終 10/10 00:10
推 a1234555: 原本想說野村美月，但我發現台版最近出的樂園 10/10 00:11
→ a1234555: 在日本好像也是兩年前出的了，實在稱不上最近還有活動 10/10 00:11
推 enfis: 只推鋼琴，記事本覺得不是很好看 10/10 00:11
→ chung2007: 夏娜小說02年11月，涼宮03年6月 10/10 00:11
推 bob2003t: 反正就商人包裝出來賺錢的名詞 10/10 00:11
→ eva05s: 角川拿到的是新羅德斯吧?羅德斯島戰記是蓋亞 10/10 00:12
推 gm79227922: 田中芳樹啊 雖然是被在定義成輕小說家 10/10 00:13
推 a1234555: 我覺得記事本比較好看 10/10 00:13
→ chung2007: 你不要那麼專業好嗎(RY 10/10 00:13
→ OlaOlaOlaOla: 記事本有蘿莉... 10/10 00:13
→ eva05s: 而且雖然編號是前面 實際上市跟著夏娜和涼宮同時出來的 10/10 00:13
→ a1234555: 我找到一個很久的，少年陰陽師2001～連載中 10/10 00:14
→ gm79227922: 谷川根本是故意消失的 10/10 00:14
推 Jimmy030489: 上遠野浩平也有吧 台灣機會沒代理 10/10 00:14
推 Rain0224: 看到樂園這書名讓我想到宮部美幸 XD 10/10 00:14
→ OlaOlaOlaOla: 我沒記錯啊，的確當年這兩套是一起擺在書店的 10/10 00:15
→ eva05s: 不吉波普在日本似乎頗有名的，台灣有代過上遠野不少短篇 10/10 00:15
→ eva05s: 但沒有一部賣的好的 10/10 00:15
→ gm79227922: 川原其實也是 刀劍2002年寫的 10/10 00:15
→ chung2007: 夏娜跟涼宮小說其實算是同期的沒錯 但火熱的時間點 10/10 00:15
→ OlaOlaOlaOla: 宮部美幸寫的很好..魔術的耳語是我最喜歡的www 10/10 00:16
→ chung2007: 跟領域都不太一樣 夏娜是在動畫化後電擊文庫第一次 10/10 00:16
推 pbkfss: 10年以上的話，細音啟也算得上一位，雖然作品都沒動畫化過 10/10 00:16
→ gm79227922: 但紅的時間比魔禁 涼宮 夏娜都晚 現在卻是第一主力 10/10 00:16
推 a1234555: 不吉波普不是那個影響一堆作家的神作嗎，我沒看 10/10 00:16
→ eva05s: 火熱的時間點我不太清楚 夏娜當時是我在追吸血鬼獵人D 10/10 00:16
→ forsakesheep: 宮部美幸算輕小說作者嗎…都很厚耶 10/10 00:17
→ pbkfss: 不過還是有在持續出書 10/10 00:17
→ chung2007: 輕改動畫大成功，而涼宮則是比較偏向動畫人氣非常高 10/10 00:17
→ eva05s: 譯者在忘記哪個訪問場合狂推夏娜 我就跟著看下去…… 10/10 00:17
推 Jimmy030489: 2000初快20年欸 作家20年也不多阿 不然狼辛作者那也 10/10 00:17
→ Jimmy030489: 算吧 10/10 00:17
→ chung2007: 厚度跟輕小說又沒什魔關聯，出版社說他是就是 10/10 00:17
推 pheather: 宮部美幸沒有人會把她歸在輕小說作家吧 10/10 00:18
→ pbkfss: 雖然他的第一部作品-黃昏色的詠使，個人感覺是最好看的 10/10 00:18
→ chung2007: 郎辛06年的書喔 10/10 00:18
推 OlaOlaOlaOla: 等等宮部美幸不算吧？除了勇者物語以外 10/10 00:18
→ eva05s: 宮部那篇勇者什麼的倒是有那麼一些輕小範兒 10/10 00:18
推 a1234555: 那個宮部美幸是在接別的話題，不是說他是輕小作家 10/10 00:19
推 martintp6: 宮部的地位不同吧 望向書桌旁的模仿犯 10/10 00:19
→ eva05s: 細音啟後來也都寫些清淡的後宮作，不對胃口 10/10 00:19
推 Rain0224: 宮部美幸不算，只是剛好想到她而已 10/10 00:19
→ OlaOlaOlaOla: 不過要論有趣程度 繼父/魔術的耳語/LEVEL7 10/10 00:19
推 bob2003t: 開始有輕小說的分類確從2000年之後開始獨立出一個文庫 10/10 00:20
→ eva05s: 黃昏色詠使我翻了幾次最後也只認為第一集神作就賣了 10/10 00:20
→ pheather: 哦哦，推文很雜看漏了難怪覺得很突兀 10/10 00:20
→ OlaOlaOlaOla: 都很棒，配上插畫的確可以歸到輕小說類www 10/10 00:20
→ Rain0224: 模仿犯很棒，但厚到沒力再翻第二遍了 10/10 00:20
推 liuedd: 現在是糞題材異世界穿越的年代惹 10/10 00:20
推 canhong: 宮部美幸不算吧 10/10 00:21
→ enfis: 細音啟目前只推黃昏色詠使，後面不行 10/10 00:21
→ pheather: 模仿犯實在是太厚了，我當初日推入門作居然挑了這本... 10/10 00:22
→ pheather: 所以後來就改看京極夏彥了 10/10 00:22
→ chung2007: 世界錄還不錯阿 10/10 00:23
推 afjpwoejfgpe: 京極夏彥也沒多薄啊w 10/10 00:23
→ Rain0224: 京極夏彥也不是很容易啃得，厚度也很驚人 XD 10/10 00:23
→ OlaOlaOlaOla: 雜食看東野圭吾最適合，不囉嗦沒有遺憾 10/10 00:23
→ eva05s: 聽京極堂嘴炮很抒壓啊XD 10/10 00:23
推 dukemon: 上遠野浩平啊，西尾跟時雨澤都因為他的書去投稿的 10/10 00:24
→ afjpwoejfgpe: 可是京極堂不只厚，還很多... 10/10 00:25
→ dukemon: 而且他們超愛的那系列現在還在寫 10/10 00:25
→ chung2007: 上遠在輕小說界算是大大大大大大前輩了 10/10 00:25
→ forsakesheep: 上遠野浩平我完全沒聽過...上面好像有說台灣出版的 10/10 00:25
→ forsakesheep: 不多 10/10 00:25
推 enfis: 上遠野浩平，台灣這邊他的書進很少 10/10 00:25
→ dukemon: 隨便算一下大概快20年了吧？ 10/10 00:25
→ enfis: 他可是電擊文庫的大前輩 10/10 00:25
→ eva05s: 真的不多 最有名的不吉波普小說完全沒代理 只有漫畫 10/10 00:25
→ eva05s: 其他都是零散的單本，根本就是簽約時候順帶的 10/10 00:26
→ eva05s: 最近不吉波普這招牌又被拿出來改了 不曉得如何 10/10 00:26
→ afjpwoejfgpe: 世界錄算是細音啟寫過最爛大街的類型了 10/10 00:26
→ dukemon: 上遠野浩平台灣出的就虛空虛夢跟虛人的夜巡者三部曲 10/10 00:26
→ enfis: 他的題材真的都偏冷門，台灣這邊不買他的書不意外 10/10 00:27
→ chung2007: 上遠的年代電擊文庫的投稿比賽還是電擊遊戲小說大賞w 10/10 00:27
推 a1234555: 上遠野就大前輩中的大前輩，蘑菇也很愛 10/10 00:27
推 Ttei: 完全沒有人提到榊一郎 10/10 00:27
→ Ttei: XDDD,明明連杉井都有了 10/10 00:27
推 kevin1996: 別說日本 台灣的一堆也都還在 10/10 00:27
→ enfis: Yes，所以才說是電擊文庫的大前輩w 10/10 00:27
→ dukemon: 另外還有靜流姐那系列吧 10/10 00:27
→ eva05s: 我當年從高橋真之的不吉波普DUAL認識高橋接著看BLOODALONE 10/10 00:28
→ eva05s: 順便認識上遠野，但結果不吉波普一本都沒進 哭哭 10/10 00:28
推 SALLUNE: 宮部的勇者物語滿有趣的啊貌似老梗 給職業作家寫就不一樣 10/10 00:28
→ dukemon: 虛空那三本真的是傑作，餘韻超強 10/10 00:28
→ eva05s: 廢姬在另一串我有講啊 10/10 00:28
→ chung2007: 榊一郎那個文筆我還是A都痛... 10/10 00:28
→ SALLUNE: 完全輕不起來 動畫電影倒是淡化地很輕www 10/10 00:28
→ enfis: 靜流姐系列，我覺得台灣這邊應該是插畫的椋本夏夜更有名w 10/10 00:29
→ forsakesheep: 榊一郎前面原串有提到 10/10 00:29
→ eva05s: 開啟輕小說名詞的作品怎麼可以不提一下 10/10 00:29
推 Jimmy030489: 上遠就當電擊大賞的評審了阿 那個布吉波普已經重開 10/10 00:29
→ Jimmy030489: 機了 10/10 00:29
→ Jimmy030489: 角川應該有機會代理吧 10/10 00:29
→ dukemon: 不吉波普我好像看到18還是19集吧XD 10/10 00:29
→ eva05s: 糟高是 高野真之 前面都打錯了 10/10 00:30
→ dukemon: 不不不...不吉波普完全沒有重開機，從199X年寫到現在沒斷 10/10 00:30
→ dukemon: 過好不好XDDD 10/10 00:30
→ Rain0224: 如果是2000年後面一點，寫到現在約十年的作家，數量應該 10/10 00:30
→ chung2007: 不過說真的上野的作品我也都沒看過就是了 台灣代理的 10/10 00:30
推 enfis: 是講動畫重開機吧 10/10 00:30
→ chung2007: 太散了 10/10 00:30
→ eva05s: 太多本了 代理可能性渺茫啊 10/10 00:30
→ dukemon: 頂多分心去寫外傳之類的，出的慢但實際上沒斷過 10/10 00:31
→ enfis: 那個應該就像上面講的，不是散，是綁在一起順便賣的 10/10 00:31
→ Rain0224: 一本應該還好吧，2000年到現在的20年要多 10/10 00:31
→ OlaOlaOlaOla: 靠北我就想哪個姓高橋的去畫吸血鬼蘿莉了 10/10 00:31
推 pbkfss: 榊一郎也是個多產作家，廢棄公主似乎也出好久了，應該至少 10/10 00:32
→ pbkfss: 有10以上 10/10 00:32
→ eva05s: BLOOD ALONE跟著雜誌一起斷了我超想哭的 10/10 00:32
→ dukemon: 上遠野作品最大的特色就在於世界觀全部連在一起(除了JOJO 10/10 00:32
→ Rain0224: 上面推文打錯了，多打了「一本應該還好吧」 囧 10/10 00:32
→ eva05s: 作者說要自力出完也不知道出到哪裡 絕望 10/10 00:32
推 canhong: 這串有提到成田嗎? 10/10 00:33
→ dukemon: 看到後來那真的是開枝散葉，還有A作品的人物居然在B作品 10/10 00:33
→ eva05s: 還真沒有 10/10 00:34
→ dukemon: 跑出來，讓讀者又驚又喜，不斷解各個作品的聯繫 10/10 00:34
推 a1234555: 成田沒那麼早吧 10/10 00:34
推 enfis: 成田良悟最近有出什麼新作嗎? 10/10 00:34
→ chung2007: 細音的作品也是阿 可惜沒動畫化 快動畫化細音作品阿(摔 10/10 00:35
推 Ttei: 成田剛查了，05之後的 10/10 00:35
→ enfis: 成田良悟出道也很早，不過一開始也是小眾向的作家 10/10 00:35
→ dukemon: 我隨便算算大概有40本以上，全部都是歸屬於上遠野Saga 10/10 00:35
→ eva05s: 成田現在都是合作啊 前陣子不是跑去寫FATE? 10/10 00:35
推 Rain0224: 剛剛突然想到東京闇鴉的作者，查了一下他的前作BBB第一 10/10 00:35
→ chung2007: BACCANO 03年就出了阿 10/10 00:35
推 canhong: 我剛查Baccano第1集2003年出版的 10/10 00:35
→ enfis: 真正紅應該是無頭動畫化之後? 10/10 00:35
→ dukemon: 的作品，好看是好看但要追完全部其實蠻累的XD 10/10 00:36
→ eva05s: 是說八咖諾在台灣整個冷 應該說成田作品都這樣…… 10/10 00:36
→ Ttei: 應該說成名是05之後，但其實更早就出道了 10/10 00:36
→ Rain0224: 集的出版日期，是2004年，比狼辛第一集的2006年還早 10/10 00:36
→ canhong: 最近就FSF吧 10/10 00:36
→ eva05s: 長期連載作品都這樣啊 我前陣子去圖書館想看無頭也是翻個 10/10 00:36
→ dukemon: 東京闇鴉作者出道很早喔，他是富士見mystery的台柱之一 10/10 00:36
→ eva05s: 幾本就無力了XDD 10/10 00:36
→ forsakesheep: baccano算冷門嗎？不是還有動畫化 10/10 00:36
→ eva05s: 在台灣 10/10 00:37
→ Rain0224: 這樣算來也寫了約15年 10/10 00:37
→ a1234555: 成田手上還有很多坑沒填吧，不只fsf 10/10 00:37
推 OlaOlaOlaOla: 成田一樣是電波打到類型的，有人就是不愛群像 10/10 00:37
→ chung2007: 要不是無頭有動畫化不然搞不好也會斷(X 10/10 00:37
→ dukemon: 我記得跟時雨澤同樣是2000年寫長篇的 10/10 00:37
推 pbkfss: 想到天空之鐘響徹惑星的作者-渡瀨草一郎，應該也有10年以 10/10 00:38
→ Ttei: 巴卡肉看的人不算太多，雖然A台播過，不過都是深夜時候 10/10 00:38
推 afjpwoejfgpe: 上遠野我都直接當他是科幻作家XD 10/10 00:38
→ pbkfss: 上了 10/10 00:38
推 hinajian: 能存活十幾年近20年的基本上都有一定口碑啊 10/10 00:38
→ OlaOlaOlaOla: 我記得永生動畫出在無頭之後？應該是填檔期用的 10/10 00:38
推 enfis: 永生動畫比較早吧? 10/10 00:38
→ dukemon: 東京闇鴉作者2000年寫長篇，1999年出道，也是老牌了 10/10 00:39
→ OlaOlaOlaOla: 啊閃爆惑星啊，這真的是很厲害... 10/10 00:39
→ OlaOlaOlaOla: 我查一下ww 10/10 00:39
→ pbkfss: 不過除了天空之鐘響徹惑星之外，後續其它的作品也比較沒 10/10 00:39
→ pbkfss: 什麼人氣 10/10 00:39
→ dukemon: 上遠野科幻奇幻都寫不少啊 10/10 00:39
→ hinajian: 不過輕小說這東西門檻低 一堆濫竽也進來搶地盤 某種程度 10/10 00:40
→ hinajian: 算是全體共業 10/10 00:40
→ dukemon: 天空之鐘作者的輪環魔導師超好看的 10/10 00:40
→ chung2007: 說真的一個作者能紅一部作品就很厲害了拉www 10/10 00:40
→ Rain0224: 查到了，的確是從2000年寫到現在，快20年了，東京闇鴉若 10/10 00:41
→ dukemon: 我記得渡瀨人氣也不差吧？算很穩的那種類型 10/10 00:41
→ eva05s: 能賣就是正義啊 不然數值流穿越流怎麼會氾濫 10/10 00:41
→ OlaOlaOlaOla: 我錯了，永生之酒是07動畫化無頭是09 10/10 00:41
→ Rain0224: 沒太快完結，可能會超過20年 10/10 00:41
推 bob2003t: 總比門檻高成本高結果端出來的是一盤(?)的好 10/10 00:41
→ pbkfss: 不過之前看渡瀨草一郎寫的那本刀劍神域外傳還不錯看 10/10 00:41
→ enfis: 永生之酒當初也超級小眾向的 10/10 00:42
→ chung2007:                       現在也是 10/10 00:43
→ enfis: 不過以前出產量少的時候比較有趣就是了 10/10 00:43
→ OlaOlaOlaOla: 永生之酒我真的不行，當初的印象就是一群把對話當歌 10/10 00:43
推 dukemon: 渡瀨的刀劍外傳個人覺得比本篇好看多了... 10/10 00:43
→ OlaOlaOlaOla: 劇唱的神經病 10/10 00:43
→ OlaOlaOlaOla: 然後無頭騎士就是一部用青少年跟怪物包裝的幫派故事 10/10 00:44
→ pbkfss: 我也覺得渡瀨草一郎的刀劍神域外傳比本篇好看多了... 10/10 00:48
推 dukemon: 剛剛看發覺川上稔寫了20年以上，他1996出道的... 10/10 00:48
推 canhong: 剛查了一下 上面沒提到的 川上稔 葉山透 三田誠 岩井恭平 10/10 00:48
推 Ttei: 葉山我是用9s查的，漏掉 10/10 00:53
推 a1234555: 結城光流 10/10 00:53
→ a1234555: 葉山好像是兩個人？ 兩個人都有在活動嗎 10/10 00:54
→ Ttei: 書還有在出 10/10 00:56
→ Ttei: 0能力者 10/10 00:56
→ Ttei: 0能者 10/10 00:56
→ chung2007: 出版社或作者主動出面說明之前一半視為兩個人 10/10 00:56
→ chung2007: ※一般 10/10 00:57
推 pbkfss: 零能者九條湊的作者是寫葉山透，不曉得是否還是同樣的2人 10/10 00:57
推 dukemon: 岩井出道作我很愛，只是蟲之歌收尾個人不太喜歡... 10/10 00:58
→ sudekoma: 加個鈴木大輔 10/10 00:58
→ dukemon: 葉山老師跟透老師，兩人合在一起是葉山透 10/10 00:58
→ dukemon: 我印象中有收的老牌輕小說作家近年比較慘的就田口仙年堂 10/10 01:00
→ dukemon: 一直被腰斬......看到作品表都想哭了 10/10 01:00
→ sudekoma: 還有築地俊彥也夠久了... 10/10 01:01
推 pbkfss: 想到還有入間人間，電波女與青春男也都快10年了 10/10 01:02
→ dukemon: ......剛剛看到架上的神曲奏界黑，大迫純一啊QAQ 10/10 01:02
推 a1234555: 入間最近那本被斬我超不開心 10/10 01:03
→ dukemon: 去世時作為小說家出道14年，他個人最中意的作品台灣沒代 10/10 01:04
→ pbkfss: 雖然小說早就出完了，入間人間卻都還有在網路上寫後續故事 10/10 01:04
→ dukemon: 理，之後也不可能代了吧 10/10 01:04
→ pbkfss: 不曉得以後會不會結集成一本出版 10/10 01:04
推 Ttei: 鬼才阿.又愛又怕 10/10 01:04
→ dukemon: 西尾是02年出道，也很久了 10/10 01:06
→ pbkfss: 不過入間人間的作品也不少，風格多樣，有些也不太像輕小說 10/10 01:07
→ pbkfss: 的類型了 10/10 01:07
推 lungyu: 川上稔有正業還每年固定產磚頭 真的猛 10/10 01:08
→ Ttei: 他電玩工作還有在做嗎？ 10/10 01:11
推 pbkfss: 他寫的笨蛋全裸向前衝，倒也跟原串有點類似，有時作品是否 10/10 01:11
→ pbkfss: 會受到編輯和讀者的青睞，跟際遇也有關係 10/10 01:12
推 dukemon: 啊，剛剛想到神曲白的高殿円，查了一下也是2000年出道的 10/10 01:14
→ Ttei: 畢竟神曲很早就出了呀 10/10 01:15
→ dukemon: 可能比較偏女性向所以容易被遺忘，但神曲白收得很棒 10/10 01:15
→ pbkfss: 很想寫、很愛寫、很會寫，但就是不受歡迎也是很莫可奈何 10/10 01:15
→ dukemon: 今年11月有新書要出 10/10 01:15
→ pbkfss: 的事阿 10/10 01:15
→ dukemon: 只是高殿寫作範圍很廣，從普通的推理小說到漫畫原作都有 10/10 01:17
推 hinajian: 西尾是規格外，討論人類時別混進來談啊 10/10 01:18
推 dukemon: 大迫生前也蠻規格外的就是了，高殿說他三天寫完一本小說 10/10 01:19
→ dukemon: 不過大概是因為這樣才早死... 10/10 01:20
推 a1234555: 山口昇要是還活著不知道現在還有沒有在寫… 10/10 01:21
→ dukemon: 冲方丁寫輕小說加一加也有十年以上(最後兩本拖了6年寫完 10/10 01:25
→ dukemon: 雖然自稱最後一部輕小說，但不知道之後會不會又回來寫 10/10 01:25
→ kleven: 上面好像沒有提到鏡貴也 10/10 01:26
推 plzza0cats: 日日日：123寫作真簡單 10/10 01:28
推 pbkfss: 鏡貴也的傳勇傳第二部似乎還一直有再出，我是只有看完台版 10/10 01:33
→ pbkfss: 的第一部而已 10/10 01:33
推 dukemon: 其實有很多只是台灣沒繼續出，但還有在寫的作品 10/10 01:33
推 mayolane: 蘑菇可以算嗎XDDD，從空之境界開始 10/10 01:48
推 AriaSulG: 西尾維新！ 10/10 01:49
推 canhong: 蘑菇可以算的話很多人也可以吧 10/10 01:58
推 kleven: 再推一個找到的 竹岡葉月 10/10 02:06
推 oppaidragon: 石踏出道作電蜂在05年獲獎 06年出版 同樣06年刃狗出 10/10 02:30
→ oppaidragon: 版不過一集就沒了 到了第三作的DxD終於爆紅 不但一路 10/10 02:31
→ oppaidragon: 紅了10年 還紅到讓前兩作在DxD世界觀內復活 10/10 02:32
推 leonieh83: 支倉 10/10 03:03
推 ginwine: 你不如問當年台角辦比賽時到現在還有寫的-..- 10/10 03:08
推 dukemon: 話說維基把小野不由美歸在輕小說作家中XD 10/10 03:10
→ zeyoshi: 有澤真水 大概沒多少人有印象了 10/10 04:05
→ zeyoshi: 結果查一下發現他好像改跑道了 10/10 04:05
推 laughingcat: 無頭騎士的成田R (？ 10/10 04:17
推 lilyred: 居然沒人提到十文字青嗎? 10/10 04:22
推 grandzxcv: 榊一郎啊，稿費小偷 10/10 06:27
推 WBS0615: 大迫阿阿阿QQ，讓我神曲都收了缺不想看完 10/10 06:53
推 sunny80305: 有沢那是好像有參與K的劇本 10/10 09:30
推 snocia: 壁井ユカコ電擊大賞2003年出道，現在還在寫小說，不過已 10/10 09:31
→ snocia: 經快十年沒寫輕小說了 10/10 09:31
→ sunny80305: 整串沒看到人提甲田學人，果然沒代理就冷門嗎...還有 10/10 09:32
→ sunny80305: 上遠野台灣還有代理過JOJO外傳 10/10 09:32
推 senshun: 雪乃紗衣，彩雲國物語的作者，現在在寫新作 10/10 10:42
推 oppaidragon: 單純要問10年以上的其實很多 像赤松 伏見 平坂都已經 10/10 12:21
→ oppaidragon: 10年以上了 10/10 12:21
推 Jimmy030489: 葉山透我覺得不算了吧 零能日本賣不好 斷斷續續的 台 10/11 03:03
→ Jimmy030489: 灣早斷尾了 明明超好看 10/11 03:03

作者justwe5566 (神の奇蹟美乳:國枝詩穗)看板C_Chat標題[閒聊] 哥布林殺手是不是在汙名化哥布林？時間Tue Oct  9 23:54:59 2018
乳提

看完哥殺後

我覺得

我以後大概沒辦法用正常眼光來看待哥布林惹

回想上一季的骨王

住在村子裡的哥布林都很善良

但是看完哥殺後

我就在想

那些哥布林會不會哪天突然抓狂

群起攻向安莉 把她抓起來當ㄖㄅㄑ

然後再想想這季的史萊姆

萌王底下的哥布林

會不會哪天突然抓狂

趁戰力都不在的時候

群起攻向朱菜

把朱菜抓起來當ㄖㄅㄑ


豪恐怖

原本可愛的哥布林

在看完哥殺後 秒變成淫獸形象

這樣看下來

最無辜的是不是哥布林？

哥布林殺手是不是在汙名化哥布林？

我們是不是該成立個哥布林保護協會啊？

--
justwe5566 的婚姻狀況：已婚
http://i.imgur.com/beA9jtD.jpg
http://i.imgur.com/Vz3va1A.jpg
https://i.imgur.com/QRq7xJb.jpg
https://i.imgur.com/Qnh4ST6.jpg
寵物：https://i.imgur.com/6JA1z0S.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.228.55
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539100502.A.2DC.html
推 Koyomiiii: 我覺得WOW那群更恐怖 10/09 23:55
噓 aigis: 人有分好壞 哥布林當然也有 10/09 23:55
→ michaellu792: 一個哥布林各自表述 10/09 23:56
→ FrogStar: 覺得哥布林愛搞爆炸或愛錢的ㄋ 10/09 23:56
→ arcss: 是最近的奇幻小說戰力通膨太嚴重..... 10/09 23:56
→ justwe5566: 愛搞爆炸是哪一部 10/09 23:57
推 linsection: 這季史萊姆的哥布林也很nice 10/09 23:57
→ HELLDIVER: 兩邊的哥布林等級有點落差 10/09 23:57
推 reachhard: 一哥各表 10/09 23:58
→ eva05s: 哥本哈根協會 10/09 23:58
→ HELLDIVER: 安莉招喚出來的第一批哥布林 本身就比士兵強了 10/09 23:58
推 ocean11: 哈利波特那群也很恐怖 10/10 00:01
推 leisesnow: 你沒有哥布林價值 10/10 00:02
→ Nevhir: 哥殺的哥布林根本是淫魔 10/10 00:20
→ salamender: 我玩 bg1 被海過一次之後就沒小看過這些王八蛋 10/10 00:27
推 Mayfly: 朱菜有秒哥布林的能力吧 10/10 01:10
→ dizzy: 愛搞爆炸的就WOW的哥布林吧 10/10 09:00
→ zxcz1471: 史萊姆那部有母的哥布林阿 根本不需要抓異類種族繁殖 10/10 10:04

作者VVVV5555 (東興烏鴉-耀揚哥)看板C_Chat標題[閒聊] 會為作品沒中文名稱感到困擾嗎時間Tue Oct  9 23:55:38 2018
有時候

明明聽到歌 還是看到角色

就可以想到某個作品

但是卻怎麼想也想不起來他叫甚麼

如果是近期的作品可能找一下還有機會找到

如果是久遠的 根本很難找

例如 ALDNOAH ZERO

個人滿喜歡這作品的 歌也好聽

但就是名字很難記..

--
不要亂噓好嗎，拜託了         ▁▂▃▄▅▄▃▂                        ▂▄▂▁ 
    ╴╴     ▂▃▄▃         ▆▄▃▃▄▅▇    ﹑      ◢   ◣     ▇▇▆▇▇
  ▕烏東▏    ▇﹑▇  ▁▂▁        ﹑                ◢ ⊙              ﹑   
  ▕鴉興▏           ▇▇▆▇                 ﹑             ╱◣           耀
    ￣￣                  ﹑            ﹑              ◥     ╲◣         揚
 https://www.facebook.com/profile.php?id=100001758768646﹑ ∕ ︳            哥

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.97.162
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539100542.A.7D9.html
推 reachhard: IS 10/09 23:56
→ Emerson158: NBA什麼時候開季? 10/09 23:56
→ yang560831: https://i.imgur.com/wUheqVY.jpg 10/09 23:57
→ jerrys0580: 在這個版還要給尊重嗎? 10/09 23:59
推 InnGee: 要 10/10 00:06
→ mahimahi: 命運大訂單 彗星在失落皮帶 10/10 00:07
→ Castle88654: 命運/停駐之夜 10/10 00:10
→ excercang: 沒中才又差，硬要學中國亂給個中文名拜託不要 10/10 00:12

作者abcdeffg (你快樂我也快樂)看板C_Chat標題[閒聊] 東離劍遊記  是不是準備開始某個傳統了時間Tue Oct  9 23:55:42 2018
東離劍遊記S2E2看完
雖然殤不患中毒  但以他連魔神都能封印的功力
應該沒有人會認為他下一集領便當吧？

當大家都在理所當然期待製杖老馬殤不患神功護體  G8鴉G8G8人時
我突然想起原作可是虛淵玄啊
這個第三集就讓麻美被麻美的愛的戰士
翻開小圓當初上映前兩集時
虛淵一再保證" 請放心觀賞吧 "" 這真的是愛與正向的物語 "
第三集一播完馬上推文" 我終於恢復成原來的虛淵玄啦 "

反觀東離第一季上映時  大家拚命猜誰會領便當
反派每天嗨凋命那些先不提
最後主角群只發了殺無生和狩雲霄  而且這兩人也不是什麼正派人物
王道開始王道結尾  看得大家身心舒暢  一路開心到現在

差不多也該是虛淵玄露出本性  開始為愛戰鬥的時候了？

如果下一集  虛淵冷不防發出主角便當
大家認為會是誰領牌出場呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.157.104
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539100545.A.DD4.html
→ Koyomiiii: 怕 10/09 23:56
→ HELLDIVER: 養 套 殺 10/09 23:56
第三集殤不患被麻美
結尾曲換成Kalafina歌曲伴隨凜血鴉一直在黑暗奔跑的畫面
(並不會  人家解散了)
※ 編輯: abcdeffg (42.73.157.104), 10/09/2018 23:59:15
推 std92050: 換檔頓失九成功 10/09 23:58
推 LouisLEE: 什麼 教主配的角色還沒領便當? 10/09 23:58
※ 編輯: abcdeffg (42.73.157.104), 10/10/2018 00:00:11
推 kuma5566: 真的要第三集殺就不會讓他現在中毒了 10/10 00:05
推 xga00mex: 結果殤直接抽另一把跟妖姬類似的聖劍開自律模式 10/10 00:05
推 ian115: 蠍被拿去試凹醬利不利 10/10 00:08
推 Castle88654: Kalafina哪時解散了？？ 10/10 00:09
推 Koyomiiii: 凹醬劍 好期待啊hshs 10/10 00:09
噓 joe4643: 真要殺他就不會搞霹靂欲知結果請收看下集這套了 10/10 00:09
推 hundreder: 我猜下一集妖姬會被諦空拿走，砍了蠍子妹 10/10 00:11
→ fman: 現在大家比較擔心是的蠍瓔珞會不會在前半就退場了，畢竟他是 10/10 00:11
→ fman: 二期少數的女角啊 10/10 00:11
推 e49523: 後面還有跟G8鴉對到 沒這麼早死 10/10 00:12
→ winda6627: 不要瞎掰好嗎..(X)= =要下殺手還太早了。 10/10 00:14
推 aiishi: 解毒法：1找解藥 2運功送內力 3啪啪 都幾？ 10/10 00:20
→ nrezw: 我怕QQ 10/10 00:21
推 catem: 劇本是虛淵寫的吧？ 要對他有信心啊 10/10 00:23
推 beryllos: 虛淵對殤叔的愉悅就是讓他做苦勞役多災多難啊 10/10 00:25
→ hitsuchi: 怕 10/10 00:25
→ beryllos: 所有都禍害都會跟著殤叔 不論魔劍目錄 鴉鴉 浪浪 蝗蝗 10/10 00:26
→ stardust1224: 蠍妹死吧 殤跟0死不了 西川貴教是來當貴賓的 10/10 00:33
→ stardust1224: 給他死試試看 老虛別白目 10/10 00:34
推 jokerjuju: 蠍妹詩號出來了 便當預定 10/10 00:55
推 rainnawind: 誰說教主不會死得 跌死尼的海涅同學表示： 10/10 01:10
推 aynak: 我覺得這種仙俠主題的應該不會那麼虛淵（等著被打臉） 10/10 01:26
推 dongyen: 不會.生死一劍訪談老虛有提打算寫系列作，雙主角殤凜是 10/10 01:28
→ dongyen: 保底貫穿系列用的 10/10 01:28
→ dongyen: 老虛想繼續寫 這兩位就會繼續活 10/10 01:29
推 dend930037: 當然可以死阿 死了再復活就好 10/10 01:33
推 Chieh1228: 我還在等殤哥拿百代昆吾用一式留神欸 高畫質大宗師想想 10/10 02:41
→ Chieh1228: 都興奮 10/10 02:41
→ cemin: 第一季的東離掛虛淵名字實在不習慣 10/10 02:56
→ VOCALOID2609: 老虛寫的你就別怕，如果是霹靂編劇來…只能祈禱死 10/10 03:03
→ VOCALOID2609: 法不要太難看 10/10 03:03
推 kesamia: 第三話蠍妹獻頭，招喚凹醬無縫接軌，然後毒到12畫再恢復 10/10 03:37
推 stardust1224: 虛淵難道已經被霹靂污染成死了先開分身趴趴走再復 10/10 07:14
→ stardust1224: 活的RBQ模樣嗎？還沒吧 10/10 07:14
推 andye04: 不太可能 畢竟是霹靂合拍 霹靂傳統是當家一哥 二哥不會死 10/10 07:52
→ andye04: 貫穿整個系列 10/10 07:52
推 beldy1202: 再來當然是吸毒啊，上面吸完換下面 10/10 08:14
推 knight60615: 老虛的愉悅可不只是死那麼簡單 真的想虐殤他現在肯定 10/10 10:14
→ knight60615: 不會死 10/10 10:15
推 Chousw: 這一季目前看起來新登場的人物少到可憐，除非後面還會公開 10/10 11:17
→ Chousw: 新人物，不然前幾集就在收人，後面是要演什麼，人龍大戰嗎 10/10 11:18
推 chuckni: 要死也死雞掰鴉拜託 10/10 11:38

作者c24253994 (♡愛死你)看板C_Chat標題[問題] 哥殺幼崽的來源??時間Tue Oct  9 23:59:46 2018

如題

看完哥殺動畫第一集
索性又翻了漫畫來看
但從頭到尾都沒有說
哥布林幼崽怎麼來的
就連哥布林從何而來
也都沒有交代很清楚

通常異世界怪物的來源：
1.巢穴重生點：
例如minecraft的怪物，就是從昏暗的土地自然生成而來，或者是像MMORPG有固定的重生點。

2.自然生育：
就是如野生動物一樣透過交配繁殖的，然而，我在哥殺中完全沒有看到母的哥布林，或受孕的哥布林，理論上如果有母哥，應該第一集時會跟幼崽一起被屠宰。

3.蟻后孕育：
就是所有世界的怪物都由少數如同蟻后般的存在孕育而出，不過這不能解釋幼崽來源。

4.透過召喚：
哥布林薩滿透過特定的術式和祭品，施法召喚而出的。

雖然是不重要的設定問題，但是小魯我還是很好奇，有沒有大大能幫忙解答呢？

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.131.147
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539100789.A.84A.html
→ Koyomiiii: 他是抓村民回去→委託→冒險者10/10 00:00
→ samwater: 仙鶴丟下來的10/10 00:00
→ Koyomiiii: 所以是那些村民生的10/10 00:00
→ furret: 對所有種類雌性生物打炮都會產出哥布林10/10 00:01
@[email protected]"真假?!那有種族優勢嗎？
→ Koyomiiii: 至於一開始是哪來的 後面角色會聊到傳說10/10 00:01
→ alwaysstrong: 你以為他們幹嘛要抓女村民？10/10 00:02
→ AirPenguin: 一定要講那麼白才能了解?10/10 00:02
→ a12073311: 哥布子鳥 每到晚上就會載著小哥布林到巢穴中            → joe4643: 不然你真以為他們幹女武家幹爽的喔                       10/10 00:02
→ HELLDIVER: 就是抓母人類去繁殖用10/10 00:02
→ a12073311: 這時候互相牽手過的哥布林就會懷孕 過幾天就會生小孩了10/10 00:03
→ eva05s: 老實說 他們幹女武術家還真的是幹爽居多10/10 00:03
→ cheeseup: 哥布林會騎在女人身上然後用頭腦發射腦電波命令她生孩子10/10 00:04
→ r901700216: 其中哥布林英雄是從石頭誕生的10/10 00:04
我覺得好像有點歪樓XD還以為他們只是爽幹而已欸
推 QB5566: 我也覺得應該是幹爽 女法師都快掛了 肚子也被捅一刀10/10 00:05
推 daidaidai02: 所以在被滅團之前會先把下一代託付給送子鳥？10/10 00:05
→ a12073311: 另外還有一種幼哥布林因為太強了 他們會留在天上10/10 00:05
→ joe4643: 沒，爽歸爽還是知道要留活口，女法師衰就衰在還有一個女10/10 00:05
→ joe4643: 武家當備胎，玩死了沒差10/10 00:05
→ QB5566: 哥布林還想去幹她10/10 00:05
→ a12073311: 喝著特製的果汁讓自己保持幼兒型態10/10 00:05
→ a12073311: 他們主要的工作是讓幼哥布林在大哥布林心中的份量提升 10/10 00:06
→ a12073311: 目前的競爭對手是可愛的蘑菇10/10 00:06
推 AirPenguin: 武道家身強體壯適合當苗床啊10/10 00:06
→ a12073311: 偶而溪邊上會飄下來巨大的蘋果 切開也會有哥布林 10/10 00:07
→ a12073311: 這種哥布林天身神力 被叫做哥布太郎10/10 00:07
-_-||有沒有從竹子出來哥布輝夜姬，嘔嘔嘔嘔嘔嘔
→ r901700216: 送子鳥送來的啊 10/10 00:02
→ joe4643: 不然你真以為他們幹女武家幹爽的喔10/10 00:02
→ HELLDIVER: 就是抓母人類去繁殖用10/10 00:02
→ a12073311: 這時候互相牽手過的哥布林就會懷孕 過幾天就會生小孩了10/10 00:03
→ eva05s: 老實說 他們幹女武術家還真的是幹爽居多10/10 00:03
→ cheeseup: 哥布林會騎在女人身上然後用頭腦發射腦電波命令她生孩子 10/10 00:04
→ r901700216: 其中哥布林英雄是從石頭誕生的10/10 00:04
我覺得好像有點歪樓XD還以為他們只是爽幹而已欸
推 QB5566: 我也覺得應該是幹爽 女法師都快掛了 肚子也被捅一刀 10/10 00:05
推 daidaidai02: 所以在被滅團之前會先把下一代託付給送子鳥？ 10/10 00:05
→ a12073311: 另外還有一種幼哥布林因為太強了 他們會留在天上 10/10 00:05
→ joe4643: 沒，爽歸爽還是知道要留活口，女法師衰就衰在還有一個女 10/10 00:05
→ joe4643: 武家當備胎，玩死了沒差10/10 00:05
→ QB5566: 哥布林還想去幹她10/10 00:05
→ a12073311: 喝著特製的果汁讓自己保持幼兒型態10/10 00:05
→ a12073311: 他們主要的工作是讓幼哥布林在大哥布林心中的份量提升 10/10 00:06
→ a12073311: 目前的競爭對手是可愛的蘑菇10/10 00:06
推 AirPenguin: 武道家身強體壯適合當苗床啊10/10 00:06
→ a12073311: 偶而溪邊上會飄下來巨大的蘋果 切開也會有哥布林 10/10 00:07
→ a12073311: 這種哥布林天身神力 被叫做哥布太郎 10/10 00:07
※ 編輯: c24253994 (1.167.131.147), 10/10/2018 00:10:48
推 GinHan: 我看第一集也直覺是幹爽的欸..哥布林繁殖快只靠抓到的人10/10 00:08
→ GinHan: 類有辦法快嗎？10/10 00:08
推 forsakesheep: 靠其他種族雌性來生，然後神也會放野怪10/10 00:09
→ cheeseup: 沒辦法，所以哥布林的幼子在睪丸裡面也會長大，長太大的10/10 00:09
→ GinHan: 喔喔 其他種族也可以 10/10 00:09
→ a12073311: 最後最常見的誕生方式 是哥布林身上的體屑落在地上 10/10 00:09
→ cheeseup: 的時候哥布林會爆蛋而亡，所以每隻哥布林都很緊張 10/10 00:09
→ a12073311: 過個一年就會長出來許多小哥布林 10/10 00:10
→ HELLDIVER: 抽插是天性 不見得要以能繁殖為前提 死的也是可以用 10/10 00:10
→ a12073311: 其中體型比較大的叫做歐克 更大更強更黑的叫做黑歐克 10/10 00:10
推 juunuon: 生物學角度只是幹爽的也行阿 哥口能正成長就夠了 10/10 00:11
※ 編輯: c24253994 (1.167.131.147), 10/10/2018 00:13:58
→ a12073311: 另外還會長出哥布林的遠親 跳跳球菌 10/10 00:12
→ a12073311: 經過訓練的哥布林會齊在球菌上 被稱作跳跳騎兵 10/10 00:12
→ joe4643: 人死了沒保溫馬上就臭掉爛掉，要怎麼當苗床 10/10 00:12
→ cheeseup: 哥布林的洨有很強的殺菌消毒效果，所以如果對象死亡的 10/10 00:13
→ cheeseup: 的時候會聚集眾哥之洨把這個黑肉噴成白肉 10/10 00:14
→ xga00mex: 哥布林是從海豚演化來的 10/10 00:14
→ c24253994: 哈哈哈哈歪樓到懷疑人生欸 10/10 00:14
→ HELLDIVER: 我的意思是 牠們就只是插爽的 並不在意能不能繁殖 10/10 00:15
→ HELLDIVER: 雖然抽插的用意是在於繁殖沒錯 10/10 00:15
→ joe4643: 爽完該留的活口還是會留，留誰就不知道了 10/10 00:20
→ SGBA: 這設定很有問題阿 沒有異種異性 根本很簡單滅族... 10/10 00:36
→ SGBA: 更何況有專職去殺 結果還一大堆 10/10 00:37
推 blackone979: 就算是一個超強除蟲專家也不可能殺光所有蟑螂 很正常 10/10 00:39
→ blackone979: 啊 10/10 00:39
→ eva05s: 沒有問題 因為世界觀還在中世紀 管理低落 10/10 00:40
→ eva05s: 沒有辦法大規模掃蕩 當然難以杜絕 10/10 00:40
推 a1234555: 哥不林沒有專職去殺阿…嚴格來說就只有主角一個 10/10 00:46
推 AttitudeLA: 其實是華農兄弟養的啦 10/10 00:48
推 AngelNo13: 繁殖出來還是哥布林 這基因超強勢 10/10 00:57
推 sean780912: 被抓的女人如果想自殺三天不喝水吃飯就死了吧 為什麼 10/10 01:33
→ sean780912: 還可以生這麼多 10/10 01:33
噓 Luwan: 異形也是抓女人生小異形啊！ 10/10 01:34
推 archer646: 史萊姆培育出來的 10/10 02:20
推 kinomon: 搞不好之前就是有人搞哥布林養殖 才把賞金整個壓低了 10/10 02:51

