                             ▂◣  ▎  ▎       ▄                              
                            ▊▆◣▊ ▊   ◢  ▄                                
                              ▎ ▄▄▂▁▂▄▄                                 
                            ▊▏      ▆ ▃▅▄▄▃                             
                            ▄▄     ▄▄          ▄▄▂                       
                      ▂▄▄   ▂▄▄                  ▇▄                     
                 ▂▄▅▎   ▄▆                           ◣                   
              ▁▄▆  ▋  ▄                                 ◣                 
             ▄▆     ▌▄                                    ◣                
                     ▄                                       ▉▍              
                   ▄                                ▋▍       ▌              
               ▂▄▎    ▂                           ▆        ▊▏            
              ▄ ▊     ▊◤                                    ▉▎            
                  ▎                                            ▊▏            
                  ▎                                            ◢              
                  ▍                 ◣ ◤                     ◢               
                  ◣                   ▌                     ◢                
                   ◣                ▄ ▄                ▄▄                  
                     ◣                           ▂▃▄▄                      
                       ▄▄▃▃▂▂▂▃▃▃▄▄▄▅     ◣                      
                          ◢                              ◣                    
                        ◢                                 ◣                   
                       ◢   ◢                              ◣                  


https://i.imgur.com/4r6C1oW.png https://i.imgur.com/gBRUa8b.jpg

肚子痛...

------------------------------------------------------------------------------


 作者  s32244153 (Hir0)                                          看板  C_Chat 
 標題  [ANSI] 施工中                                                          
 時間  Wed Oct 10 19:26:20 2018                                               
───────────────────────────────────────
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.52.156
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539170784.A.D6B.html
推 Skydier: 穩了 一樓老婆 10/10 19:27
※ 編輯: s32244153 (114.44.52.156), 10/10/2018 19:29:18
推 Roentgenium: 好 樓上老婆 10/10 19:28
推 cmw610634: 樓下老婆 10/10 19:28
推 Roses1205: 好 穩 10/10 19:28
→ ANiZan9991: 我猜哥布林 10/10 19:28
推 Xpwa563704ju: 一樓開心嗎？ 10/10 19:30
推 Skydier: 這是妮妮一直揍的那個嗎...? 10/10 19:30
→ Xpwa563704ju: 不是應該是她媽媽那隻 10/10 19:31
→ gn00465971: 什麼時候能學到闇黑無限破 10/10 19:31
→ luckyalbert: 我還以為是小白 10/10 19:35
推 f222051618: 小兔子暗黑無限破 10/10 19:37
推 hms5232: 和平常的媽媽不一樣 10/10 19:59
推 lianguo08108: 腹擊交(ry 10/10 20:04
推 SaberTheBest: 推 10/10 21:58
推 HAHAcomet: 還有出現妮妮媽的手XDDDDDD 10/11 00:48

