◤◢◤                            ▂▄▆▆     ▆▅▃▂                       果
◢◤                        ▁▃▆                     ▄▂                     
◤                        ▃▆                            ▄▂                  
                        ◢                                   ◣◢ ◣            
                      ◢◤       /                         ︵╱ _   ▼          
                     ◢◢ ◤    ▲|       /           ╲    ▁ ╱    ◣         
  [email protected]              ▲       ▲ ▍|       |            ◤ ◤   ◥︷︸  ◣       
                   ▌    / ▉▎▲  ◥     |           ▲◥◣▲︵▄  ▄ ▌       
    MILLION LIVE  ▋    /  ▋▊▌▲▊▎  ▊          ▼ ▃(◎)▆▉    ▊        
                  ▍/  |    ▌▏▍ ◢ ▏ ▊▏ \      ▲▄︻ ╦▅▼︷--▌        
                 █ ▏\ ◤▃▃  ▼◥  ▎ ▊▏●| ‧    ▼◥▋◤▋      ▼       
                  ▌▎| ▼▼▲      ◥▌ ▊▼  |     ▃▄▂▃▂▄|╲ \ ▌       
                  ▲▍\ ▌ ‧▍        ◥ ▌▼ |      ▼   |  \  / | ▼ ▎      
    中谷育         ▼ | ▲▲▼         ︼ ◣ ◥|   |    |      ╱|/ ▋▼        
                   ▍ /▎〃 ▆         ▉● ▼▲   |    |    ╱      ▎         
                  ▊ |▌    ╱         ▋〃 ▌▊   | / ∕            ▍         
                  ▋ |▎               ▲︼▲▎▏ / /  /    ◥     \ ▌         
                  ▋  ▎    ▁         〃  ◤▼    /  ▲\  ▊▌   ∕|▋         
                   ▍ ▲    ◤▇▄▁        ︼▃    ◤ ▍▏  ▋ ▃/ /▋         
                   ▌   ▼  ▼    ◣          ◢◢◤  ◢ ▏\▋▍ / / ▋         
                    ▍   ◣  ◥   ▼         ◢ ▄▃▅   | |\   /  ◤▋         
                     ▼    ▼  ▇▆      ▂▅▎          | | \ /  ▲ ▍         
                      ◥    ◣▁▁▂▄▅▆  ▌           | |  /  ▲ ▼        ◢

https://ansi.loli.tw/ansiarts/9767

https://ansi.loli.tw/ansiarts/9767.png

轉職為社畜的我

因為一個10歲孩子重燃對ANSI的熱情

果然可愛的力量非常強大 ^^

--
沒錯，就是你想的那位，穩！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.146.70.182
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539699779.A.3FB.html
推 tLuesuGi: 推 10/16 22:23
推 f222051618: 抱緊處理 10/16 22:23
※ 編輯: dinghaipi (122.146.70.182), 10/16/2018 22:23:56
推 madboy: FBI FBI 10/16 22:24
推 Emerson158: 果凍於通常很善良 可以搶老婆 10/16 22:24
推 s32244153: 可i推 10/16 22:25
推 HAHAcomet: 是很久不見的果凍魚! 10/16 22:32
推 lanjack: 抱緊處理 10/16 22:34
推 Roses1205: 以下開放育爸發言 10/16 22:36
推 penta: 可愛 10/16 22:40
推 SaberTheBest: ㄌㄌ 10/16 22:50
推 s50189: 合法 10/16 22:58
推 hoshiakari: 可以 10/16 23:07
推 OnoderaHaru: 可愛 10/17 00:01
推 h07880201: 我家育好可愛 10/17 07:41

