                        ↙ ↘▎  \▋▄    ▄ [◥↑▋█  ] ◤  ◤ ]    ∥  ▎ ▋ 
                     ︷/    ]▏ █ ▋     ∥！ |順 ▼   ︳       ∥   ◣  ▌  ▎
                    ▲ Ｙ  ∕▏  ▎▎       ▲ [∥      訓       ▉   ▌▅▋▌▍
                 ▄▄  】 ∕∥︸【         ∥▏▎   ▏  !] ▲|順\ ▎  ▌    ▋▎
                ︵█  ◤  ▼   ▉ ▼     ▉▋ ▊   ▲  ▉↑！]▋ ]▏▏▋      ▎
              ▃  Ｙ ∕  ▼  ︼  ︺\ ▂▁◤▌ ▉ ▎▏▏ ▎▎▍▌∥  ▎▊        
            ▅   ∕  大             ▼   ▁▼ ▼︼▌ ▍創▼▍▼▼▼ ▎▋▅▂    
           順  -Λ                     ▼▅▃▂︼▊ ▎ ▼︼▃▂▂▅ ▍▍    ▄▃
          順   【                     ▉μ▊ ◢▎  ▼=▼`  ▃` ◤  ▋▊    ▃   
          ▍▇﹊                      ▉`.▁     ↙    ↘.       ▂▌◤◥▄▂   
        ▉▏                          █▏▇﹊"﹊        “︸ㄧ︸"▎ ◣◢▌     
         ▍       ﹟                    ▎           `           ▋ ▏  ▊      
       ▉▎      ▼       ▎           ▎∥                      ▲ ▎ ▍ ▍    
        ▌      ↗        ▏           [  ▃        ︿﹑       ◤▎ ▍█▏      
      ▋       ˊ         ▌         ▊\▍  ▄▂           ▂▄  ▏ ▌ ▼/  ▃" 
       ▍                 ▎         ▄ ▼   ▄▅▂     ▂▅    ▎   ▼    ▃◤
     ▉▏                  ▼       ▍  ▼     ▄▅ ▅▆       ▎   ▃    ◤▄
     ▋                           ◢ ▎       ▃▅▅▄▅▆▃ ▄      ◥  ◤ ▄  
    █▎                        ▄    ▎  ▆█    ▃         ▅▂      ◤ ▄    
      ▏                      ▃  ▄  ▋        ◢◢▄◣◥            ▃▅▂▄▆
      ▏                   ▃▆  ▄]   ▌▎     ◢  ▎  ◣    ▂▄▅▆▇  ▂▃▅
      ▎                 ▅▉▃▆  |    ▼▄   ◢ ◢▁▃▅▆ ▂▃▅▆▇█
      ∥              ▄▄ ＃      /   ▁▂▃▄▆█  ▃▄▆█       I AM  LCD


真的太久沒畫ANSI了!
畫這張老婆整個痛苦
因為畫得在那邊調眼神 調了整整三天 搞得自己眼神跟死魚眼一樣
圖形其實蠻複雜的，真不該一畫就畫這種的

原本是打算抽到公主的鏡華畫個哥殺神官
結果250多抽下去打水漂 5個三星  純就給我蹦兩隻 莫妮卡一隻 小望一隻(瞬間變成石頭)
 老師一隻(終於抽到沒有的腳色 但也歪得太誇張 這不是鏡華限定池?)
下波伊利亞不會也這樣吧 暈

只好怒畫老婆消消氣






作者: LemonUrsus (檸) 看板: C_Chat
標題: [ANSI] 施工中
時間: Tue Oct 16 23:35:00 2018


http://ansi.loli.tw/ansiarts/9768

提示:

1.垃圾包

2.黑絲

3.美少女

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.96.138
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1539704104.A.281.html
※ 編輯: LemonUrsus (114.40.96.138), 10/16/2018 23:40:33
→ makinoyui: 惠惠 10/16 23:35
→ makinoyui: ㄌㄏㄅ 10/16 23:35
→ makinoyui: 六花 10/16 23:35
推 s32244153: 今天好多篇 10/16 23:35
推 Nuey: 該不會是黑傑克吧== 10/16 23:35
推 cross980115: 樓下老婆 10/16 23:36
推 longkiss0618: 樓上老婆 10/16 23:36
推 web946719: 我老婆啦 品質保證 10/16 23:37
推 a1c2x3: 茜 10/16 23:37
推 hoshiakari: 茜 10/16 23:38
→ cross980115: ((((；ﾟДﾟ))))))) 7樓這是在互相傷害嗎？ 還是一 10/16 23:39
→ cross980115: 半分了她(X 10/16 23:39
你們是想被怪獸撕成兩半就是啦
→ pp1877: 你們不能一起分享嗎？ 10/16 23:39
→ UXIUJIL: 大家的老婆 10/16 23:40
→ web946719: 索羅門逆 10/16 23:40
推 HAHAcomet: 是在伸腳嗎? 10/16 23:41
推 SaberTheBest: 推 10/16 23:41
推 WindSpread: 推 10/16 23:43
推 CactusFlower: 六七樓在一起 10/16 23:43
推 ELV420: http://i.imgur.com/o3yoaOz.jpg 10/16 23:43
→ ELV420: 讚 10/16 23:43
推 tp950016: 房間這麼多垃圾 腳一定很臭 10/16 23:44
臭的也要舔
→ s0930194: 來吧!這邊有把斧頭 10/16 23:44
推 WindSpread: 雖然不是很重要 但少一個S 10/16 23:45
哪裡? 畫到有點頭暈
※ 編輯: LemonUrsus (114.40.96.138), 10/16/2018 23:47:46
推 qqq3892005: https://i.imgur.com/bpWHxCT.gif 10/16 23:46
推 hollande: 螢幕好可憐 10/16 23:47
推 WindSpread: 標題XD 10/16 23:48
→ murmur38: 標題是SSSS 10/16 23:50
推 qqq3892005: 螢幕哪裡可憐！想跟螢幕交換！ 10/16 23:50
推 opeminbod001: 我老婆腳腳美如畫 10/16 23:51
→ LemonUrsus: 已修改 謝謝 10/16 23:51
推 Xhocer: 舔爆! 10/16 23:53
推 metal0605: 好想被踩 10/16 23:55
推 siscon: 腳腳 10/16 23:57
推 herryherry: 腳腳讚 10/16 23:58
推 OnoderaHaru: 推 10/16 23:59
推 sorochis: 她的東西都是破的啊 10/17 00:05
推 f222051618: 想舔 10/17 00:05
推 Roentgenium: 腳 10/17 00:08
推 eastwindow: 茜大好 10/17 00:27
推 mekiael: 想舔腳的要不要想想她晚上睡覺可能蟑螂都爬過 10/17 02:34
推 enders346: 沒4 地上那些都是模型廢料而已 不會臭 10/17 07:19
推 MaxGDAM: 我他媽舔爆 10/17 07:44
推 peter15879: 舔爆 10/17 09:08
推 timmerix: 舔 10/17 12:08

